Cs4rsa.Module.ManuallySchedule/Dialogs/Views/ScheduleBag.xaml

<UserControl
    x:Class="Cs4rsa.Module.ManuallySchedule.Dialogs.Views.ScheduleBag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="500"
    Padding="10"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Danh sách bộ lịch" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl Padding="0,0,10,0" ItemsSource="{Binding ScheduleBagModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <md:Card
                                Margin="0,0,0,10"
                                md:ElevationAssist.Elevation="Dp0"
                                Style="{StaticResource MaterialDesignOutlinedCard}">
                                <Expander
                                    Name="ScheduleBagItem"
                                    Grid.Column="0"
                                    Expanded="ScheduleBagItem_Expanded"
                                    Style="{StaticResource MaterialDesignExpander}">
                                    <Expander.Header>
                                        <Border>
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding SaveDate}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding SemesterValue}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding YearValue}" />
                                                <Button
                                                    Grid.Column="4"
                                                    Content="{md:PackIcon Kind=PlayArrow}"
                                                    Style="{StaticResource MaterialDesignIconButton}" />
                                                <Button
                                                    Grid.Column="5"
                                                    Content="{md:PackIcon Kind=Delete}"
                                                    Style="{StaticResource MaterialDesignIconButton}" />
                                            </Grid>
                                        </Border>
                                    </Expander.Header>
                                    <ListView ItemsSource="{Binding ScheduleBagItemModels}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding ScheduleDetailId}" Header="ID" />
                                                <GridViewColumn DisplayMemberBinding="{Binding SubjectCode}" Header="Tên môn" />
                                                <GridViewColumn DisplayMemberBinding="{Binding SubjectName}" Header="Mã môn" />
                                                <GridViewColumn DisplayMemberBinding="{Binding RegisterCode}" Header="Mã đăng ký" />
                                                <GridViewColumn Width="150">
                                                    <GridViewColumnHeader>
                                                        <TextBlock HorizontalAlignment="Center" Text="Sao chép" />
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource MaterialDesignSnackbarActionButton}">
                                                                <md:PackIcon Kind="Clipboard" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </md:Card>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
