Cs4rsa.Module.ManuallySchedule/Dialogs/Views/YesNoUc.xaml

<UserControl
    x:Class="Cs4rsa.Module.ManuallySchedule.Dialogs.Views.YesNoUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="250"
    MinHeight="130">
    <md:Card Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="Caption"
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Caption" />
            <TextBlock
                Name="Description"
                Grid.Row="1"
                Foreground="{StaticResource Grey400}"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Description" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Name="Do"
                    Click="LeftButton_Click"
                    Content="Left Action"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Name="Cancel"
                    Click="RightButton_Click"
                    Content="Right Action"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
