Cs4rsa.UI.ScheduleTable/CustomControls/STable.xaml

<UserControl
    x:Class="Cs4rsa.UI.ScheduleTable.CustomControls.STable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Cs4rsa.UI.ScheduleTable.CustomControls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:panels="clr-namespace:Cs4rsa.UI.ScheduleTable.Panels">
    <UserControl.Resources>
        <Style x:Key="TextBlock_Day" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <Border
        Grid.Row="4"
        Padding="10,5,5,5"
        Background="White"
        BorderBrush="{StaticResource Grey300}"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="28" />
                <ColumnDefinition />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>

            <!--  Render Days  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="0,0,0,5"
                BorderBrush="{StaticResource Grey300}"
                BorderThickness="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_Day}"
                        Text="T2" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource TextBlock_Day}"
                        Text="T3" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource TextBlock_Day}"
                        Text="T4" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource TextBlock_Day}"
                        Text="T5" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource TextBlock_Day}"
                        Text="T6" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        Style="{StaticResource TextBlock_Day}"
                        Text="T7" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Style="{StaticResource TextBlock_Day}"
                        Text="CN" />
                </Grid>
            </Border>

            <!--  Render main view  -->
            <ScrollViewer
                x:Name="STable_ScrollViewer"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ScrollChanged="STable_ScrollViewer_ScrollChanged">
                <Grid Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <panels:TimeLinePanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  Render các dòng thời gian  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}" />
                                    <Separator
                                        Grid.Column="1"
                                        Height="0.5"
                                        Background="{StaticResource Grey300}"
                                        SnapsToDevicePixels="True" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Grid.Column="1"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0.5"
                        CornerRadius="12">
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="BorderThickness" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Padding" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Border.Clip>

                        <!--  Fix XDG0066 warning  -->
                        <ItemsControl Name="IC_WeekPanelContainer" ItemsSource="{Binding Path=Week, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <panels:WeekPanel Height="{Binding ElementName=IC_WeekPanelContainer, Path=Height}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>

                                <!--  Render Day Panel for each day  -->
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource Grey300}" BorderThickness="0,0,0.5,0">
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <panels:DayPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>

                                                <!--  Render Schedule Block for each block  -->
                                                <DataTemplate>
                                                    <customControls:ScheduleBlock
                                                        BlockColor="{Binding Background}"
                                                        BlockName="{Binding Content}"
                                                        ScheduleTableItemType="{Binding ScheduleTableItemType}"
                                                        TimeBlock="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </Grid>
            </ScrollViewer>

            <!--  Render BtnGoto  -->
            <Button
                x:Name="STable_BtnGoto"
                Grid.Row="1"
                Grid.Column="2"
                Margin="-70,0,0,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Visibility="Visible">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="ArrowDown" />
            </Button>
        </Grid>
    </Border>
</UserControl>
