cs4rsa/MainWindow.xaml

<Window x:Class="cs4rsa.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa"
        xmlns:view="clr-namespace:cs4rsa.Views"
        mc:Ignorable="d"
        Background="#FFFAFAFA"
        Title="CS4RSA"
        Height="600"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem Header="Save">
                        </MenuItem>
                        <MenuItem Header="Save As.." />
                        <MenuItem Header="Exit"
                                  InputGestureText="Ctrl+E">
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Excellent"
                                  IsCheckable="True"
                                  IsChecked="True" />
                        <MenuItem Header="Rubbish"
                                  IsCheckable="True" />
                        <MenuItem Header="Dig Deeper"
                                  InputGestureText="Ctrl+D">
                            <MenuItem Header="Enlightenment?"
                                      IsCheckable="True" />
                            <MenuItem Header="Disappointment"
                                      IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="Look Deeper"
                                  InputGestureText="Ctrl+D">
                            <MenuItem Header="Plain" />
                            <MenuItem Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="User manual">
                        </MenuItem>
                        <MenuItem Header="About me">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ColumnDefinition"
                       x:Key="col__margin"></Style>
                <Style TargetType="CheckBox"
                       x:Key="checkbox__margin">
                    <Setter Property="Margin"
                            Value="0, 0, 10, 5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0"
                  Margin="11px">
                <view:SearchSession></view:SearchSession>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="11px">
                <view:ClassGroupSession></view:ClassGroupSession>
            </Grid>
            <Grid Grid.Column="2"
                  Margin="11px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Schedules"
                           Grid.Row="0"></TextBlock>
                <TextBlock Text="Phase 1 (1-9)"
                           Grid.Row="1"></TextBlock>
                <DataGrid Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Times\Days"></DataGridTextColumn>
                        <DataGridTextColumn Header="T2"></DataGridTextColumn>
                        <DataGridTextColumn Header="T3"></DataGridTextColumn>
                        <DataGridTextColumn Header="T4"></DataGridTextColumn>
                        <DataGridTextColumn Header="T5"></DataGridTextColumn>
                        <DataGridTextColumn Header="T6"></DataGridTextColumn>
                        <DataGridTextColumn Header="T7"></DataGridTextColumn>
                        <DataGridTextColumn Header="CN"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Phase 2 (10-18)"
                           Grid.Row="3"></TextBlock>
                <DataGrid Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Times\Days"></DataGridTextColumn>
                        <DataGridTextColumn Header="T2"></DataGridTextColumn>
                        <DataGridTextColumn Header="T3"></DataGridTextColumn>
                        <DataGridTextColumn Header="T4"></DataGridTextColumn>
                        <DataGridTextColumn Header="T5"></DataGridTextColumn>
                        <DataGridTextColumn Header="T6"></DataGridTextColumn>
                        <DataGridTextColumn Header="T7"></DataGridTextColumn>
                        <DataGridTextColumn Header="CN"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="3"
                  Margin="11px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Choiced"
                           Grid.Row="0"></TextBlock>
                <ListBox Grid.Row="1"></ListBox>
                <TextBlock Text="Conflicts"
                           Grid.Row="2"></TextBlock>
                <TextBlock Text="Statistics"
                           Grid.Row="4"></TextBlock>
                <StackPanel Orientation="Vertical"
                            Grid.Row="5"></StackPanel>
            </Grid>
        </Grid>
        <TextBlock x:Name="SemesterInfo"
                   Grid.Row="2"
                   Margin="11, 6"
                   Loaded="SemesterInfo_Loaded">
            <Run>Hiện tại là </Run>
            <Run Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentSemesterInfo}"></Run>
            <Run> của </Run>
            <Run Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentYearInfo}"></Run></TextBlock>
    </Grid>
</Window>
