cs4rsa/MainWindow.xaml

<Window x:Class="cs4rsa.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa"
        xmlns:view="clr-namespace:cs4rsa.Views"
        mc:Ignorable="d"
        Background="#FFFAFAFA"
        Title="CS4RSA"
        Height="600"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu IsMainMenu="True" Height="26">
                    <MenuItem Header="_File" Height="20" Margin="0, 3, 0, 0">
                        <MenuItem Header="Save">
                        </MenuItem>
                        <MenuItem Header="Save As.." />
                        <MenuItem Header="Exit"
                                  InputGestureText="Ctrl+E">
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Excellent"
                                  IsCheckable="True"
                                  IsChecked="True" />
                        <MenuItem Header="Rubbish"
                                  IsCheckable="True" />
                        <MenuItem Header="Dig Deeper"
                                  InputGestureText="Ctrl+D">
                            <MenuItem Header="Enlightenment?"
                                      IsCheckable="True" />
                            <MenuItem Header="Disappointment"
                                      IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="Look Deeper"
                                  InputGestureText="Ctrl+D">
                            <MenuItem Header="Plain" />
                            <MenuItem Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help" Height="20" Margin="0, 3, 0, 0">
                        <MenuItem Header="User manual">
                        </MenuItem>
                        <MenuItem Header="About me">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="10, 10, 0, 0">
                <view:SearchSession></view:SearchSession>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="10, 10, 0, 0">
                <view:ClassGroupSession></view:ClassGroupSession>
            </Grid>
            <Grid Grid.Column="2"
                  Margin="10, 10, 0, 0">
                <view:ChoicedSession></view:ChoicedSession>
            </Grid>
            <Grid Grid.Column="3"
                  Margin="10, 10, 10, 0">
                <view:ScheduleTable></view:ScheduleTable>
            </Grid>
        </Grid>
        <TextBlock x:Name="SemesterInfo"
                   Grid.Row="2"
                   Margin="0, 2, 10, 2"
                   Loaded="SemesterInfo_Loaded"
                   HorizontalAlignment="Right"
                   FontSize="10">
            <Run Text="{Binding CurrentSemesterInfo}"></Run>
            <Run Text="{Binding CurrentYearInfo}"></Run></TextBlock>
    </Grid>
</Window>
