cs4rsa/Views/AutoSchedule.xaml

<UserControl x:Class="cs4rsa.Views.AutoSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:cs4rsa.Converters.DialogConverters"
        xmlns:vmConverter="clr-namespace:cs4rsa.Converters"
        xmlns:local="clr-namespace:cs4rsa.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="690">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
            <vmConverter:ConflictModelConverter x:Key="ConflictInfoConverter"></vmConverter:ConflictModelConverter>
            <vmConverter:ConflictTypeConverter x:Key="ConflictTypeConverter"></vmConverter:ConflictTypeConverter>
            <vmConverter:EmptySeatCheckerConverter x:Key="EmptySeatCheckerConverter"></vmConverter:EmptySeatCheckerConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Height="80" 
                        Width="80"
                        Grid.Column="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding StudentModel.StudentInfo.Image, Converter={StaticResource Base64ImageConverter}}"
                                            Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="5,0,5,0">
                <TextBlock Text="{Binding StudentModel.StudentInfo.Name}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="{Binding StudentModel.StudentInfo.StudentId}"
                               Margin="0,5,0,0"
                           FontSize="16"></TextBlock>
                <Button Content="Chọn tài khoản..."
                        Height="30"
                        Width="160"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Command="{Binding ChoiceAccountCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Danh sách các môn của bạn"
                           Grid.Row="0"
                           FontWeight="Bold"></TextBlock>
                <ListView Grid.Row="1"
                          x:Name="ListViewSubjects"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding ProgramSubjectModels}"
                          SelectedItem="{Binding SelectedProSubject}">
                    <ListView.Resources>
                        <ContextMenu x:Key="SubjectListContextMenu" Opened="ContextMenu_Opened">
                            <MenuItem Header="Thêm" Command="{Binding AddCommand}"/>
                            <MenuItem Header="Xem chi tiết" Command="{Binding WatchDetailCommand}"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="400"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         Margin="0 0 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{Binding Color}"
                                           Width="27">
                                    </Rectangle>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1"
                                                Margin="0 5 0 5">
                                        <TextBlock Text="{Binding SubjectName}"
                                                   Margin="5,0,0,0"
                                                   FontSize="14"
                                                   TextWrapping="WrapWithOverflow"></TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Run Text="{Binding SubjectCode}"></Run>
                                        <Run Text=" - "></Run>
                                        <Run Text="{Binding FolderName}"></Run>
                                        </TextBlock>
                                        <TextBlock Margin="5 0 0 0">
                                            <Run Text="{Binding StudyUnit}"></Run>
                                            <Run Text="Tín chỉ"></Run>
                                        </TextBlock>
                                        <TextBlock FontSize="10"
                                           Margin="5,0,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Folder chứa môn này chưa hoàn thành"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFolderCompleted}" Value="True">
                                                            <Setter Property="Text" Value="Folder chứa môn này đã hoàn thành"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Height="10" 
                                             Width="10"
                                             Margin="5,0,0,5"
                                             HorizontalAlignment="Left">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="#f12711"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                                <Setter Property="Fill" Value="#45a247"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <TextBlock Margin="5,0,0,0"
                                               FontSize="10">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Chưa học qua"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                                <Setter Property="Text" Value="Đã học qua"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Height="10" 
                                             Width="10"
                                             Margin="5,0,0,5"
                                             HorizontalAlignment="Left">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="#f5af19"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCanChoice}" Value="True">
                                                                <Setter Property="Fill" Value="#80D0C7"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <TextBlock Margin="5,0,0,0"
                                               FontSize="10">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Không thể chọn"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCanChoice}" Value="True">
                                                                <Setter Property="Text" Value="Có thể chọn"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource SubjectListContextMenu}"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBox Grid.Row="2"
                         Margin="0,5,0,5"
                         Height="40"
                         materialDesign:HintAssist.Hint="Tìm kiếm"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         TextChanged="TextBox_TextChanged"
                         x:Name="TextBoxSubjectName"></TextBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="30"
                            Content="Thêm"
                            Grid.Column="0"
                            Foreground="White"
                            Command="{Binding AddCommand}"
                            Margin="0,0,5,0"></Button>
                    <Button Height="30"
                            Content="Thêm nhanh"
                            Foreground="White"
                            Grid.Column="1"
                            Command="{Binding AddCommand}"></Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="1"
                  Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Các môn bạn đã chọn"
                               Grid.Row="0"
                               FontWeight="Bold">
                    </TextBlock>
                    <ListView Grid.Row="1"
                              Margin="0,0,0,5"
                              ItemsSource="{Binding ChoicedProSubjectModels}"
                              SelectedItem="{Binding SelectedProSubjectInChoiced}">
                        <ListView.Resources>
                            <ContextMenu x:Key="ChoicedSubjectContextMenu" Opened="ContextMenu_Opened">
                                <MenuItem Header="Xoá" Command="{Binding DeleteCommand}"/>
                                <MenuItem Header="Mở trong courses.duytan.edu.vn" Command="{Binding GotoCourseCommand}"/>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectName}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ChoicedSubjectContextMenu}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Sắp xếp"
                                Foreground="White"
                                Height="30"
                                Grid.Column="0"
                                Margin="5"
                                Command="{Binding SortCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                        <Button Content="Xoá hết"
                                Foreground="White"
                                Height="30"
                                Grid.Column="1"
                                Command="{Binding DeleteAllCommand}"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgramSubjectModels.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <GroupBox x:Name="GroupBoxDisplay">
                            <GroupBox.Header>
                                <TextBlock Text="Hiển thị"
                                           Foreground="White"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel>
                                <RadioButton Content="Tất cả"
                                             Click="ReloadSubjects"
                                             x:Name="RadioButtonAll"
                                             IsChecked="True"></RadioButton>
                                <RadioButton Content="Các môn có thể chọn"
                                             Click="ReloadSubjects"
                                             x:Name="RadioButtonCanChoice"></RadioButton>
                                <RadioButton Content="Các môn đã học qua"
                                             Click="ReloadSubjects"
                                             x:Name="RadioButtonDoneSubject"></RadioButton>
                                <RadioButton Content="Các môn có sẵn trong kỳ này"
                                             Click="ReloadSubjects"
                                             x:Name="RadioButtonAvailableSubject"></RadioButton>
                                <RadioButton Content="Các môn thuộc thư mục chưa hoàn thành"
                                             Click="ReloadSubjects"
                                             x:Name="RadioButtonUnCompletedFolder"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Hiệu suất Sắp xếp"
                                           Foreground="White"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel>
                                <CheckBox Grid.Row="2"
                          Margin="0 0 0 5"
                              IsChecked="{Binding IsRemoveClassGroupInvalid}">
                                    <CheckBox.Content>
                                        <TextBlock TextWrapping="Wrap">Loại bỏ các môn không có lịch và hết chỗ ngay từ đầu</TextBlock>
                                    </CheckBox.Content>
                                    <CheckBox.ToolTip>
                                        <TextBlock TextWrapping="WrapWithOverflow">Việc loại bỏ các môn không có lịch và không còn chỗ ngồi
                            giúp việc sắp xếp sẽ diễn ra nhanh hơn rất nhiều.</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Content="Chấp nhận các cách sắp xếp xung đột"
                                          IsChecked="{Binding IsAllowConflict}"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="2"
                  Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CombinationCount, StringFormat=Các cách sắp xếp ({0})}"
                           FontWeight="Bold"/>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding CombinationModels}"
                          SelectedItem="{Binding SelectedCombinationModel}"
                          Margin="0 0 0 10"
                          HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <ContextMenu x:Key="CombiContextMenu" Opened="ContextMenu_Opened">
                            <MenuItem Header="Hiển thị trên mô phỏng" Command="{Binding ShowOnSimuCommand}"/>
                        </ContextMenu>
                        <ToolTip x:Key="CannotShowOnSimuContentTooltip"
                                 Width="300">
                            <TextBlock TextWrapping="WrapWithOverflow">Bộ sắp xếp này không thể mô phỏng vì chứa một hoặc nhiều lớp không có lịch hoặc chỉ có
                            lịch bổ sung và/hoặc có một hoặc nhiều lớp hết chỗ ngồi</TextBlock>
                        </ToolTip>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding ClassGroupModels}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ListViewItem}}">

                                                        </WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Card Margin="5" IsEnabled="False">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle Width="10"
                                                               Fill="{Binding Color}"
                                                               Grid.Column="0"
                                                               IsEnabled="False"></Rectangle>
                                                                <TextBlock Text="{Binding Name}"
                                                       Padding="5"
                                                       FontSize="10"
                                                       Grid.Column="1"></TextBlock>
                                                            </Grid>
                                                        </materialDesign:Card>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock Text="Không thể mô phỏng"
                                           Foreground="#c0392b"
                                           Margin="5 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CanShow}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                    </Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Danh sách môn"
                                                   Grid.Row="0"
                                                   FontWeight="Bold"
                                                   Margin="40 5 0 0"></TextBlock>
                                        <ListBox Grid.Row="1"
                                             x:Name="ClassGroupListBox"
                                             HorizontalContentAlignment="Stretch"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding ClassGroupModels}"
                                                 Margin="40 0 0 0">
                                            <ListBox.Resources>
                                                <ToolTip x:Key="ItemToolTip">
                                                    Vì một số lý do nào đó một số lớp sẽ không có lịch hoặc chỉ có lịch bổ xung, xem chi tiết trên Course.
                                                </ToolTip>
                                            </ListBox.Resources>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         Height="40">

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle Grid.Column="0"
                                        Width="15"
                                        Fill="{Binding Color}"/>
                                                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                        Margin="0 5 0 0">
                                                                <TextBlock Text="{Binding Name}"
                                            Margin="5,0,0,0"
                                            FontSize="14">
                                                                </TextBlock>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontSize="10"
                                            Margin="5,0,0,0"
                                           Text="{Binding EmptySeat, StringFormat=Còn trống {0} chỗ}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="FontSize" Value="12"></Setter>
                                                                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding EmptySeat, 
                                                            Converter={StaticResource EmptySeatCheckerConverter}, 
                                                            ConverterParameter=5}" Value="True">
                                                                                        <Setter Property="Foreground" Value="#c0392b"></Setter>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding EmptySeat, 
                                                            Converter={StaticResource EmptySeatCheckerConverter}, 
                                                            ConverterParameter=0}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <TextBlock Text="Không có lịch"
                                               FontSize="10"
                                               Foreground="Red"
                                               Margin="5 0 0 0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                                                            <Setter Property="ToolTip" Value="{StaticResource ItemToolTip}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                        <TextBlock Text="Xung đột"
                                                   Grid.Row="2"
                                                   Margin="40 0 0 5"
                                                   FontWeight="Bold"></TextBlock>
                                        <ListView Grid.Row="3"
                                                ItemsSource="{Binding ConflictModels}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  Margin="40 0 0 0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Canvas Width="10"
                                                                Height="10"
                                                                Margin="0,0,5,0">
                                                            <Ellipse
                                                                Width="10"
                                                                Height="10">
                                                                <Ellipse.Style>
                                                                    <Style TargetType="Ellipse">
                                                                        <Setter Property="Fill" Value="Red"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ConflictType, Converter={StaticResource ResourceKey=ConflictTypeConverter}}" Value="1">
                                                                                <Setter Property="Fill" Value="Yellow"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Ellipse.Style>
                                                            </Ellipse>
                                                        </Canvas>
                                                        <TextBlock ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}"
                                                                       FontSize="10">
                                                            <Run Text="{Binding FirstClassGroup.Name, Mode=OneWay}"></Run>
                                                            <Run Text=" - "></Run>
                                                            <Run Text="{Binding SecondClassGroup.Name, Mode=OneWay}"></Run>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <TextBlock Text="Xung đột vị trí"
                                               Margin="40 5 0 0"
                                               Grid.Row="4"
                                               FontWeight="Bold"></TextBlock>
                                        <ListBox Grid.Row="5"
                                             ItemsSource="{Binding PlaceConflictFinderModels}"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  Margin="40 0 0 10">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Canvas Width="10"
                                                            Height="10"
                                                            Margin="0,0,5,0">
                                                            <Rectangle
                                                                Width="10"
                                                                Height="10"
                                                                Fill="Yellow">
                                                            </Rectangle>
                                                        </Canvas>
                                                        <TextBlock ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}">
                                                            <Run Text="{Binding FirstClassGroup.Name, Mode=OneWay}"></Run>
                                                            <Run Text=" - "></Run>
                                                            <Run Text="{Binding SecondClassGroup.Name, Mode=OneWay}"></Run>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource CombiContextMenu}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanShow}" Value="False">
                                    <Setter Property="ToolTip" Value="{StaticResource CannotShowOnSimuContentTooltip}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Content="Mở trong cửa sổ mới"
                        Grid.Row="2"
                        Foreground="White"
                        Command="{Binding OpenInNewWindowCommand}"></Button>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock FontSize="10">
                    <Run Text="Số môn đã chọn"></Run>
                    <Run Text="{Binding ChoicedCount}"></Run>
                    <Run Text="với tổng số tín chỉ"></Run>
                    <Run Text="{Binding CreditCount}"></Run>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
