cs4rsa/Views/ChoicedSession.xaml

<UserControl x:Class="cs4rsa.Views.ChoicedSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:converter="clr-namespace:cs4rsa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ConflictModelConverter x:Key="ConflictInfoConverter"></converter:ConflictModelConverter>
            <converter:ConflictTypeConverter x:Key="ConflictTypeConverter"></converter:ConflictTypeConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Đã chọn"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
        <ListView Grid.Row="1"
                 x:Name="Listbox_Choiced"
                 ItemsSource="{Binding ClassGroupModels}"
                 SelectedItem="{Binding SelectedClassGroupModel}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <ContextMenu x:Key="ChoicedContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem Header="Sao chép mã" Command="{Binding CopyCodeCommand}"></MenuItem>
                    <MenuItem Header="Bỏ chọn" Command="{Binding DeleteCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       Width="10"
                                Fill="{Binding Color}"/>
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"></TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ChoicedContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2"
                    Margin="0 0 0 10">
            <Button Content="Lưu mới"
                    Grid.Column="0"
                    Height="30"
                    Foreground="White"
                    Margin="0 0 0 5"
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    ></Button>
            <Button Content="Bỏ chọn hết"
                    Grid.Column="1"
                    Height="30"
                    Command="{Binding DeleteAllCommand}"
                    Foreground="White">
            </Button>
        </StackPanel>
        <TextBlock Text="Xung đột"
                   Grid.Row="3"
                   Margin="0 0 0 5"
                   FontWeight="Bold"></TextBlock>
        <ListView Grid.Row="4"
                 ItemsSource="{Binding ConflictModels}"
                  SelectedItem="{Binding SelectedConflictModel}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Resources>
                <ContextMenu x:Key="ConflictContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem Header="Giải quyết xung đột" Command="{Binding SolveConflictCommand}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="10"
                                Height="10"
                                Margin="0,0,5,0">
                            <Ellipse
                                Width="10"
                                Height="10">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConflictType, Converter={StaticResource ResourceKey=ConflictTypeConverter}}" Value="1">
                                                <Setter Property="Fill" Value="Yellow"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Canvas>

                        <TextBlock ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}"
                                   FontSize="10">
                        <Run Text="{Binding FirstClassGroup.Name, Mode=OneWay}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding SecondClassGroup.Name, Mode=OneWay}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ConflictContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Text="Xung đột vị trí"
                   Margin="0 5 0 0"
                   Grid.Row="5"
                   FontWeight="Bold"></TextBlock>
        <ListBox Grid.Row="6"
                 ItemsSource="{Binding PlaceConflictFinderModels}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="10"
                                Height="10"
                                Margin="0,0,5,0">
                            <Rectangle
                                Width="10"
                                Height="10"
                                Fill="Yellow">
                            </Rectangle>
                        </Canvas>

                        <TextBlock ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}">
                        <Run Text="{Binding FirstClassGroup.Name, Mode=OneWay}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding SecondClassGroup.Name, Mode=OneWay}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
