cs4rsa/Views/ChoicedSession.xaml

<UserControl x:Class="cs4rsa.Views.ChoicedSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:converter="clr-namespace:cs4rsa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConflictModelConverter x:Key="ConflictInfoConverter"></converter:ConflictModelConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Đã chọn"
                   Grid.Row="0"
                   Style="{StaticResource Header1}"></TextBlock>
        <ListBox Grid.Row="1"
                 x:Name="Listbox_Choiced"
                 ItemsSource="{Binding ClassGroupModels}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource Cs4rsaListBox}">
            <ListBox.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Sao chép mã" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Button Content="Lưu"></Button>
            <Button Content="Lưu mới" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    ></Button>
        </StackPanel>
        <TextBlock Text="Xung đột"
                   Style="{StaticResource Header2}"
                   Grid.Row="3"></TextBlock>
        <ListBox Grid.Row="4"
                 ItemsSource="{Binding ConflictModels}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource Cs4rsaListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock ToolTipService.ToolTip="{Binding ConflictTime, Converter={StaticResource ResourceKey=ConflictInfoConverter}}">
                        <Run Text="{Binding ClassGroup1.Name, Mode=OneWay}"></Run>
                        <Run Text=" và "></Run>
                        <Run Text="{Binding ClassGroup2.Name, Mode=OneWay}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5">
            <Button Content="Phân tích"></Button>
            <Button Content="Tự động xếp lịch"></Button>
        </StackPanel>
    </Grid>
</UserControl>
