cs4rsa/Views/ChoicedSession.xaml

<UserControl x:Class="cs4rsa.Views.ChoicedSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:converter="clr-namespace:cs4rsa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConflictModelConverter x:Key="ConflictInfoConverter"></converter:ConflictModelConverter>
        <converter:ConflictTypeConverter x:Key="ConflictTypeConverter"></converter:ConflictTypeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Đã chọn"
                   Grid.Row="0"
                   Style="{StaticResource Header1}"></TextBlock>
        <ListBox Grid.Row="1"
                 x:Name="Listbox_Choiced"
                 ItemsSource="{Binding ClassGroupModels}"
                 SelectedItem="{Binding SelectedClassGroupModel}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource Cs4rsaListBox}">
            <ListBox.Resources>
                <ContextMenu x:Key="listViewContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem Header="Sao chép mã" Click="MenuItem_Click"/>
                    <MenuItem Header="Bỏ chọn" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Grid.Row="1"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Width="10" Height="10" >
                            <Rectangle
                                Width="10"
                                Height="10"
                                Fill="{Binding Color}"/>
                        </Canvas>
                        <TextBlock Text="{Binding Name}"
                                   Margin="7, 0, 0, 0">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Button Content="Lưu mới"
                    Margin="0,5,0,0"
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    ></Button>
        </StackPanel>
        <TextBlock Text="Xung đột"
                   Style="{StaticResource Header2}"
                   Grid.Row="3"></TextBlock>
        <ListBox Grid.Row="4"
                 ItemsSource="{Binding ConflictModels}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource Cs4rsaListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15"
                               Width="15"
                               Margin="0,0,5,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="..\Images\clock.png"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConflictType, Converter={StaticResource ResourceKey=ConflictTypeConverter}}" Value="1">
                                            <Setter Property="Source" Value="..\Images\location.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}">
                        <Run Text="{Binding FirstClassGroup.Name, Mode=OneWay}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding SecondClassGroup.Name, Mode=OneWay}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
