cs4rsa/Views/ClassGroupSession.xaml

<UserControl x:Class="cs4rsa.Views.ClassGroupSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:converter="clr-namespace:cs4rsa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PhaseConverter x:Key="PhaseConverter"></converter:PhaseConverter>
        <converter:EmptySeatCheckerConverter x:Key="EmptySeatCheckerConverter"></converter:EmptySeatCheckerConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Nhóm lớp"
                   Grid.Row="0"
                   Style="{StaticResource Header1}"></TextBlock>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ScrollViewer.VerticalScrollBarVisibility="auto"
                 ItemsSource="{Binding ClassGroupModels}"
                 SelectedItem="{Binding SelectedClassGroup}"
                 Background="#f5f5f5">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EmptySeat, 
                            Converter={StaticResource EmptySeatCheckerConverter}, 
                            ConverterParameter=5}" Value="True">
                            <Setter Property="Foreground" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EmptySeat, 
                            Converter={StaticResource EmptySeatCheckerConverter}, 
                            ConverterParameter=0}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Grid.Row="1"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Width="10" Height="10" >
                            <Rectangle
                                Width="10"
                                Height="10"
                                Fill="{Binding Color}"/>
                        </Canvas>
                        <TextBlock Text="{Binding Name}"
                                   Margin="7, 0, 0, 0">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding RegisterCode}">
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Bộ lọc"
                   Style="{StaticResource Header2}"></TextBlock>
        <Grid Grid.Row="3" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Thứ"
                       Margin="0, 10, 0, 5"></TextBlock>
                            <StackPanel x:Name="CheckBoxContainer_DayOfWeek">
                                <CheckBox 
                          Content="Thứ Hai"
                          x:Name="CheckBox_Monday"
                          IsChecked="False"
                          Click="ReloadClassGroupCollection"></CheckBox>
                                <CheckBox 
                          Content="Thứ Ba"
                          x:Name="CheckBox_Tuseday"
                          IsChecked="False"
                          Click="ReloadClassGroupCollection"></CheckBox>
                                <CheckBox
                          Content="Thứ Tư" 
                          Click="ReloadClassGroupCollection"
                          IsChecked="False"
                          x:Name="CheckBox_Wednessday"></CheckBox>
                                <CheckBox 
                          Content="Thứ Năm" 
                          Click="ReloadClassGroupCollection" 
                          IsChecked="False"
                          x:Name="CheckBox_Thursday"></CheckBox>
                                <CheckBox 
                          Content="Thứ Sáu" 
                          Click="ReloadClassGroupCollection" 
                          IsChecked="False"
                          x:Name="CheckBox_Friday"></CheckBox>
                                <CheckBox
                          Content="Thứ Bảy" 
                          Click="ReloadClassGroupCollection"
                          IsChecked="False"
                          x:Name="CheckBox_Saturday"></CheckBox>
                                <CheckBox
                          Content="Chủ Nhật" 
                          Click="ReloadClassGroupCollection"
                          IsChecked="False"
                          x:Name="CheckBox_Sunday"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Buổi"
                       Margin="0,10,0,5"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <CheckBox
                          Content="Sáng"
                          x:Name="CheckBox_Morning"
                          Click="ReloadClassGroupCollection">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            7:00 - 9:00
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                          Content="Chiều"
                          x:Name="CheckBox_Afternoon"
                          Click="ReloadClassGroupCollection">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            13:00 - 17:00
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                          Content="Tối"
                          x:Name="CheckBox_Night"
                          Click="ReloadClassGroupCollection">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            18:00 - 21:00
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Giảng viên"
                       Margin="0, 10, 0, 5"></TextBlock>
                            <ComboBox 
                ItemsSource="{Binding Teachers}"
                SelectedItem="{Binding SelectedTeacher}"
                DisplayMemberPath="Name"
                SelectionChanged="ReloadClassGroupCollection"
                x:Name="ComboxBox_Teachers">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Giai đoạn"
                       Margin="0, 10, 0, 5"></TextBlock>
                            <StackPanel x:Name="RadioButtonContainer_Phase">
                                <RadioButton  Name="all" Checked="ReloadClassGroupCollection" Content="Tất cả" IsChecked="True"></RadioButton>
                                <RadioButton  Name="first" Checked="ReloadClassGroupCollection" Content="Giai đoạn 1" ToolTip="Những lớp chỉ ở giai đoạn 1"></RadioButton>
                                <RadioButton  Name="second" Checked="ReloadClassGroupCollection" Content="Giai đoạn 2" ToolTip="Những lớp chỉ ở giai đoạn 2"></RadioButton>
                                <RadioButton  Name="both" Checked="ReloadClassGroupCollection" Content="Hai giai đoạn" ToolTip="Những lớp kéo dài cả hai giai đoạn"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                                                <TextBlock Text="Nơi học"
                       Margin="0, 10, 0, 5"></TextBlock>
                    <StackPanel x:Name="CheckBoxContainer_Place">
                        <CheckBox
                          Content="Quang Trung"
                          x:Name="CheckBox_quantrung"
                          Click="ReloadClassGroupCollection"></CheckBox>
                        <CheckBox
                          Content="Phan Thanh"
                          x:Name="CheckBox_phanthanh"
                          Click="ReloadClassGroupCollection"></CheckBox>
                        <CheckBox
                          Content="Việt Tin"
                          x:Name="CheckBox_viettin"
                          Click="ReloadClassGroupCollection"></CheckBox>
                        <CheckBox
                          Content="Hoà Khánh"
                          x:Name="CheckBox_hoakhanh"
                          Click="ReloadClassGroupCollection"></CheckBox>
                        <CheckBox
                          Content="137 NVL"
                          x:Name="CheckBox_137_nvl"
                          Click="ReloadClassGroupCollection"></CheckBox>
                    </StackPanel>
                        </StackPanel>
                    </Grid>






                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
