cs4rsa/Views/ClassGroupSession.xaml

<UserControl x:Class="cs4rsa.Views.ClassGroupSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:converter="clr-namespace:cs4rsa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <converter:PhaseConverter x:Key="PhaseConverter"></converter:PhaseConverter>
        <converter:EmptySeatCheckerConverter x:Key="EmptySeatCheckerConverter"></converter:EmptySeatCheckerConverter>
        <converter:PlaceToStringConverter x:Key="PlaceToStringConverter"></converter:PlaceToStringConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Nhóm lớp"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 x:Name="ClassGroupListBox"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding ClassGroupModels}"
                 SelectedItem="{Binding SelectedClassGroup}">
            <ListBox.Resources>
                <ToolTip x:Key="ItemToolTip">
                    Vì một số lý do nào đó một số lớp sẽ không có lịch hoặc chỉ có lịch bổ xung, xem chi tiết trên Course.
                </ToolTip>
                <ToolTip x:Key="PlaceToolTip">
                    <ItemsControl ItemsSource="{Binding Places}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PlaceToStringConverter}}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ToolTip>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         Height="40">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                        Width="15"
                                        Fill="{Binding Color}"/>
                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                        Margin="0 5 0 0">
                                <TextBlock Text="{Binding Name}"
                                            Margin="5,0,0,0"
                                            FontSize="14">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="10"
                                            Margin="5,0,0,0"
                                           Text="{Binding EmptySeat, StringFormat=Còn trống {0} chỗ}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12"></Setter>
                                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EmptySeat, 
                                                            Converter={StaticResource EmptySeatCheckerConverter}, 
                                                            ConverterParameter=5}" Value="True">
                                                        <Setter Property="Foreground" Value="#c0392b"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EmptySeat, 
                                                            Converter={StaticResource EmptySeatCheckerConverter}, 
                                                            ConverterParameter=0}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Không có lịch"
                                               FontSize="10"
                                               Foreground="Red"
                                               Margin="5 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Place}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="ToolTip" Value='{StaticResource PlaceToolTip}'></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                            <Setter Property="ToolTip" Value="{StaticResource ItemToolTip}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <GroupBox Header="Thứ"
                                      Margin="5,0,5,5"
                                      materialDesign:ColorZoneAssist.Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="#b2bec3"
                                      materialDesign:ColorZoneAssist.Foreground="White">
                                <StackPanel x:Name="CheckBoxContainer_DayOfWeek">
                                    <CheckBox 
                                      Content="Hai"
                                      x:Name="CheckBox_Monday"
                                      IsChecked="False"
                                      Click="ReloadClassGroupCollection"
                                      Background="#636e72"></CheckBox>
                                    <CheckBox 
                                      Content="Ba"
                                      x:Name="CheckBox_Tuseday"
                                      IsChecked="False"
                                      Click="ReloadClassGroupCollection"
                                       Background="#636e72"></CheckBox>
                                    <CheckBox
                                      Content="Tư" 
                                      Click="ReloadClassGroupCollection"
                                      IsChecked="False"
                                      x:Name="CheckBox_Wednessday"
                                         Background="#636e72"></CheckBox>
                                    <CheckBox 
                                      Content="Năm" 
                                      Click="ReloadClassGroupCollection" 
                                      IsChecked="False"
                                      x:Name="CheckBox_Thursday"
                                         Background="#636e72"></CheckBox>
                                    <CheckBox 
                                      Content="Sáu" 
                                      Click="ReloadClassGroupCollection" 
                                      IsChecked="False"
                                      x:Name="CheckBox_Friday"
                                         Background="#636e72"></CheckBox>
                                    <CheckBox
                                      Content="Bảy" 
                                      Click="ReloadClassGroupCollection"
                                      IsChecked="False"
                                      x:Name="CheckBox_Saturday"
                                         Background="#636e72"></CheckBox>
                                    <CheckBox
                                      Content="Chủ Nhật" 
                                      Click="ReloadClassGroupCollection"
                                      IsChecked="False"
                                      x:Name="CheckBox_Sunday"
                                         Background="#636e72"></CheckBox>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <GroupBox Header="Buổi"
                                      Margin="0,0,5,5"
                                      materialDesign:ColorZoneAssist.Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="#b2bec3"
                                      materialDesign:ColorZoneAssist.Foreground="White">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox
                          Content="Sáng"
                                         Background="#636e72"
                          x:Name="CheckBox_Morning"
                          Click="ReloadClassGroupCollection">
                                        <CheckBox.ToolTip>
                                            <ToolTip>
                                                7:00 - 9:00
                                            </ToolTip>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox
                          Content="Chiều"
                                         Background="#636e72"
                          x:Name="CheckBox_Afternoon"
                          Click="ReloadClassGroupCollection">
                                        <CheckBox.ToolTip>
                                            <ToolTip>
                                                13:00 - 17:00
                                            </ToolTip>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox
                          Content="Tối"
                                         Background="#636e72"
                          x:Name="CheckBox_Night"
                          Click="ReloadClassGroupCollection">
                                        <CheckBox.ToolTip>
                                            <ToolTip>
                                                18:00 - 21:00
                                            </ToolTip>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Chỗ ngồi"
                                      Margin="0,0,5,5"
                                      materialDesign:ColorZoneAssist.Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="#b2bec3"
                                      materialDesign:ColorZoneAssist.Foreground="White">
                                <StackPanel x:Name="RadioButtonContainer_Seat">
                                    <RadioButton Content="Tất cả"
                                                  Background="#636e72"
                                                 IsChecked="True"
                                                 x:Name="RadioButton_SeatAll"
                                                 Click="ReloadClassGroupCollection"></RadioButton>
                                    <RadioButton Content="Còn chỗ"
                                                  Background="#636e72"
                                                 x:Name="RadioButton_SeatHave"
                                                 Click="ReloadClassGroupCollection"></RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <GroupBox Header="Giảng viên"
                                      Margin="5,0,5,5"
                                      materialDesign:ColorZoneAssist.Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="#b2bec3"
                                      materialDesign:ColorZoneAssist.Foreground="White">
                                <ComboBox 
                                    ItemsSource="{Binding Teachers}"
                                    SelectedItem="{Binding SelectedTeacher}"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    DisplayMemberPath="Name"
                                    SelectionChanged="ReloadClassGroupCollection"
                                    x:Name="ComboxBox_Teachers">
                                </ComboBox>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <GroupBox Header="Giai đoạn"
                                      Margin="5,0,5,5"
                                      materialDesign:ColorZoneAssist.Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="#b2bec3"
                                      materialDesign:ColorZoneAssist.Foreground="White">
                                <StackPanel x:Name="RadioButtonContainer_Phase">
                                    <RadioButton  Name="all" 
                                                  Checked="ReloadClassGroupCollection" 
                                                  Content="Tất cả" 
                                                  IsChecked="True"
                                                   Background="#636e72"></RadioButton>
                                    <RadioButton   Background="#636e72" Name="first" Checked="ReloadClassGroupCollection" Content="Giai đoạn 1" ToolTip="Những lớp chỉ ở giai đoạn 1"></RadioButton>
                                    <RadioButton   Background="#636e72" Name="second" Checked="ReloadClassGroupCollection" Content="Giai đoạn 2" ToolTip="Những lớp chỉ ở giai đoạn 2"></RadioButton>
                                    <RadioButton   Background="#636e72" Name="both" Checked="ReloadClassGroupCollection" Content="Hai giai đoạn" ToolTip="Những lớp kéo dài cả hai giai đoạn"></RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <GroupBox Header="Nơi học"
                                      Margin="0,0,5,5"
                                      materialDesign:ColorZoneAssist.Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="#b2bec3"
                                      materialDesign:ColorZoneAssist.Foreground="White">
                                <StackPanel x:Name="CheckBoxContainer_Place">
                                    <CheckBox  Background="#636e72"
                          Content="Quang Trung"
                          x:Name="CheckBox_quantrung"
                          Click="ReloadClassGroupCollection"></CheckBox>
                                    <CheckBox  Background="#636e72"
                          Content="Phan Thanh"
                          x:Name="CheckBox_phanthanh"
                          Click="ReloadClassGroupCollection"></CheckBox>
                                    <CheckBox  Background="#636e72"
                          Content="Việt Tin"
                          x:Name="CheckBox_viettin"
                          Click="ReloadClassGroupCollection"></CheckBox>
                                    <CheckBox  Background="#636e72"
                          Content="Hoà Khánh"
                          x:Name="CheckBox_hoakhanh"
                          Click="ReloadClassGroupCollection"></CheckBox>
                                    <CheckBox  Background="#636e72"
                          Content="137 NVL"
                          x:Name="CheckBox_137_nvl"
                          Click="ReloadClassGroupCollection"></CheckBox>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
