cs4rsa/Views/HomeView.xaml

<UserControl x:Class="cs4rsa.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cs4rsa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock
                  Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                  Text="Chào mừng đến với CS4RSA" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                      Content="HƯỚNG DẪN SỬ DỤNG"
                        Click="GotoWeb"/>
                <TextBlock Text="{Binding CurrentSemesterInfo}" 
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                <TextBlock Text="{Binding CurrentYearInfo}" 
                           HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                <Button Content="Cập nhật cơ sở dữ liệu môn học"
                        Command="{Binding UpdateSubjectDatabaseCommand}"
                        >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewSemester}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Setter Property="Text">
                                <Setter.Value>
                                    *Có vẻ như dữ liệu môn học trong cơ sở dữ liệu của CS4RSA đã cũ
                                    bạn hãy cập nhật đi nhé.
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewSemester}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="30 0 0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                                 Width="400"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Images/myimage.jpg"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center">
                    </Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="15 15 30 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Tác giả"
                                       Margin="0 0 0 20"/>
                            <TextBlock Foreground="#636e72"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       TextWrapping="WrapWithOverflow">
                                "Xin" chào mọi người, tui chỉ muốn để cái mặt tui ở đây để mọi
                                người biết cái ứng dụng củ chuối này đã được tạo ra bởi tui.
                            </TextBlock>
                        </StackPanel>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Grid.Row="2"
                                Margin="15 0 0 15"
                                Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Facebook"
                                                     Width="20"
                                                     Height="20"
                                                     Margin="0 0 2 0"/>
                                <TextBlock Text="Facebook"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"
                                 Width="400"
                                 HorizontalAlignment="Left"
                                 Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Images/github.png"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="20 20 0 0">
                    </Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="15 15 30 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Mã nguồn mở"
                                       Margin="0 0 0 20"/>
                            <TextBlock Foreground="#636e72"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       TextWrapping="WrapWithOverflow">
                                Dự án này được lên ý tưởng và thực hiện từ ngày 25/10/2020, kéo dài
                                hơn 2 tháng trên Python và PyQt5. Sau đó được làm lại trên C# WPF trong
                                hơn 7 tháng. Mã nguồn và tài liệu bạn có thể tham khảo từ các liên kết
                                bên dưới.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="15 0 0 5"
                                Content="CS4RSA"
                                Click="GotoSource">
                        </Button>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="15 0 0 15"
                                Content="CS4RSA of DTU-Universe"
                                Click="Button_Click_1">
                        </Button>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
