cs4rsa/Views/LoginView.xaml

<UserControl x:Class="cs4rsa.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:converter="clr-namespace:cs4rsa.Converters.DialogConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Padding="10">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
              Text="Danh sách các tài khoản của bạn" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="130"
                                             Width="300"
                                             Margin="0 0 10 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                 Width="100"
                                 Margin="3">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding StudentInfo.Image, Converter={StaticResource Base64ImageConverter}}"
                                            Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical"
                                            Grid.Column="1"
                                            Margin="5">
                                    <TextBlock
                                       FontWeight="Bold"
                                       FontSize="16">
                                        <Run Text="{Binding StudentInfo.Name}"></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Mã sinh viên:"></Run>
                                        <Run Text="{Binding StudentInfo.StudentId}"></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="CMND:"></Run>
                                        <Run Text="{Binding StudentInfo.CMND}"></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Ngày sinh:"></Run>
                                        <Run Text="{Binding StudentInfo.Birthday}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Text="{Binding SessionId}"
                      materialDesign:HintAssist.Hint="ASP.NET SessionID"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" />
            <Button   Grid.Column="1"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100"
                      Content="Tìm kiếm"
                      Command="{Binding FindCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Window, Mode=FindAncestor}}"/>
        </Grid>
    </Grid>
</UserControl>
