cs4rsa/Views/MainWindow.xaml

<Window x:Class="cs4rsa.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa"
        xmlns:view="clr-namespace:cs4rsa.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FFFAFAFA"
        Title="CS4RSA"
        Height="600"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu IsMainMenu="True" Height="26">
                    <MenuItem Header="Thao tác" Height="20" Margin="0, 3, 0, 0">
                        <MenuItem Header="Cài đặt..."
                                  Command="{Binding OpenSettingCommand}"></MenuItem>
                        <MenuItem Header="Cập nhật cơ sở dữ liệu môn học"
                                  Command="{Binding OpenUpdateWindowCommand}"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Xuất dưới JSON..."
                                  InputGestureText="Ctrl+Z"></MenuItem>
                        <MenuItem Header="Xuất dưới CS4RSA String..."
                                  InputGestureText="Ctrl+X"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Phân tích"></MenuItem>
                        <MenuItem Header="Tự động xếp lịch"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Thông tin" Height="20" Margin="0, 3, 0, 0">
                        <MenuItem Header="Hướng dẫn sử dụng">
                        </MenuItem>
                        <MenuItem Header="Thông tin">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0, 10, 0, 0">
                <view:SearchSession></view:SearchSession>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="10, 10, 0, 0">
                <view:ClassGroupSession></view:ClassGroupSession>
            </Grid>
            <Grid Grid.Column="2"
                  Margin="10, 10, 0, 0">
                <view:ChoicedSession></view:ChoicedSession>
            </Grid>
            <Grid Grid.Column="3"
                  Margin="10, 10, 0, 0">
                <view:ScheduleTable></view:ScheduleTable>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="SemesterInfo"
                       Margin="0, 2, 10, 2"
                       HorizontalAlignment="Right"
                       FontSize="10">
                    <Run Text="{Binding CurrentSemesterInfo}"></Run>
                    <Run Text="{Binding CurrentYearInfo}"></Run>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock FontSize="10">
                    <Run>Có </Run>
                    <Run Text="{Binding TotalSubject}"></Run>
                    <Run> môn với </Run>
                    <Run Text="{Binding TotalCredit}"></Run>
                    <Run> tín chỉ</Run>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
