cs4rsa/Views/MainWindow.xaml

<Window x:Class="cs4rsa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa"
        xmlns:view="clr-namespace:cs4rsa.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CS4RSA"
        Height="700"
        Width="1500"
        xmlns:vm="clr-namespace:cs4rsa.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsOpenDialog}" DialogContent="{Binding DialogUC}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <ContentControl x:Name="MainArea"></ContentControl>
                <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}"
                                     HorizontalAlignment="Center">
                    <materialDesign:SnackbarMessage HorizontalContentAlignment="Center"></materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>
            </Grid>
            <Grid Width="250" HorizontalAlignment="Left" Background="#00cec9">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" 
                      Margin="0 100 0 0" 
                      Background="#81ecec" 
                      Width="10" 
                      HorizontalAlignment="Left" 
                      Height="60" 
                      VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" 
                      Margin="0 100" 
                      Foreground="White"  
                      FontSize="18" 
                      SelectionChanged="ListViewMenu_SelectionChanged" 
                      SelectedIndex="0">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" 
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                            <TextBlock Text="Trang chủ" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" 
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                            <TextBlock Text="Tài khoản DTU" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hand" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Xếp lịch thủ công" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AutoFix" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Xếp lịch tự động" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thông tin" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
