cs4rsa/Views/ScheduleTable.xaml

<UserControl x:Class="cs4rsa.Views.ScheduleTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:converter="clr-namespace:cs4rsa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ShortedTimeViewConverter x:Key="ShortedTimeViewConverter"></converter:ShortedTimeViewConverter>
        <converter:ClassGroupModelConverter x:Key="ClassGroupModelConverter"></converter:ClassGroupModelConverter>
        <Style x:Key="CellT2" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Monday.Color}"></Setter>
        </Style>
        <Style x:Key="CellT3" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Tuseday.Color}"></Setter>
        </Style>
        <Style x:Key="CellT4" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Wednessday.Color}"></Setter>
        </Style>
        <Style x:Key="CellT5" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Thursday.Color}"></Setter>
        </Style>
        <Style x:Key="CellT6" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Friday.Color}"></Setter>
        </Style>
        <Style x:Key="CellT7" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Saturday.Color}"></Setter>
        </Style>
        <Style x:Key="CellCN" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Sunday.Color}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Lịch mô phỏng"
                        Style="{StaticResource Header1}"></TextBlock>
            <Button Content="Cài đặt hiển thị..."
                    Margin="7,0,0,0"
                    MinWidth="100"
                    Command="{Binding}"></Button>
        </StackPanel>
        <TextBlock Text="Giai đoạn 1 (Từ tuần 1 - 9)"
                           Grid.Row="1"></TextBlock>
        <DataGrid Grid.Row="2"
                  x:Name="DataGridFirstPhase"
                  AutoGenerateColumns="False"
                  FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Giờ" Binding="{Binding Path=Time, Converter={StaticResource ResourceKey=ShortedTimeViewConverter}}" Width="auto" CanUserSort="False" CanUserReorder="False"></DataGridTextColumn>
                <DataGridTextColumn CellStyle="{StaticResource CellT2}" IsReadOnly="True" Header="T2" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Monday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT3}" IsReadOnly="True" Header="T3" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Tuseday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT4}" IsReadOnly="True" Header="T4" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Wednessday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT5}" IsReadOnly="True" Header="T5" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Thursday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT6}" IsReadOnly="True" Header="T6" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Friday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT7}" IsReadOnly="True" Header="T7" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Saturday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellCN}" IsReadOnly="True" Header="CN" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Sunday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Giai đoạn 2 (Từ tuần 10 - 18)"
                           Grid.Row="3"></TextBlock>
        <DataGrid Grid.Row="4"
                  x:Name="DataGridSecondPhase"
                  AutoGenerateColumns="False"
                  FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Giờ" Binding="{Binding Path=Time, Converter={StaticResource ResourceKey=ShortedTimeViewConverter}}" Width="auto" CanUserSort="False" CanUserReorder="False"></DataGridTextColumn>
                <DataGridTextColumn CellStyle="{StaticResource CellT2}" IsReadOnly="True" Header="T2" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Monday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT3}" IsReadOnly="True" Header="T3" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Tuseday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT4}" IsReadOnly="True" Header="T4" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Wednessday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT5}" IsReadOnly="True" Header="T5" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Thursday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT6}" IsReadOnly="True" Header="T6" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Friday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellT7}" IsReadOnly="True" Header="T7" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Saturday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn CellStyle="{StaticResource CellCN}" IsReadOnly="True" Header="CN" Binding="{Binding Converter={StaticResource ResourceKey=ClassGroupModelConverter}, Path=Sunday}" Width="*" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
