cs4rsa/Views/SearchSession.xaml

<UserControl x:Class="cs4rsa.Views.SearchSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cs4rsa.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tìm kiếm"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Header1}"></TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="0, 0, 5, 0"
                  x:Name="DisciplineComboBox"
                  Loaded="DisciplineComboBox_Loaded"
                  SelectionChanged="DisciplineComboBox_SelectionChanged"
                  ItemsSource="{Binding Disciplines}"
                  SelectedItem="{Binding SelectedDiscipline}"
                  DisplayMemberPath="Discipline"
                  SelectedValuePath="Discipline"></ComboBox>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  x:Name="Keyword1ComboxBox"
                  ItemsSource="{Binding DisciplineKeywordModels}"
                  SelectedItem="{Binding SelectedKeyword}"
                  SelectedValuePath="Keyword1"
                  ToolTip="{Binding Path=SelectedItem.SubjectName, RelativeSource={RelativeSource Self}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Keyword1}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding SubjectName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Thêm"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0, 5, 0, 0"
                x:Name="DisciplineKeywordButton"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding CanRunAddCommand}"></Button>
        <ListBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0, 10, 0, 0"
                 x:Name="DownloadSubjects"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding SubjectModels}"
                 SelectedItem="{Binding SelectedSubjectModel}"
                 Style="{StaticResource Cs4rsaListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Row="1"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Width="20" Height="20" >
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{Binding Color}"/>
                        </Canvas>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Vertical">
                            <TextBlock Grid.Row="0" Text="{Binding SubjectCode}" Margin="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding SubjectName}" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Grid.Column="0"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Xoá"
                    Command="{Binding DeleteCommand}"
                    Margin="0, 0, 5, 0">
            </Button>
            <Button Grid.Column="1" 
                    Content="Nhập"
                    Margin="5, 0, 0, 0"></Button>
        </Grid>
    </Grid>
</UserControl>
