cs4rsa/Views/SearchSession.xaml

<UserControl
    x:Class="cs4rsa.Views.SearchSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SearchViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Tìm kiếm" />
        <ComboBox
            x:Name="DisciplineComboBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            materialDesign:ComboBoxAssist.ClassicMode="True"
            DisplayMemberPath="Discipline"
            FontSize="12"
            FontWeight="Normal"
            ItemsSource="{Binding Disciplines, Mode=OneWay}"
            SelectedItem="{Binding SelectedDiscipline}"
            SelectedValuePath="Discipline"
            SelectionChanged="DisciplineComboBox_SelectionChanged" />
        <ComboBox
            x:Name="Keyword1ComboxBox"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:ComboBoxAssist.ClassicMode="True"
            FontSize="12"
            FontWeight="Normal"
            ItemsSource="{Binding DisciplineKeywordModels, Mode=OneWay}"
            SelectedItem="{Binding SelectedKeyword}"
            SelectedValuePath="Keyword1"
            ToolTip="{Binding Path=SelectedItem.SubjectName, RelativeSource={RelativeSource Self}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Keyword1}" />
                            <Run Text=" - " />
                            <Run Text="{Binding SubjectName}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            x:Name="DisciplineKeywordButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0,5,0,5"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Command="{Binding AddCommand}"
            Content="Thêm"
            Foreground="White"
            IsEnabled="{Binding CanRunAddCommand}" />
        <ListBox
            x:Name="DownloadSubjects"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding SubjectModels}"
            SelectedItem="{Binding SelectedSubjectModel}">
            <ListBox.Resources>
                <ContextMenu x:Key="SubjectContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem
                        Command="{Binding DeleteCommand}"
                        Header="Xoá"
                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                    <MenuItem
                        Command="{Binding GotoCourseCommand}"
                        Header="Mở trong Course"
                        Icon="{materialDesign:PackIcon Kind=OpenInApp}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="0"
                                Width="27"
                                HorizontalAlignment="Left"
                                Fill="{Binding Color}" />
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock
                                    Margin="5,10,0,0"
                                    FontSize="14"
                                    Text="{Binding SubjectName}"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Style="{StaticResource Caption}"
                                    Text="{Binding SubjectCode}" />
                                <TextBlock
                                    Margin="5,0,0,10"
                                    Style="{StaticResource Caption}"
                                    Text="{Binding StudyUnit, StringFormat=Số tín chỉ: {0} Tín chỉ}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource SubjectContextMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="30"
                Margin="0,0,3,0"
                Background="#ff6b81"
                BorderBrush="#ff6b81"
                Command="{Binding DeleteAllCommand}"
                Content="Xoá hết"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Height="30"
                Margin="3,0,0,0"
                Background="#70a1ff"
                BorderBrush="#70a1ff"
                Command="{Binding ImportDialogCommand}"
                Content="Nhập..."
                Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
