cs4rsa/Views/SearchSession.xaml

<UserControl x:Class="cs4rsa.Views.SearchSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cs4rsa.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400"
             xmlns:vm="clr-namespace:cs4rsa.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SearchViewModel></vm:SearchViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tìm kiếm"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="0, 0, 5, 0"
                  materialDesign:ComboBoxAssist.ClassicMode="True"
                  x:Name="DisciplineComboBox"
                  SelectionChanged="DisciplineComboBox_SelectionChanged"
                  ItemsSource="{Binding Disciplines, Mode=OneWay}"
                  SelectedItem="{Binding SelectedDiscipline}"
                  DisplayMemberPath="Discipline"
                  SelectedValuePath="Discipline"
                  FontSize="12"
                  FontWeight="Normal"></ComboBox>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  x:Name="Keyword1ComboxBox"
                  materialDesign:ComboBoxAssist.ClassicMode="True"
                  ItemsSource="{Binding DisciplineKeywordModels, Mode=OneWay}"
                  SelectedItem="{Binding SelectedKeyword}"
                  SelectedValuePath="Keyword1"
                  FontSize="12"
                  FontWeight="Normal"
                  ToolTip="{Binding Path=SelectedItem.SubjectName, RelativeSource={RelativeSource Self}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                        <Run Text="{Binding Keyword1}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding SubjectName}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Thêm"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                Foreground="White"
                Height="30"
                Margin="0, 5, 0, 5"
                x:Name="DisciplineKeywordButton"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding CanRunAddCommand}"></Button>
        <ListBox Grid.Row="3" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0, 0, 0, 5"
                 x:Name="DownloadSubjects"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding SubjectModels}"
                 SelectedItem="{Binding SelectedSubjectModel}">
            <ListBox.Resources>
                <ContextMenu x:Key="SubjectContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem Header="Xoá" Command="{Binding DeleteCommand}"></MenuItem>
                    <MenuItem Header="Mở trong Course" Command="{Binding GotoCourseCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       Width="27"
                                HorizontalAlignment="Left"
                                Fill="{Binding Color}"/>
                            <StackPanel
                                    Grid.Column="1"
                                    Orientation="Vertical">
                                <TextBlock Text="{Binding SubjectName}" 
                                            Margin="5,10,0,0"
                                            FontSize="14"
                                           TextWrapping="WrapWithOverflow">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding SubjectName}"></TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding SubjectCode}" 
                                       Margin="5,0,0,0"
                                       Style="{StaticResource Caption}"></TextBlock>
                                <TextBlock Margin="5,0,0,10"
                                           Style="{StaticResource Caption}"
                                           Text="{Binding StudyUnit, StringFormat=Số tín chỉ: {0} Tín chỉ}">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource SubjectContextMenu}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Grid.Column="0"
              Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Xoá hết"
                    Height="30"
                    Command="{Binding DeleteAllCommand}"
                    Background="#ff6b81"
                    BorderBrush="#ff6b81"
                    Foreground="White"
                    Margin="0,0,3,0">
            </Button>
            <Button Grid.Column="1" 
                    Content="Nhập..."
                    Height="30"
                    Background="#70a1ff"
                    BorderBrush="#70a1ff"
                    Foreground="White"
                    Margin="3,0,0,0"
                    Command="{Binding ImportDialogCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Grid>
    </Grid>
</UserControl>
