cs4rsa_core/Dialogs/DialogViews/AccountUC.xaml

<UserControl
  x:Class="Cs4rsa.Dialogs.DialogViews.AccountUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  x:Name="AccountElement"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=implements:AccountViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  Loaded="UserControl_Loaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
  </UserControl.Resources>
  <md:DialogHost
    CloseOnClickAway="{Binding IsCloseOnClickAway}"
    DialogContent="{Binding DialogUC}"
    IsOpen="{Binding IsDialogOpen}"
    SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
    <Grid Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
          Grid.Row="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center">
          <TextBlock.Style>
            <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="TextBlock">
              <Setter Property="Text" Value="Danh sách các tài khoản" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Students.Count}" Value="0">
                  <Setter Property="Text" Value="Chưa có tài khoản nào hết" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <ListBox
          Grid.Row="1"
          ItemsSource="{Binding Students}"
          SelectedItem="{Binding SelectedStudent}">
          <ListBox.Resources>
            <ContextMenu x:Key="StudentContextMenu" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
              <MenuItem
                Command="{Binding DeleteCommand}"
                Header="Xoá"
                Icon="{md:PackIcon Kind=DeleteOutline}" />
            </ContextMenu>
          </ListBox.Resources>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <md:Card Width="350" Height="130">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Rectangle Width="100" Margin="3">
                    <Rectangle.Fill>
                      <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Base64ImageConverter}}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                  </Rectangle>
                  <StackPanel
                    x:Name="InfoPanel"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock>
                      <Run Text="{Binding Name}" />
                    </TextBlock>
                    <TextBlock>
                      <Run Text="Mã sinh viên:" />
                      <Run Text="{Binding StudentId}" />
                    </TextBlock>
                    <TextBlock>
                      <Run Text="CMND:" />
                      <Run Text="{Binding Cmnd}" />
                    </TextBlock>
                    <TextBlock>
                      <Run Text="Ngày sinh:" />
                      <Run Text="{Binding BirthDay, StringFormat=d/MM/yyyy}" />
                    </TextBlock>
                  </StackPanel>
                </Grid>
              </md:Card>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
              <Setter Property="ContextMenu" Value="{StaticResource StudentContextMenu}" />
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBox
            x:Name="SessionIdTextBlock"
            VerticalAlignment="Center"
            md:HintAssist.Hint="ASP.NET SessionID"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding SessionId}" />
          <Button
            Grid.Column="1"
            Width="100"
            Command="{Binding FindCommand}"
            Content="TÌM KIẾM"
            IsEnabled="{Binding ElementName=SessionIdTextBlock, Path=Text.Length}" />
        </Grid>
      </Grid>
      <md:Snackbar
        x:Name="MySnackbar"
        HorizontalAlignment="Center"
        MessageQueue="{Binding SnackbarMessageQueue}">
        <md:SnackbarMessage HorizontalContentAlignment="Center" />
      </md:Snackbar>
    </Grid>
  </md:DialogHost>
</UserControl>
