cs4rsa_core/Dialogs/DialogViews/AccountUC.xaml

<UserControl
  x:Class="Cs4rsa.Dialogs.DialogViews.AccountUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  Width="800"
  Height="650"
  Padding="10"
  d:DataContext="{d:DesignInstance Type=implements:AccountViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  Loaded="UserControl_Loaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
          <TextBlock.Style>
            <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="TextBlock">
              <Setter Property="Text" Value="Danh sách các tài khoản" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Students.Count}" Value="0">
                  <Setter Property="Text" Value="Chưa có tài khoản nào hết" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <Button
          Width="17"
          Height="17"
          Command="{Binding ExpandedCommand}"
          Cursor="Hand">
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Grid>
                <TextBlock
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Text="?">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Setter Property="Foreground" Value="Black" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Foreground" Value="{StaticResource Cs4rsa_MainThemeColor}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>
      <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
        <ListBox.Resources>
          <ContextMenu x:Key="StudentContextMenu" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}">
            <MenuItem
              Command="{Binding DeleteCommand}"
              Header="Xoá"
              Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
          </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <materialDesign:Card Width="350" Height="130">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="100" Margin="3">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Base64ImageConverter}}" Stretch="UniformToFill" />
                  </Rectangle.Fill>
                </Rectangle>
                <StackPanel
                  x:Name="InfoPanel"
                  Grid.Column="1"
                  Margin="5"
                  Orientation="Vertical">
                  <TextBlock>
                    <Run Text="{Binding Name}" />
                  </TextBlock>
                  <TextBlock>
                    <Run Text="Mã sinh viên:" />
                    <Run Text="{Binding StudentId}" />
                  </TextBlock>
                  <TextBlock>
                    <Run Text="CMND:" />
                    <Run Text="{Binding Cmnd}" />
                  </TextBlock>
                  <TextBlock>
                    <Run Text="Ngày sinh:" />
                    <Run Text="{Binding BirthDay, StringFormat=d}" />
                  </TextBlock>
                  <TextBlock
                    FontStyle="Italic"
                    Foreground="LightGray"
                    Text="Nhấp chuột phải để thao tác" />
                </StackPanel>
              </Grid>
            </materialDesign:Card>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="ContextMenu" Value="{StaticResource StudentContextMenu}" />
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </StackPanel>
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        x:Name="SessionIdTextBlock"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="ASP.NET SessionID"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding SessionId}" />
      <Button
        Grid.Column="1"
        Width="100"
        Command="{Binding FindCommand}"
        Content="TÌM KIẾM"
        IsEnabled="{Binding ElementName=SessionIdTextBlock, Path=Text.Length}" />
    </Grid>
  </Grid>
</UserControl>
