cs4rsa_core/Dialogs/DialogViews/AutoSortSubjectLoadUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.AutoSortSubjectLoadUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.Dialogs.Implements"
    d:DesignHeight="250"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AutoSortSubjectLoadVM />
    </UserControl.DataContext>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5"
                TextWrapping="Wrap">
                Đang tải các môn đã chọn.
            </TextBlock>
            <ProgressBar
                x:Name="ProgressBar"
                Grid.Row="1"
                Height="30"
                Margin="5,0,5,5"
                Maximum="100"
                Value="{Binding ProgressValue}" />
        </Grid>
    </materialDesign:Card>
</UserControl>
