cs4rsa_core/Dialogs/DialogViews/AutoSortSubjectLoadUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.AutoSortSubjectLoadUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DesignHeight="100"
    d:DesignWidth="100"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:Card
        Width="100"
        Height="100"
        Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar
                Grid.Row="0"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35" />
            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="15"
                TextWrapping="Wrap">
                Đang tải
            </TextBlock>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
