cs4rsa_core/Dialogs/DialogViews/AutoFilterUC.xaml

<UserControl
  x:Class="Cs4rsa.Dialogs.DialogViews.AutoFilterUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:autoscheduling="clr-namespace:Cs4rsa.ViewModels.AutoScheduling"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dev_md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:dev_vml="clr-namespace:Cs4rsa.ViewModelLocator"
  xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
  xmlns:local="clr-namespace:Cs4rsa.Dialogs.DialogViews"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Padding="5"
  d:DataContext="{d:DesignInstance Type=implements:AutoFilterViewModel}"
  dev_vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      Margin="0,0,0,5"
      Style="{StaticResource MaterialDesignHeadline6TextBlock}"
      Text="Bộ lọc" />
    <ScrollViewer Grid.Row="1">
      <StackPanel>
        <StackPanel>
          <GroupBox>
            <GroupBox.Header>
              <StackPanel Orientation="Horizontal">
                <dev_md:PackIcon
                  Margin="0,0,5,0"
                  Foreground="White"
                  Kind="Clock" />
                <TextBlock Foreground="White" Text="Chọn thời gian rảnh" />
              </StackPanel>
            </GroupBox.Header>
            <WrapPanel Orientation="Horizontal">
              <GroupBox Margin="2,2,0,0" BorderThickness="0">
                <GroupBox.Header>
                  <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Thứ Hai" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <CheckBox
                    x:Name="Mon_Mor"
                    Command="{Binding FilterChangedCommand}"
                    Content="Sáng"
                    IsChecked="{Binding Mon_Mor}" />
                  <CheckBox
                    x:Name="Mon_Aft"
                    Command="{Binding FilterChangedCommand}"
                    Content="Chiều"
                    IsChecked="{Binding Mon_Aft}" />
                  <CheckBox
                    x:Name="Mon_Nig"
                    Command="{Binding FilterChangedCommand}"
                    Content="Tối"
                    IsChecked="{Binding Mon_Nig}" />
                </StackPanel>
              </GroupBox>
              <GroupBox Margin="2,2,0,0" BorderThickness="0">
                <GroupBox.Header>
                  <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Thứ Ba" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <CheckBox
                    x:Name="Tus_Mor"
                    Command="{Binding FilterChangedCommand}"
                    Content="Sáng"
                    IsChecked="{Binding Tue_Mor}" />
                  <CheckBox
                    x:Name="Tus_Aft"
                    Command="{Binding FilterChangedCommand}"
                    Content="Chiều"
                    IsChecked="{Binding Tue_Aft}" />
                  <CheckBox
                    x:Name="Tus_Nig"
                    Command="{Binding FilterChangedCommand}"
                    Content="Tối"
                    IsChecked="{Binding Tue_Nig}" />
                </StackPanel>
              </GroupBox>
              <GroupBox Margin="2,2,0,0" BorderThickness="0">
                <GroupBox.Header>
                  <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Thứ Tư" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <CheckBox
                    x:Name="Wed_Mor"
                    Command="{Binding FilterChangedCommand}"
                    Content="Sáng"
                    IsChecked="{Binding Wed_Mor}" />
                  <CheckBox
                    x:Name="Wed_Aft"
                    Command="{Binding FilterChangedCommand}"
                    Content="Chiều"
                    IsChecked="{Binding Wed_Aft}" />
                  <CheckBox
                    x:Name="Wed_Nig"
                    Command="{Binding FilterChangedCommand}"
                    Content="Tối"
                    IsChecked="{Binding Wed_Nig}" />
                </StackPanel>
              </GroupBox>
              <GroupBox Margin="2,2,0,0" BorderThickness="0">
                <GroupBox.Header>
                  <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Thứ Năm" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <CheckBox
                    x:Name="Thur_Mor"
                    Command="{Binding FilterChangedCommand}"
                    Content="Sáng"
                    IsChecked="{Binding Thur_Mor}" />
                  <CheckBox
                    x:Name="Thur_Aft"
                    Command="{Binding FilterChangedCommand}"
                    Content="Chiều"
                    IsChecked="{Binding Thur_Aft}" />
                  <CheckBox
                    x:Name="Thur_Nig"
                    Command="{Binding FilterChangedCommand}"
                    Content="Tối"
                    IsChecked="{Binding Thur_Nig}" />
                </StackPanel>
              </GroupBox>
              <GroupBox Margin="2,2,0,0" BorderThickness="0">
                <GroupBox.Header>
                  <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Thứ Sáu" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <CheckBox
                    x:Name="Fri_Mor"
                    Command="{Binding FilterChangedCommand}"
                    Content="Sáng"
                    IsChecked="{Binding Fri_Mor}" />
                  <CheckBox
                    x:Name="Fri_Aft"
                    Command="{Binding FilterChangedCommand}"
                    Content="Chiều"
                    IsChecked="{Binding Fri_Aft}" />
                  <CheckBox
                    x:Name="Fri_Nig"
                    Command="{Binding FilterChangedCommand}"
                    Content="Tối"
                    IsChecked="{Binding Fri_Nig}" />
                </StackPanel>
              </GroupBox>
              <GroupBox Margin="2,2,0,0" BorderThickness="0">
                <GroupBox.Header>
                  <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Thứ Bảy" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <CheckBox
                    x:Name="Sat_Mor"
                    Command="{Binding FilterChangedCommand}"
                    Content="Sáng"
                    IsChecked="{Binding Sat_Mor}" />
                  <CheckBox
                    x:Name="Sat_Aft"
                    Command="{Binding FilterChangedCommand}"
                    Content="Chiều"
                    IsChecked="{Binding Sat_Aft}" />
                  <CheckBox
                    x:Name="Sat_Nig"
                    Command="{Binding FilterChangedCommand}"
                    Content="Tối"
                    IsChecked="{Binding Sat_Nig}" />
                </StackPanel>
              </GroupBox>
              <GroupBox Margin="2,2,0,0" BorderThickness="0">
                <GroupBox.Header>
                  <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Chủ Nhật" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <CheckBox
                    x:Name="Sun_Mor"
                    Command="{Binding FilterChangedCommand}"
                    Content="Sáng"
                    IsChecked="{Binding Sun_Mor}" />
                  <CheckBox
                    x:Name="Sun_Aft"
                    Command="{Binding FilterChangedCommand}"
                    Content="Chiều"
                    IsChecked="{Binding Sun_Aft}" />
                  <CheckBox
                    x:Name="Sun_Nig"
                    Command="{Binding FilterChangedCommand}"
                    Content="Tối"
                    IsChecked="{Binding Sun_Nig}" />
                </StackPanel>
              </GroupBox>
            </WrapPanel>
          </GroupBox>
          <GroupBox x:Name="PlaceFilterGroupBox">
            <GroupBox.Header>
              <StackPanel Orientation="Horizontal">
                <dev_md:PackIcon
                  Margin="0,0,5,0"
                  Foreground="White"
                  Kind="Place" />
                <TextBlock Foreground="White" Text="Chọn nơi muốn học" />
              </StackPanel>
            </GroupBox.Header>
            <UniformGrid Columns="3">
              <CheckBox
                Name="QuangTrung"
                Command="{Binding FilterChangedCommand}"
                Content="03 Quang Trung"
                IsChecked="{Binding QuangTrung}" />
              <CheckBox
                Name="NguyenVanLinh254"
                Command="{Binding FilterChangedCommand}"
                Content="254 Nguyễn Văn Linh"
                IsChecked="{Binding NguyenVanLinh254}" />
              <CheckBox
                Name="NguyenVanLinh137"
                Command="{Binding FilterChangedCommand}"
                Content="137 Nguyễn Văn Linh"
                IsChecked="{Binding NguyenVanLinh137}" />
              <CheckBox
                Name="PhanThanh"
                Command="{Binding FilterChangedCommand}"
                Content="209 Phan Thanh"
                IsChecked="{Binding PhanThanh}" />
              <CheckBox
                Name="HoaKhanhNam"
                Command="{Binding FilterChangedCommand}"
                Content="Hoà Khánh Nam"
                IsChecked="{Binding HoaKhanhNam}" />
              <CheckBox
                Name="VietTin"
                Command="{Binding FilterChangedCommand}"
                Content="VietTin"
                IsChecked="{Binding VietTin}" />
            </UniformGrid>
          </GroupBox>
          <GroupBox>
            <GroupBox.Header>
              <StackPanel Orientation="Horizontal">
                <dev_md:PackIcon
                  Margin="0,0,5,0"
                  Foreground="White"
                  Kind="Speedometer" />
                <TextBlock Foreground="White" Text="Hiệu suất Sắp xếp" />
              </StackPanel>
            </GroupBox.Header>
            <StackPanel>
              <CheckBox
                Grid.Row="2"
                Margin="0,0,0,5"
                Command="{Binding FilterChangedCommand}"
                IsChecked="{Binding IsRemoveClassGroupInvalid}">
                <CheckBox.Content>
                  <TextBlock TextWrapping="Wrap">Loại bỏ các lớp không có lịch và hết chỗ ngay từ đầu</TextBlock>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                  <TextBlock TextWrapping="WrapWithOverflow">
                    Việc loại bỏ các môn không có lịch và không còn chỗ ngồi
                    giúp việc sắp xếp sẽ diễn ra nhanh hơn rất nhiều.
                  </TextBlock>
                </CheckBox.ToolTip>
              </CheckBox>
            </StackPanel>
          </GroupBox>
          <GroupBox>
            <GroupBox.Header>
              <StackPanel Orientation="Horizontal">
                <dev_md:PackIcon
                  Margin="0,0,5,0"
                  Foreground="White"
                  Kind="Filter" />
                <TextBlock Foreground="White" Text="Lọc sau sắp xếp" />
              </StackPanel>
            </GroupBox.Header>
            <StackPanel>
              <CheckBox x:Name="CheckBoxHideConflict" Content="Ẩn bộ lịch xung đột thời gian" />
              <CheckBox x:Name="CheckBoxHideConflictPlace" Content="Ẩn bộ lịch xung đột vị trí" />
              <CheckBox x:Name="CheckBoxHideCannotSimulate" Content="Ẩn bộ lịch không thể mô phỏng" />
            </StackPanel>
          </GroupBox>
          <Button
            Margin="0,5,0,5"
            Command="{Binding ResetFilterCommand}"
            Content="ĐẶT LẠI BỘ LỌC"
            Foreground="White"
            Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
