cs4rsa_core/Dialogs/DialogViews/DetailScheduleUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.DetailScheduleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implements="clr-namespace:cs4rsa_core.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=implements:ImportSessionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="6" Mode="Standard">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding GotoScheduleListCommand}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                        </Button>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Details Schedule" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding ScheduleSessionDetails, IsAsync=True}"
                    SelectedItem="{Binding SelectedSessionDetail}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent
                                Opacity="0"
                                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding SubjectName}" />
                                    <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Text="{Binding ClassGroup}" />
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
