cs4rsa_core/Dialogs/DialogViews/DonateUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.DonateUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="444"
    d:DesignWidth="444"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Width="444"
            Height="444"
            Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Donate nhiệt tình đi mấy bạn" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        Grid.Row="0"
                        Margin="5"
                        Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Images/donate.png" />
                            <Grid Grid.Column="1">
                                <StackPanel Grid.Row="0">
                                    <TextBlock
                                        Margin="0,0,0,20"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="Mua hắn ly cà phê" />
                                    <TextBlock
                                        Foreground="#636e72"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        TextWrapping="NoWrap">
                                        MoMo: TRUONG A XIN
                                    </TextBlock>
                                    <TextBlock
                                        Foreground="#636e72"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        TextWrapping="NoWrap">
                                        0354281518
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Margin="5"
                        Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="/Images/donate_viettel.png"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock
                                        Margin="0,0,0,20"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="Mua hắn ly trà sữa" />
                                    <TextBlock
                                        Foreground="#636e72"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        TextWrapping="NoWrap">
                                        Viettel Pay: TRUONG A XIN
                                    </TextBlock>
                                    <TextBlock
                                        Foreground="#636e72"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        TextWrapping="NoWrap">
                                        9704 2292 3483 4278
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
