cs4rsa_core/Dialogs/DialogViews/ImportSessionUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.ImportSessionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implements="clr-namespace:cs4rsa_core.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=implements:ImportSessionViewModel}"
    d:DesignHeight="450"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:Card Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                <Grid Height="300" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Danh sách các bộ lịch đã lưu" />
                        <ListBox ItemsSource="{Binding ScheduleSessions}" SelectedItem="{Binding SelectedScheduleSession}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding SaveDate}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                        <TextBlock Text="Hiệu lực của bộ lịch đã chọn" />
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAvailableSession}" Value="-1">
                                            <Setter Property="Text" Value="Chưa tính toán" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAvailableSession}" Value="0">
                                            <Setter Property="Text" Value="Đã hết hạn" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAvailableSession}" Value="1">
                                            <Setter Property="Text" Value="Có thể sử dụng" />
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,7,7,0"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="30"
                            Margin="0,0,5,0"
                            Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}"
                            Content="XOÁ" />
                        <Button
                            Width="100"
                            Height="30"
                            Command="{Binding ImportCommand, UpdateSourceTrigger=PropertyChanged}"
                            Content="SỬ DỤNG" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Từ ShareString" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="ShareString"
                        Grid.Column="0"
                        Height="40"
                        Margin="0,0,5,0"
                        materialDesign:HintAssist.Hint="Share String của bạn"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ShareString}" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="30"
                        Command="{Binding ShareStringCommand}"
                        Content="Nhập"
                        Foreground="White"
                        IsEnabled="{Binding ElementName=ShareString, Path=Text.Length, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
