cs4rsa_core/Dialogs/DialogViews/LoginUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.LoginUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters.DialogConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.Dialogs.Implements"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LoginDialogViewModel />
    </UserControl.DataContext>
    <materialDesign:Card Width="400" Height="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,15"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Đăng nhập" />
            <ListView
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding StudentInfos}"
                SelectedItem="{Binding SelectedStudentInfo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Width="80"
                                    Height="96"
                                    Margin="3">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding StudentInfo.Image, Converter={StaticResource Base64ImageConverter}}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock
                                        Margin="3,5,0,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding StudentInfo.Name}" />
                                    <TextBlock Margin="5,0,0,10" Text="{Binding StudentInfo.StudentId}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="100"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListViewItem, Mode=FindAncestor}}"
                                        Content="Đăng nhập"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1, Mode=FindAncestor}}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="2"
                Margin="10"
                Command="{Binding CloseDialogCommand}"
                Content="Thoát"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </materialDesign:Card>

</UserControl>
