cs4rsa_core/Dialogs/DialogViews/MyProgramUC.xaml

<UserControl
  x:Class="Cs4rsa.Dialogs.DialogViews.MyProgramUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cvt="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Cs4rsa.Dialogs.DialogViews"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:viewmodels="clr-namespace:Cs4rsa.ViewModels.AutoScheduling"
  Height="500"
  Padding="10"
  d:DataContext="{d:DesignInstance Type=viewmodels:AutoViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <cvt:TotalUnitConverter x:Key="TotalUnitConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      Margin="0,0,0,5"
      Style="{StaticResource MaterialDesignHeadline6TextBlock}"
      Text="Chương trình học dự kiến" />
    <ScrollViewer
      Grid.Row="1"
      Margin="0,0,0,5"
      VerticalScrollBarVisibility="Auto">
      <ItemsControl Grid.Row="4" ItemsSource="{Binding PlanTables}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <md:Card Margin="0,0,7,7" Padding="5">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="0,0,0,5"
                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                  Text="{Binding Name}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding PlanRecords}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center">
                          <CheckBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                              <Setter Property="IsChecked" Value="False" />
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ChkBoxAll, Path=IsChecked}" Value="True">
                                  <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </CheckBox.Style>
                          <CheckBox.Content>
                            <TextBlock
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              TextWrapping="WrapWithOverflow">
                              <Run Text="{Binding SubjectCode}" />
                              <Run Text="{Binding SubjectName}" />
                            </TextBlock>
                          </CheckBox.Content>
                        </CheckBox>
                        <TextBlock
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          FontWeight="Bold"
                          Text="{Binding StudyUnit}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Grid.Row="2" />
                <Grid Grid.Row="3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <CheckBox
                    Name="ChkBoxAll"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Tất cả" />
                  <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding {}, Converter={StaticResource TotalUnitConverter}}" />
                </Grid>
              </Grid>
            </md:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Grid Grid.Row="2" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="CHỌN" />
    </Grid>
  </Grid>
</UserControl>
