cs4rsa_core/Dialogs/DialogViews/ProSubjectDetailUC.xaml

<UserControl
    x:Class="Cs4rsa.Dialogs.DialogViews.ProSubjectDetailUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=implements:ProSubjectDetailViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="500"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <materialDesign:Card Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding SubjectName, StringFormat=Tên môn: {0}}" />
            <TextBlock Grid.Row="1" Text="{Binding SubjectCode, StringFormat=Mã môn: {0}}" />
            <TextBlock Grid.Row="2" Text="{Binding StudyUnit, StringFormat=Số tín chỉ: {0}}" />
            <TextBlock Grid.Row="3" Text="{Binding FolderName, StringFormat=Thư mục: {0}}" />
            <Separator Grid.Row="4" />
            <TextBlock Grid.Row="5" Text="Các môn tiên quyết" />
            <ItemsControl Grid.Row="6" ItemsSource="{Binding PreProgramSubjectModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Margin="0,0,5,0">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Text="{Binding SubjectCode}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding SubjectName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Grid.Row="7" Text="Các môn song hành" />
            <ItemsControl Grid.Row="8" ItemsSource="{Binding ParProgramSubjectModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Margin="0,0,5,0">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Text="{Binding SubjectCode}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding SubjectName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Grid.Row="9" />
            <StackPanel Grid.Row="10">
                <TextBlock Text="Điểm" />
            </StackPanel>
            <StackPanel
                Grid.Row="11"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding AddCommand}"
                    Content="Thêm"
                    Foreground="White" />
                <Button
                    Command="{Binding CloseDialogCommand}"
                    Content="Thoát"
                    Foreground="White" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
