cs4rsa_core/Dialogs/DialogViews/SaveSessionUC.xaml

<UserControl
    x:Class="Cs4rsa.Dialogs.DialogViews.SaveSessionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:crediz="clr-namespace:Cs4rsa.BaseClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=implements:SaveSessionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <crediz:CredizDialog
        Width="555"
        Height="333"
        DialogTitle="Lưu bộ lịch"
        IsCloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="7,7,7,0"
                ItemsSource="{Binding ScheduleSessions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Tên bộ lịch" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding SaveDate}"
                            Header="Ngày lưu" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox
                Grid.Row="1"
                Margin="7"
                materialDesign:HintAssist.Hint="Tên bộ lịch của bạn"
                materialDesign:TextFieldAssist.HasClearButton="True"
                KeyDown="TxtName_KeyDown"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Margin="0,0,7,7"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="LƯU"
                Foreground="White" />
        </Grid>
    </crediz:CredizDialog>
</UserControl>