cs4rsa_core/Dialogs/DialogViews/SaveSessionUC.xaml

<UserControl
    x:Class="Cs4rsa.Dialogs.DialogViews.SaveSessionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cs4rsa.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=implements:SaveSessionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <materialDesign:Card Width="333" Padding="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Lưu bộ lịch" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Tên bộ lịch của bạn"
                materialDesign:TextFieldAssist.HasClearButton="True"
                KeyDown="TxtName_KeyDown"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="LƯU"
                Foreground="White" />
        </Grid>
    </materialDesign:Card>
</UserControl>