cs4rsa_core/Dialogs/DialogViews/SaveSessionUC.xaml

<UserControl
  x:Class="Cs4rsa.Dialogs.DialogViews.SaveSessionUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  Width="333"
  Padding="7"
  d:DataContext="{d:DesignInstance Type=implements:SaveSessionViewModel}"
  vml:DialogVMLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      Margin="0,0,0,5"
      Style="{StaticResource MaterialDesignHeadline6TextBlock}"
      Text="Lưu bộ lịch" />
    <TextBox
      Grid.Row="1"
      Margin="0,0,0,5"
      materialDesign:HintAssist.Hint="Tên bộ lịch của bạn"
      materialDesign:TextFieldAssist.HasClearButton="True"
      KeyDown="TxtName_KeyDown"
      Style="{StaticResource MaterialDesignOutlinedTextBox}"
      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
    <Button
      Grid.Row="2"
      HorizontalAlignment="Right"
      Command="{Binding SaveCommand}"
      Content="LƯU"
      Style="{StaticResource MaterialDesignFlatLightButton}" />
  </Grid>
</UserControl>