cs4rsa_core/Dialogs/DialogViews/ShareStringUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.ShareStringUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.Dialogs.Implements"
    d:DesignHeight="200"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ShareStringViewModel />
    </UserControl.DataContext>
    <materialDesign:Card Width="400" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Chia sẻ
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,5"
                TextWrapping="Wrap">
                Chia sẻ ShareString này cho bạn bè của
                mình hiện tại đang chạy CS4RSA trên một thiết bị khác, giúp họ
                thấy được lịch mà bạn đã sắp xếp.
            </TextBlock>
            <TextBox
                Grid.Row="2"
                Margin="0,0,0,5"
                Background="#f5f5f5"
                IsEnabled="False"
                Text="{Binding ShareString}" />
            <Button
                Grid.Row="3"
                Height="30"
                Margin="0,0,0,5"
                Command="{Binding CopyCommand}"
                Content="Sao chép" />
        </Grid>
    </materialDesign:Card>

</UserControl>
