cs4rsa_core/Dialogs/DialogViews/ShareStringUC.xaml

<UserControl x:Class="cs4rsa_core.Dialogs.DialogViews.ShareStringUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             xmlns:vm="clr-namespace:cs4rsa_core.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:ShareStringViewModel></vm:ShareStringViewModel>
    </UserControl.DataContext>
    <materialDesign:Card Width="400">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="5">Chia sẻ</TextBlock>
        <TextBlock TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="5">Chia sẻ ShareString này cho bạn bè của
        mình hiện tại đang chạy CS4RSA trên một thiết bị khác, giúp họ
        thấy được lịch mà bạn đã sắp xếp.</TextBlock>
        <TextBox Text="{Binding ShareString}"
                 IsEnabled="False"
                 Margin="5,0,5,5"
                 Background="#f5f5f5"
                 Grid.Row="2"></TextBox>
        <Button Content="Sao chép"
                Command="{Binding CopyCommand}"
                Height="30"
                Margin="5,0,5,5"
                Grid.Row="3"
                Foreground="White">
        </Button>
            <Button Content="Thoát"
                Command="{Binding CloseDialogCommand}"
                Height="30"
                Margin="5,0,5,5"
                Grid.Row="4"
                Foreground="White">
            </Button>
        </Grid>
    </materialDesign:Card>
    
</UserControl>
