cs4rsa_core/Dialogs/DialogViews/ShowDetailsSchoolClassesUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.ShowDetailsSchoolClassesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.Dialogs.Implements"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShowDetailsSchoolClassesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <materialDesign:Card Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding ClassGroupModel.Name}" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding ClassGroupModel.ClassGroup.SubjectName}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="{Binding ClassGroupModel.Name, StringFormat='{}{0} '}" />
                <TextBlock FontWeight="Bold" Text="{Binding ClassGroupModel.CompulsoryClass.Type.Code, StringFormat='{}{0} '}" />
                <TextBlock Text="{Binding SelectedSchoolClassModel.SchoolClassName, StringFormat='{}+ {0} '}" />
                <TextBlock FontWeight="Bold" Text="{Binding SelectedSchoolClassModel.Type.Code, StringFormat='{}{0} '}" />
            </StackPanel>
            <ListView
                Grid.Row="3"
                Margin="0,0,0,5"
                ItemsSource="{Binding SchoolClassModels}"
                SelectedItem="{Binding SelectedSchoolClassModel}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding SchoolClassName}" Header="Tên" />
                        <GridViewColumn DisplayMemberBinding="{Binding RegisterCode}" Header="Mã đăng ký" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Loại hình" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmptySeat}" Header="Số chỗ còn lại" />
                        <GridViewColumn DisplayMemberBinding="{Binding Teachers[0].Name}" Header="Tên giảng viên" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding PickCommand}"
                    Content="CHỌN LỚP NÀY"
                    IsEnabled="{Binding SelectedSchoolClassModel, TargetNullValue=False}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
