cs4rsa_core/Dialogs/DialogViews/SolveConflictUC.xaml

<UserControl
  x:Class="Cs4rsa.Dialogs.DialogViews.SolveConflictUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Cs4rsa.Dialogs.DialogViews"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vm="clr-namespace:Cs4rsa.Dialogs.Implements"
  Padding="10"
  d:DataContext="{d:DesignInstance Type=vm:SolveConflictViewModel}"
  mc:Ignorable="d">
  <StackPanel>
    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextAlignment="Left">
      Giải quyết xung đột
    </TextBlock>
    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
      Xung đột này có thể được giải quyết
      bằng cách bỏ chọn một trong hai lớp
    </TextBlock>
    <TextBlock
      Grid.Row="1"
      HorizontalAlignment="Center"
      Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
      <Run FontWeight="Bold" Text="{Binding FirstSC.ClassGroupName}" />
      <Run Text="hoặc" />
      <Run FontWeight="Bold" Text="{Binding SecondSC.ClassGroupName}" />
      <Run Text="?" />
    </TextBlock>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border
        Grid.Column="0"
        Margin="0,0,5,0"
        Padding="5"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Border
            Grid.Column="0"
            Width="10"
            Margin="0,0,5,0"
            Background="{Binding FColor}"
            CornerRadius="4" />
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding FirstSC.SubjectName}" />
            <TextBlock Style="{StaticResource MaterialDesignHelperTextBlock}" Text="{Binding FirstSC.ClassGroupName}" />
          </StackPanel>
          <Button
            Grid.Column="2"
            Command="{Binding RemoveCgFirstCmd}"
            Content="{md:PackIcon Kind=Close}"
            Style="{StaticResource MaterialDesignToolButton}"
            ToolTip="Loại bỏ" />
        </Grid>
      </Border>
      <Border
        Grid.Column="1"
        Padding="5"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Border
            Grid.Column="0"
            Width="10"
            Margin="0,0,5,0"
            Background="{Binding SColor}"
            CornerRadius="4" />
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding SecondSC.SubjectName}" />
            <TextBlock Style="{StaticResource MaterialDesignHelperTextBlock}" Text="{Binding SecondSC.ClassGroupName}" />
          </StackPanel>
          <Button
            Grid.Column="2"
            Command="{Binding RemoveCgSecondCmd}"
            Content="{md:PackIcon Kind=Close}"
            Style="{StaticResource MaterialDesignToolButton}"
            ToolTip="Loại bỏ" />
        </Grid>
      </Border>
    </Grid>
  </StackPanel>
</UserControl>
