cs4rsa_core/Dialogs/DialogViews/StudentInputUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.StudentInputUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters.DialogConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.Dialogs.Implements"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=vm:StudentInputViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <materialDesign:Card Width="370" Height="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,15"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Đăng nhập" />
            <ListView
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}">
                <ListView.Resources>
                    <ContextMenu x:Key="AccountContextMenu" Opened="ContextMenu_Opened">
                        <MenuItem
                            Command="{Binding LoginCommand}"
                            FontSize="13"
                            Header="Đăng nhập"
                            Icon="{materialDesign:PackIcon Kind=Login}" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Width="80"
                                    Height="80"
                                    Margin="3">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Base64ImageConverter}}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,5,0,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding StudentId}" />
                                    <TextBlock
                                        Margin="5,0,0,10"
                                        FontStyle="Italic"
                                        Foreground="LightGray"
                                        Text="Nhấp chuột phải để thao tác" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource AccountContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button
                Grid.Row="2"
                Margin="10"
                Command="{Binding CloseDialogCommand}"
                Content="Thoát"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </materialDesign:Card>

</UserControl>
