cs4rsa_core/Dialogs/DialogViews/SubjectDownloadingUC.xaml

<UserControl
    x:Class="Cs4rsa.Dialogs.DialogViews.SubjectDownloadingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implements="clr-namespace:Cs4rsa.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
    Width="200"
    d:DataContext="{d:DesignInstance Type=implements:SubjectDownloadingViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="300"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar
                Grid.Row="0"
                Margin="16"
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                Value="0" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                Text="{Binding SubjectCode}" />
            <TextBlock
                Grid.Row="2"
                Margin="15,0,15,16"
                HorizontalAlignment="Center"
                Text="{Binding SubjectName}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </materialDesign:Card>
</UserControl>
