cs4rsa_core/Dialogs/DialogViews/SubjectDownloadingUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.SubjectDownloadingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.Dialogs.Implements"
    d:DesignHeight="200"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SubjectDownloadingViewModel />
    </UserControl.DataContext>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar
                Grid.Row="0"
                Margin="16"
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                Value="0" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                Text="{Binding SubjectCode}" />
            <TextBlock
                Grid.Row="2"
                Margin="15,0,15,16"
                HorizontalAlignment="Center"
                Text="{Binding SubjectName}" />
        </Grid>
    </materialDesign:Card>
</UserControl>
