cs4rsa_core/Dialogs/DialogViews/SubjectImporterUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.SubjectImporterUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator" xmlns:implements="clr-namespace:cs4rsa_core.Dialogs.Implements" d:DataContext="{d:DesignInstance Type=implements:SubjectImporterViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar
                Grid.Row="0"
                Margin="16"
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                Value="0" />
            <ItemsControl
                Name="icTodoList"
                Grid.Row="1"
                Margin="7"
                ItemsSource="{Binding SubjectInfoDatas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding SubjectCode}" />
                            <Run Text=" - " />
                            <Run Text="{Binding SubjectName}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
