cs4rsa_core/Dialogs/DialogViews/UpdateUC.xaml

<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.UpdateUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.Dialogs.Implements"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=vm:UpdateViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="400"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:Card Width="400" Padding="10">
        <Grid>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Cảnh báo cập nhật" />
                <TextBlock TextWrapping="Wrap">
                    <TextBlock.Text>
                        Việc cập nhật cơ sở dữ liệu môn học sẽ tốn một ít thời gian.
                        Hãy đảm bảo tình trạng mạng ổn định và không ngắt giữa chừng trong lúc đang cập nhật
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar
                    x:Name="ProgressBar"
                    Height="30"
                    Margin="0,5,0,0"
                    Maximum="1000"
                    Value="{Binding ProgressValue}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,5,0,0"
                        Command="{Binding StartUpdateCommand}"
                        Content="Bắt đầu">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}" Value="0">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<Button
                        Margin="0,5,0,0"
                        Command="{Binding CloseDialogCommand}"
                        Content="Thoát">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}" Value="0">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
