cs4rsa_core/Views/Profile/StudentPf.xaml

<base:BaseUserControl
  x:Class="Cs4rsa.Views.Profile.StudentPf"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Cs4rsa.BaseClasses"
  xmlns:ct="clr-namespace:Cs4rsa.Controls"
  xmlns:cvt="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Cs4rsa.Views.Profile"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:profile="clr-namespace:Cs4rsa.ViewModels.Profile"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=profile:StudentPfViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <base:BaseUserControl.Resources>
    <cvt:EmptyStringPlaceholderConverter x:Key="EmptyStringPlaceholderConverter" />
  </base:BaseUserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*" />
      <ColumnDefinition Width="85*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="0,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <!--  Batch  -->
      <ct:IntTextBox
        x:Name="Txt_Batch"
        Grid.Row="0"
        Margin="0,0,0,5"
        Padding="4"
        md:TextFieldAssist.PrefixText="Tải"
        md:TextFieldAssist.SuffixText="mã cùng lúc"
        Max="9"
        Min="1"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding BatchSize, UpdateSourceTrigger=PropertyChanged}" />

      <!--  Chờ trong N giây  -->
      <ct:IntTextBox
        x:Name="Txt_WaitBy"
        Grid.Row="1"
        Margin="0,0,0,5"
        Padding="4"
        md:TextFieldAssist.PrefixText="Đợi trong"
        md:TextFieldAssist.SuffixText="giây"
        Max="9"
        Min="1"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding WaitBySecond, UpdateSourceTrigger=PropertyChanged}" />

      <!--  Nhập mã sinh viên để tải xuống  -->
      <TextBox
        Name="Txt_StudentCodeForDownload"
        Grid.Row="2"
        Margin="0,0,0,5"
        Padding="4"
        md:HintAssist.Hint="Mã sinh viên"
        md:TextFieldAssist.HasTrailingIcon="True"
        md:TextFieldAssist.TrailingIcon="SubdirectoryArrowLeft"
        md:TextFieldAssist.TrailingIconSize="16"
        PreviewKeyDown="Txt_StudentCodeForDownload_PreviewKeyDown"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

      <Grid Grid.Row="3" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
          Name="Btn_Search"
          Grid.Column="0"
          Margin="0,0,5,0"
          Command="{Binding DownloadCommand}"
          Content="TÌM KIẾM" />

        <!--  Các nút chức năng  -->
        <md:PopupBox
          Name="PopupBox_FunctionButtons"
          Grid.Column="1"
          Width="{Binding ElementName=Btn_Search, Path=ActualHeight}"
          Height="{Binding ElementName=Btn_Search, Path=ActualHeight}"
          HorizontalAlignment="Right"
          PlacementMode="BottomAndAlignCentres"
          Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
          ToolTip="Tuỳ chọn">
          <md:PopupBox.ToggleCheckedContent>
            <md:PackIcon
              Width="24"
              Height="24"
              Kind="Function" />
          </md:PopupBox.ToggleCheckedContent>
          <StackPanel>
            <!--  Nút lấy mã từ Clipboard  -->
            <Button
              Command="{Binding GetClipboardCommand}"
              Content="{md:PackIcon Kind=Clipboard}"
              ToolTip="Từ clipboard" />
            <Button 
              Content="{md:PackIcon Kind=FileExcel}" 
              ToolTip="Từ tệp tin Excel" />
            <Button
              Command="{Binding CleanFolderCommand}"
              Content="{md:PackIcon Kind=Broom}"
              ToolTip="Dọn dẹp các ảnh bị lỗi" />
            <Button 
              Content="{md:PackIcon Kind=FolderImage}" 
              ToolTip="Mở thư mục chứa ảnh" 
              Command="{Binding OpenContainFolderCommand}"/>
          </StackPanel>
        </md:PopupBox>
      </Grid>

      <!--List chứa hình ảnh sinh viên-->
      <ScrollViewer 
        Grid.Row="4" 
        VerticalScrollBarVisibility="Visible">
        <ItemsControl 
          ItemsSource="{Binding StudentModels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border
                Margin="0,5,5,0"
                Padding="10,2,4,2"
                CornerRadius="4">
                <Border.Style>
                  <Style TargetType="Border">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding Downloaded}" Value="True" />
                          <Condition Binding="{Binding IsSuccess}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="LightGreen" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding Downloaded}" Value="True" />
                          <Condition Binding="{Binding IsSuccess}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="PaleVioletRed" />
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                </Border.Style>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding StudentId}" />
                  <ProgressBar
                    Grid.Column="1"
                    IsIndeterminate="True"
                    Value="0">
                    <ProgressBar.Style>
                      <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ProgressBar.Style>
                  </ProgressBar>

                  <!--  Nút loại bỏ khỏi danh sách tải  -->
                  <Button
                    Grid.Column="1"
                    Click="Btn_Remove_Clicked"
                    CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                    Content="{md:PackIcon Kind=WindowClose}"
                    ToolTip="Loại bỏ">
                    <Button.Style>
                      <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Downloaded}" Value="False" />
                              <Condition Binding="{Binding IsDownloading}" Value="False" />
                              <Condition Binding="{Binding IsSuccess}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </Button>

                  <!--  Nút mở ảnh trong Folder chứa  -->
                  <Button
                    Grid.Column="1"
                    Click="Btn_OpenInFolder_Clicked"
                    Content="{md:PackIcon Kind=FolderOpenOutline}"
                    ToolTip="{Binding ImgPath}">
                    <Button.Style>
                      <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Downloaded}" Value="True" />
                              <Condition Binding="{Binding IsSuccess}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </Button>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

    <Grid Grid.Column="1" Margin="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!--  Tìm kiếm bằng mã sinh viên  -->
      <TextBox
        Margin="0,0,0,5"
        Name="Txt_SearchById"
        Grid.Row="0" 
        md:HintAssist.Hint="Tìm kiếm"
        md:TextFieldAssist.HasTrailingIcon="True"
        md:TextFieldAssist.TrailingIcon="SubdirectoryArrowLeft"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding SearchStudentId, UpdateSourceTrigger=PropertyChanged}" />

      <!--  Danh sách các sinh viên đã lưu  -->
      <ScrollViewer 
        Grid.Row="1" 
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding UiStudents}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <md:Card 
                  Width="130"
                  Margin="0,5,5,0"
                  Style="{StaticResource MaterialDesignOutlinedCard}"
                  UniformCornerRadius="12">
                  <md:Card.Clip>
                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                      <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                      <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                      <Binding Path="UniformCornerRadius" RelativeSource="{RelativeSource Self}" />
                      <Binding Path="BorderThickness" RelativeSource="{RelativeSource Self}" />
                      <Binding Path="Padding" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                  </md:Card.Clip>
                  <StackPanel>
                    <Image
                      Source="{Binding BitmapFrame}"
                      Stretch="UniformToFill" />
                    <Border Padding="5">
                      <StackPanel 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                        <TextBlock
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Text="{Binding StudentId}"
                          TextWrapping="WrapWithOverflow" />
                        <Label
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Content="{md:PackIcon Kind=ContentCopy}"
                          Cursor="Hand"
                          MouseDown="Label_MouseDown"
                          ToolTip="Sao chép">
                          <Label.Style>
                            <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
                              <Setter Property="Foreground" Value="SlateGray" />
                              <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                  <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                              </Style.Triggers>
                            </Style>
                          </Label.Style>
                        </Label>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </md:Card>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>

      <!--  Paging Functions  -->
      <StackPanel
        Grid.Row="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <TextBlock
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignCaptionTextBlock}">
          <Run Text="{Binding CurrentPage, StringFormat=Trang hiện tại {0}/}" />
          <Run Text="{Binding TotalPage}" />
        </TextBlock>
        <Button
          Margin="0,0,5,0"
          Command="{Binding PreviousPageCommand}"
          Content="{md:PackIcon Kind=ArrowLeft}"
          Style="{StaticResource MaterialDesignToolForegroundButton}" />
        <Button
          Command="{Binding NextPageCommand}"
          Content="{md:PackIcon Kind=ArrowRight}"
          Style="{StaticResource MaterialDesignToolForegroundButton}" />
      </StackPanel>
    </Grid>
  </Grid>

</base:BaseUserControl>
