cs4rsa_core/Views/Profile/Teacher.xaml

<UserControl
  x:Class="Cs4rsa.Views.Profile.Teacher"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="clr-namespace:Cs4rsa.ViewModels.Profile"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=viewmodels:TeacherViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <converter:EmptyStringPlaceholderConverter x:Key="EmptyStringPlaceholderConverter" />
  </UserControl.Resources>
  <Grid IsEnabled="{Binding IsUpdating, Converter={StaticResource InvertBooleanConverter}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBox
        Grid.Row="0"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Tên giảng viên hoặc mã giảng viên"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
      <ListView
        Grid.Row="1"
        Margin="0,0,0,5"
        ItemsSource="{Binding Lectures}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SelectedItem="{Binding SelectedTeacher}">
        <ListView.View>
          <GridView>
            <GridViewColumn
              Width="200"
              DisplayMemberBinding="{Binding Name}"
              Header="Tên" />
            <GridViewColumn
              Width="auto"
              DisplayMemberBinding="{Binding Sex}"
              Header="Giới tính" />
            <GridViewColumn
              Width="auto"
              DisplayMemberBinding="{Binding Place}"
              Header="Quê quán" />
            <GridViewColumn
              Width="auto"
              DisplayMemberBinding="{Binding Degree}"
              Header="Chức vụ" />
            <GridViewColumn
              Width="auto"
              DisplayMemberBinding="{Binding WorkUnit}"
              Header="Đơn vị công tác" />
            <GridViewColumn
              Width="auto"
              DisplayMemberBinding="{Binding Position}"
              Header="Vị trí" />
            <GridViewColumn
              Width="auto"
              DisplayMemberBinding="{Binding Subject}"
              Header="Bộ môn" />
            <GridViewColumn
              Width="auto"
              DisplayMemberBinding="{Binding Form}"
              Header="Hình thức" />
          </GridView>
        </ListView.View>
      </ListView>
      <StackPanel
        Grid.Row="2"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <TextBlock
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignCaptionTextBlock}">
          <Run Text="{Binding CurrentPage, StringFormat=Trang hiện tại {0}/}" />
          <Run Text="{Binding TotalPage}" />
        </TextBlock>
        <Button
          Margin="0,0,5,0"
          Command="{Binding PreviousPageCommand}"
          Content="{materialDesign:PackIcon Kind=ArrowLeft}"
          IsEnabled="{Binding CanPreviousPage}"
          Style="{StaticResource MaterialDesignToolForegroundButton}" />
        <Button
          Command="{Binding NextPageCommand}"
          Content="{materialDesign:PackIcon Kind=ArrowRight}"
          IsEnabled="{Binding CanNextPage}"
          Style="{StaticResource MaterialDesignToolForegroundButton}" />
      </StackPanel>
    </Grid>
    <materialDesign:Card
      Grid.Column="1"
      Margin="10,0,0,0"
      Padding="10">
      <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="{Binding CurrentIndex}">
        <materialDesign:TransitionerSlide>
          <materialDesign:TransitionerSlide.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
          </materialDesign:TransitionerSlide.OpeningEffects>
          <materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:SlideWipe Direction="Left" />
          </materialDesign:TransitionerSlide.BackwardWipe>
          <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding SelectedTeacher, Converter={StaticResource NullVisibilityConverter}}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image
                  Grid.Row="0"
                  Margin="0,0,0,10"
                  Source="{Binding SelectedTeacher.Path, Converter={StaticResource EmptyStringPlaceholderConverter}, ConverterParameter=/Images/default-avatar.jpg}"
                  Stretch="UniformToFill" />
                <TextBlock
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                  Text="{Binding SelectedTeacher.Name}"
                  TextAlignment="Center"
                  TextWrapping="WrapWithOverflow" />
                <StackPanel
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
                  <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding SelectedTeacher.TeacherId}"
                    TextWrapping="WrapWithOverflow" />
                  <Label
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    Cursor="Hand"
                    MouseDown="Label_MouseDown"
                    ToolTip="Sao chép">
                    <Label.Style>
                      <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
                        <Setter Property="Foreground" Value="SlateGray" />
                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                </StackPanel>
              </Grid>

              <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                  <Button
                    Margin="5,5,0,5"
                    Command="{Binding OpenOnWebCommand}"
                    Content="{materialDesign:PackIcon Kind=OpenInNew}"
                    IsEnabled="{Binding SelectedTeacher, TargetNullValue=False, Converter={StaticResource NullVisibilityConverter}}"
                    ToolTip="Mở trong trình duyệt" />
                  <Button
                    Margin="5,5,0,5"
                    Command="{Binding SubjectsViewCommand}"
                    Content="{materialDesign:PackIcon Kind=Teacher}"
                    ToolTip="Danh sách môn đã/đang giảng dạy" />
                  <Button
                    Margin="5"
                    Command="{Binding UpdateCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Làm mới" />
                </StackPanel>
                <TextBlock Text="{Binding SelectedTeacher.Sex, StringFormat=Giới tính: {0}}" />
                <TextBlock Text="{Binding SelectedTeacher.Place, StringFormat=Quê quán: {0}}" />
                <TextBlock Text="{Binding SelectedTeacher.Degree, StringFormat=Chức vụ: {0}}" />
                <TextBlock Text="{Binding SelectedTeacher.WorkUnit, StringFormat=Đơn vị công tác: {0}}" TextWrapping="WrapWithOverflow" />
                <TextBlock Text="{Binding SelectedTeacher.Position, StringFormat=Vị trí: {0}}" />
                <TextBlock Text="{Binding SelectedTeacher.Subject, StringFormat=Bộ môn: {0}}" />
                <TextBlock Text="{Binding SelectedTeacher.Form, StringFormat=Hình thức: {0}}" />
              </StackPanel>
            </Grid>
          </ScrollViewer>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
          <materialDesign:TransitionerSlide.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
          </materialDesign:TransitionerSlide.OpeningEffects>
          <materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:SlideWipe Direction="Right" />
          </materialDesign:TransitionerSlide.BackwardWipe>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
              Grid.Row="0"
              VerticalAlignment="Center"
              Orientation="Horizontal">
              <Button
                Command="{Binding DetailsViewCommand}"
                Content="{materialDesign:PackIcon Kind=ArrowBack}"
                Style="{StaticResource MaterialDesignIconButton}" />
              <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Danh sách các môn" />
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding SelectedTeacher.TeachedSubjects}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </materialDesign:TransitionerSlide>
      </materialDesign:Transitioner>
    </materialDesign:Card>
  </Grid>
</UserControl>
