cs4rsa_core/Views/AutoScheduling/ProgramTree.xaml

<UserControl
  x:Class="Cs4rsa.Views.AutoScheduling.ProgramTree"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:autoVm="clr-namespace:Cs4rsa.ViewModels.AutoScheduling"
  xmlns:converter="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Cs4rsa.Views.AutoScheduling"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:model="clr-namespace:Cs4rsa.Models"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=autoVm:ProgramTreeViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="1" />
      </Style>
      <converter:StudyStateConverter x:Key="StudyStateConverter" />
      <converter:NodeTypeConverter x:Key="NodeTypeConverter" />
      <converter:EmptyStringPlaceholderConverter x:Key="EmptyStringPlaceholderConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Margin="0,0,0,5"
          ItemsSource="{Binding Students}"
          SelectedItem="{Binding SelectedStudent}"
          Style="{StaticResource MaterialDesignOutlinedComboBox}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
          Grid.Row="1"
          Grid.Column="0"
          Margin="0,0,5,0"
          md:ButtonProgressAssist.IsIndeterminate="{Binding IsFinding}"
          md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsFinding}"
          md:ButtonProgressAssist.Value="-1"
          Command="{Binding LoadProgramCommand}"
          Content="TẢI CHƯƠNG TRÌNH HỌC" />
        <Button
          Grid.Row="1"
          Grid.Column="1"
          Margin="0,0,5,0"
          Command="{Binding AccountCommand}"
          Content="{md:PackIcon Kind=Account}" />
        <Button
          Grid.Row="1"
          Grid.Column="2"
          Command="{Binding MyProgramCommand}"
          Content="{md:PackIcon Kind=Table}"
          ToolTip="Chương trình dự kiến" />
      </Grid>
      <TreeView
        Grid.Row="1"
        HorizontalContentAlignment="Stretch"
        ItemsSource="{Binding ProgramFolderModels}"
        RequestBringIntoView="TreeViewItem_RequestBringIntoView"
        SelectedItemChanged="TreeView_SelectedItemChanged"
        VirtualizingStackPanel.VirtualizationMode="Recycling">
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type model:ProgramFolderModel}" ItemsSource="{Binding ChildItems}">
            <HierarchicalDataTemplate.ItemContainerStyle>
              <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
              </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
              <md:TransitioningContent.OpeningEffects>
                <md:TransitionEffect Kind="FadeIn" />
                <md:TransitionEffect Kind="ExpandIn" />
                <md:TransitionEffect Kind="SlideInFromTop" />
                <md:TransitionEffect Kind="SlideInFromLeft" />
              </md:TransitioningContent.OpeningEffects>
              <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                  <md:PackIcon Margin="0,0,5,0">
                    <md:PackIcon.Style>
                      <Style TargetType="md:PackIcon">
                        <Setter Property="Kind" Value="FlagVariant" />
                        <Setter Property="Foreground" Value="#eb4d4b" />
                        <Setter Property="ToolTip" Value="Chưa hoàn tất" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                            <Setter Property="Foreground" Value="#6ab04c" />
                            <Setter Property="Kind" Value="CheckBold" />
                            <Setter Property="ToolTip" Value="Đã hoàn tất" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </md:PackIcon.Style>
                  </md:PackIcon>
                  <TextBlock Text="{Binding FolderName}" />
                </StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHelperTextBlock}" Text="{Binding Description}" />
              </StackPanel>
            </md:TransitioningContent>
          </HierarchicalDataTemplate>
          <DataTemplate DataType="{x:Type model:ProgramSubjectModel}">
            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
              <md:TransitioningContent.OpeningEffects>
                <md:TransitionEffect Kind="FadeIn" />
                <md:TransitionEffect Kind="ExpandIn" />
                <md:TransitionEffect Kind="SlideInFromTop" />
                <md:TransitionEffect Kind="SlideInFromLeft" />
              </md:TransitioningContent.OpeningEffects>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0">
                  <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                      <Setter Property="Kind" Value="FlagVariant" />
                      <Setter Property="Foreground" Value="#eb4d4b" />
                      <Setter Property="ToolTip" Value="Chưa học" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding StudyState, Converter={StaticResource StudyStateConverter}, ConverterParameter=Completed}" Value="True">
                          <Setter Property="Kind" Value="CheckBold" />
                          <Setter Property="Foreground" Value="#6ab04c" />
                          <Setter Property="ToolTip" Value="Đã học" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StudyState, Converter={StaticResource StudyStateConverter}, ConverterParameter=NoHavePoint}" Value="True">
                          <Setter Property="Kind" Value="School" />
                          <Setter Property="Foreground" Value="#30336b" />
                          <Setter Property="ToolTip" Value="Đã/đang học hoặc chưa có điểm" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </md:PackIcon.Style>
                </md:PackIcon>
                <Rectangle
                  Width="8"
                  Height="8"
                  Margin="0,0,5,0">
                  <Rectangle.Style>
                    <Style TargetType="Rectangle">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="">
                          <Setter Property="Fill" Value="Transparent" />
                        </DataTrigger>
                      </Style.Triggers>
                      <Setter Property="Fill" Value="{Binding Color}" />
                    </Style>
                  </Rectangle.Style>
                </Rectangle>
                <TextBlock>
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="">
                          <Setter Property="FontStyle" Value="Italic" />
                          <Setter Property="Foreground" Value="LightGray" />
                          <Setter Property="ToolTip" Value="Không có sẵn trong kỳ này" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1} - {2}">
                      <Binding Path="SubjectCode" />
                      <Binding Path="SubjectName" />
                      <Binding Path="StudyUnit" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </StackPanel>
            </md:TransitioningContent>
          </DataTemplate>
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>
          <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>
      <Button
        Grid.Row="2"
        Grid.Column="1"
        Margin="0,0,5,0"
        VerticalAlignment="Center"
        Background="{Binding SltSubjectTreeItem.Color, Converter={StaticResource EmptyStringPlaceholderConverter}, ConverterParameter=White}"
        Command="{Binding AddCommand}">
        <Button.Style>
          <Style TargetType="Button">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SltSubjectTreeItem.IsAvaiable}" Value="False">
                <Setter Property="Background" Value="White" />
                <Setter Property="FontStyle" Value="Italic" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Grid.Column="0"
              Margin="5,0,5,0"
              VerticalAlignment="Center"
              TextWrapping="WrapWithOverflow">
              <TextBlock.Style>
                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                  <Setter Property="Text" Value="{Binding SltSubjectTreeItem.ProgramSubject.SubjectName, UpdateSourceTrigger=PropertyChanged}" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SltSubjectTreeItem}" Value="{x:Null}">
                      <Setter Property="Text" Value="Hãy chọn một môn..." />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
        </Button.Content>
      </Button>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0"
        Margin="5,0,0,5"
        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
        Text="Các môn bạn đã chọn" />
      <ListBox
        Grid.Row="1"
        Margin="0,0,0,5"
        ItemsSource="{Binding ChoosedProSubjectModels}"
        SelectedItem="{Binding SelectedProSubject}">
        <ListBox.Resources>
          <ContextMenu x:Key="ChoicedSubjectContextMenu" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}">
            <MenuItem
              Command="{Binding DeleteCommand}"
              Header="Xoá"
              Icon="{md:PackIcon Kind=DeleteOutline}" />
            <MenuItem
              Command="{Binding GotoCourseCommand}"
              Header="Mở trong Courses"
              Icon="{md:PackIcon Kind=OpenInNew}" />
          </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Border
                Grid.Column="0"
                Width="10"
                Margin="0,0,5,0"
                Background="{Binding Color}"
                CornerRadius="4" />
              <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding SubjectName}" />
                <TextBlock Text="{Binding SubjectCode}" />
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="ContextMenu" Value="{StaticResource ChoicedSubjectContextMenu}" />
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          Grid.Column="0"
          Height="30"
          Margin="0,5,5,5"
          Command="{Binding DownloadCommand}"
          Content="TẢI"
          Foreground="White"
          IsEnabled="{Binding ProgramFolderModels.Count}" />
        <Button
          Grid.Column="1"
          Height="30"
          Margin="0,5,5,5"
          Command="{Binding DeleteAllCommand}"
          Content="XOÁ HẾT"
          Foreground="White" />
      </Grid>
      <StackPanel Grid.Row="3" Orientation="Vertical">
        <TextBlock
          Grid.Column="0"
          Margin="5,0,0,5"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Text="Đã tải" />
        <TextBlock Margin="5,0,0,5">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="Text" Value="Chưa tính toán" />
              <Setter Property="Foreground" Value="#e74c3c" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsCalculated}" Value="true">
                  <Setter Property="Text" Value="Đã tính toán" />
                  <Setter Property="Foreground" Value="#27ae60" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </StackPanel>
      <ListBox
        Grid.Row="4"
        Margin="0,0,0,5"
        ItemsSource="{Binding SubjectModels}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Rectangle Margin="0,0,5,0" Fill="{Binding Color}" />
              <TextBlock Grid.Column="1" Text="{Binding SubjectName}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          Grid.Column="0"
          Margin="0,0,5,0"
          Command="{Binding CalculateCommand}"
          Content="2 - TÍNH" />
        <Button
          Grid.Column="1"
          Margin="0,0,5,0"
          Command="{Binding ValidGenCommand}"
          Content="3 - TẠO" />
        <TextBox
          Grid.Column="2"
          md:HintAssist.Hint="Batch"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Text="2" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
