cs4rsa_core/Views/AutoScheduling/Result.xaml

<UserControl
  x:Class="Cs4rsa.Views.AutoScheduling.Result"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dev_md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:dev_vml="clr-namespace:Cs4rsa.ViewModelLocator"
  xmlns:local_view="clr-namespace:Cs4rsa.Views.AutoScheduling"
  xmlns:local_vm="clr-namespace:Cs4rsa.ViewModels.AutoScheduling"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance Type=local_vm:ResultViewModel}"
  dev_vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
      Text="{Binding CombinationModels.Count, Mode=OneWay, StringFormat=Cách sắp xếp ({0})}" />

    <ScrollViewer Grid.Row="1">
      <ItemsControl
        x:Name="ListViewCombinationModels"
        Margin="0,0,0,5"
        HorizontalContentAlignment="Stretch"
        ItemsSource="{Binding CombinationModels}">
        <ItemsControl.Resources>
          <ToolTip x:Key="CannotShowOnSimuContentTooltip" Width="300">
            <TextBlock TextWrapping="WrapWithOverflow">
              Bộ sắp xếp này không thể mô phỏng vì chứa một hoặc nhiều lớp không có lịch hoặc chỉ có
              lịch bổ sung và/hoặc có một hoặc nhiều lớp hết chỗ ngồi
            </TextBlock>
          </ToolTip>
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <dev_md:Card Margin="5,5,5,0" Padding="5">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                  <ItemsControl ItemsSource="{Binding ClassGroupModels}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid Margin="0,0,5,5">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                          </Grid.ColumnDefinitions>
                          <Border
                            Grid.Column="0"
                            Margin="0,0,3,0"
                            Background="{Binding Color}"
                            CornerRadius="4"
                            IsEnabled="False" />
                          <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <TextBlock Text="Không thể mô phỏng">
                    <TextBlock.Style>
                      <Style BasedOn="{StaticResource MaterialDesignHelperTextBlock}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsCanShow}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                  <TextBlock Text="Phát hiện xung đột">
                    <TextBlock.Style>
                      <Style BasedOn="{StaticResource MaterialDesignHelperTextBlock}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsConflict}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                  <Button
                    Content="{dev_md:PackIcon Kind=EyeOutline,
                                              Size=24}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Xem" />
                </StackPanel>
              </Grid>
            </dev_md:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <!--  Sử dụng Batch  -->
    <TextBox
      Grid.Row="2"
      Margin="0,0,0,5"
      dev_md:HintAssist.Hint="Batch"
      MouseWheel="TextBox_MouseWheel"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
      Text="{Binding BatchSize, UpdateSourceTrigger=PropertyChanged}" />

    <!--  Nút chức năng  -->
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <Button
        Margin="0,0,5,0"
        Command="{Binding GenCommand}"
        Content="4 - XUẤT BATCH" />
      <Button Command="{Binding DelCommand}" Content="LÀM MỚI" />
    </StackPanel>
  </Grid>
</UserControl>
