cs4rsa_core/Views/ManualScheduling/Choosed.xaml

<UserControl
  x:Class="Cs4rsa.Views.ManualScheduling.Choosed"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="clr-namespace:Cs4rsa.ViewModels.ManualScheduling"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=viewmodels:ChoosedViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="200"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <converter:ConflictModelConverter x:Key="ConflictInfoConverter" />
      <converter:ConflictTypeConverter x:Key="ConflictTypeConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="1.7*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="0.7*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="0.7*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Column="0"
        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
        Text="{Binding ClassGroupModels.Count, StringFormat=Đã chọn ({0})}" />
      <CheckBox
        x:Name="chkbox_DetailsView"
        Grid.Column="1"
        Content="Xem chi tiết"
        IsChecked="True" />
    </Grid>
    <ListBox
      x:Name="Listbox_Choiced"
      Grid.Row="1"
      HorizontalContentAlignment="Stretch"
      ItemsSource="{Binding ClassGroupModels}"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      SelectedItem="{Binding SelectedClassGroupModel}">
      <ListBox.Resources>
        <ContextMenu x:Key="ChoicedContextMenu" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}">
          <MenuItem
            Command="{Binding CopyCodeCommand}"
            Header="Sao chép mã"
            Icon="{materialDesign:PackIcon Kind=ContentCopy}"
            IsEnabled="{Binding SelectedClassGroupModel.RegisterCodes.Count, Converter={StaticResource NotZeroConverter}}" />
          <Separator />
          <MenuItem
            Command="{Binding DeleteCommand}"
            Header="Bỏ chọn"
            Icon="{materialDesign:PackIcon Kind=Remove}" />
        </ContextMenu>
      </ListBox.Resources>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Width="10"
              Background="{Binding Color}"
              CornerRadius="4" />
            <TextBlock
              Grid.Row="0"
              Grid.Column="1"
              Margin="5,0,0,0"
              VerticalAlignment="Center"
              Text="{Binding Name}" />
            <ItemsControl
              Grid.Row="1"
              Grid.Column="1"
              Margin="5,0,0,0"
              ItemsSource="{Binding CurrentSchoolClassModels}">
              <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                  <Setter Property="Height" Value="0" />
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=chkbox_DetailsView, Path=IsChecked}" Value="True">
                      <Setter Property="Height" Value="auto" />
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                      Grid.Column="0"
                      Style="{StaticResource MaterialDesignOverlineTextBlock}"
                      Text="{Binding SchoolClassName}" />
                    <TextBlock
                      Grid.Column="1"
                      Style="{StaticResource MaterialDesignOverlineTextBlock}"
                      TextAlignment="Right">
                      <Run Text="{Binding StudyWeek.StartWeek, Mode=OneTime}" />
                      <Run Text="--" />
                      <Run Text="{Binding StudyWeek.EndWeek, Mode=OneTime}" />
                    </TextBlock>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
          <Setter Property="ContextMenu" Value="{StaticResource ChoicedContextMenu}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <StackPanel
      Grid.Row="2"
      Margin="0,0,0,5"
      Orientation="Horizontal">
      <Button
        Margin="5,0,5,5"
        Command="{Binding DeleteAllCommand}"
        Content="{materialDesign:PackIcon Kind=TrashCanOutline,
                                          Size=20}"
        ToolTip="Xoá hết" />
      <Button
        Margin="0,0,5,5"
        Command="{Binding OpenShareStringWindowCommand}"
        Content="{materialDesign:PackIcon Kind=ShareOutline,
                                          Size=20}"
        IsEnabled="{Binding ClassGroupModels.Count}"
        ToolTip="Chia sẻ" />

      <Button
        Margin="0,0,5,5"
        Command="{Binding SaveCommand}"
        Content="{materialDesign:PackIcon Kind=BookmarkOutline,
                                          Size=20}"
        ToolTip="Lưu" />
    </StackPanel>
    <TextBlock
      Grid.Row="3"
      Margin="0,0,0,5"
      FontWeight="Bold"
      Text="{Binding ConflictModels.Count, StringFormat=Xung đột ({0})}" />
    <ListBox
      Grid.Row="4"
      ItemsSource="{Binding ConflictModels}"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      SelectedItem="{Binding SelectedConflictModel}">
      <ListBox.Resources>
        <ToolTip x:Key="TimeConflictToolTip" Placement="Left">
          <TextBlock Text="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}" />
        </ToolTip>
        <ContextMenu x:Key="ConflictContextMenu" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}">
          <MenuItem
            Command="{Binding SolveConflictCommand, Mode=OneTime}"
            Header="Giải quyết xung đột"
            Icon="{materialDesign:PackIcon Kind=ClockTimeEightOutline}" />
        </ContextMenu>
      </ListBox.Resources>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Margin="0,0,5,0" Kind="ClockTimeEightOutline" />
            <TextBlock>
              <Run Text="{Binding FirstSchoolClass.ClassGroupName, Mode=OneWay}" />
              <Run Text=" - " />
              <Run Text="{Binding SecondSchoolClass.ClassGroupName, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
          <Setter Property="ToolTip" Value="{StaticResource TimeConflictToolTip}" />
          <Setter Property="ContextMenu" Value="{StaticResource ConflictContextMenu}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <TextBlock
      Grid.Row="5"
      Margin="0,5,0,0"
      FontWeight="Bold"
      Text="{Binding PlaceConflictFinderModels.Count, StringFormat=Xung đột vị trí ({0})}" />
    <ListBox
      Grid.Row="6"
      ItemsSource="{Binding PlaceConflictFinderModels}"
      ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ListBox.Resources>
        <ToolTip x:Key="PlaceConflictToolTip">
          <TextBlock Text="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}" />
        </ToolTip>
      </ListBox.Resources>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Margin="0,0,5,0" Kind="MapMarkerOutline" />
            <TextBlock>
              <Run Text="{Binding FirstSchoolClass.ClassGroupName, Mode=OneWay}" />
              <Run Text=" - " />
              <Run Text="{Binding SecondSchoolClass.ClassGroupName, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
          <Setter Property="ToolTip" Value="{StaticResource PlaceConflictToolTip}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </Grid>
</UserControl>
