cs4rsa_core/Views/ManualScheduling/Scheduler.xaml

<base:BaseUserControl
  x:Class="Cs4rsa.Views.ManualScheduling.Scheduler"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Cs4rsa.BaseClasses"
  xmlns:control="clr-namespace:Cs4rsa.Controls"
  xmlns:converter="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="clr-namespace:Cs4rsa.ViewModels.ManualScheduling"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=viewmodels:SchedulerViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  mc:Ignorable="d">
  <base:BaseUserControl.Resources />
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock
        Margin="0,0,5,0"
        VerticalAlignment="Center"
        Text="Tuần ngăn cách" />
      <ComboBox
        Margin="0,0,5,0"
        VerticalAlignment="Center"
        ItemsSource="{Binding PhaseStore.BwpWeeks}"
        SelectedItem="{Binding PhaseStore.BwpValue}"
        Style="{StaticResource MaterialDesignDataGridComboBox}" />
      <TextBlock>
        <Hyperlink Command="{Binding ResetBetweenPointCommand}">Đặt lại tuần ngăn cách</Hyperlink>
      </TextBlock>
    </StackPanel>
    <TextBlock Grid.Row="1">
      <TextBlock.Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
          <Setter Property="Text">
            <Setter.Value>
              <MultiBinding StringFormat="Giai đoạn 1 (bắt đầu từ tuần {0} đến tuần {1})">
                <Binding Path="PhaseStore.Start" />
                <Binding Path="PhaseStore.BwpValue" />
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding PhaseStore.BwpValue}" Value="-1">
              <Setter Property="Text" Value="{Binding PhaseStore.Start, StringFormat=Giai đoạn 1 (bắt đầu từ tuần {0} đến tuần 0)}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <control:STable
      Grid.Row="2"
      ItemsSource="{Binding Timelines}"
      Week="{Binding Week1}" />
    <TextBlock Grid.Row="3">
      <TextBlock.Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
          <Setter Property="Text">
            <Setter.Value>
              <MultiBinding StringFormat="Giai đoạn 2 (bắt đầu từ tuần {0} đến tuần {1})">
                <Binding
                  Converter="{StaticResource MathAddConverter}"
                  ConverterParameter="1"
                  Path="PhaseStore.BwpValue" />
                <Binding Path="PhaseStore.End" />
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <!--  Bộ lịch 2  -->
    <control:STable
      Grid.Row="4"
      ItemsSource="{Binding Timelines}"
      Week="{Binding Week2}" />
  </Grid>
</base:BaseUserControl>
