cs4rsa/Dialogs/SaveDialog/SaveDialogView.xaml

<Window x:Class="cs4rsa.Dialogs.SaveDialog.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.SaveDialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Lưu phiên" Height="400" Width="647"
        WindowStartupLocation="CenterScreen"
        Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Danh sách phiên"
                   Margin="7"></TextBlock>
        <ListBox Grid.Row="1" 
                 SelectedValue="{Binding SelectedScheduleSession}" 
                 ItemsSource="{Binding ScheduleSessions}"
                 Margin="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding SaveDate}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2"
              Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Margin="0,0,7,0"
                       Text="Tên phiên:"></TextBlock>
            <TextBox Grid.Column="1" 
                     Text="{Binding Name, Mode=TwoWay}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="7">
            <Button IsDefault="True" 
                    Command="{Binding SaveCommand}"
                    Content="Lưu"
                    Width="70"
                    Margin="0,0,7,0"></Button>
            <Button IsCancel="True"
                    Width="70"
                    Content="Thoát"></Button>
        </StackPanel>
    </Grid>
</Window>
