Cs4rsa.Module.ManuallySchedule/Views/Chose.xaml

<UserControl
  x:Class="Cs4rsa.Module.ManuallySchedule.Views.Chose"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Cs4rsa.Converters"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True" 
  Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <converter:ConflictModelConverter x:Key="ConflictInfoConverter" />
      <converter:ConflictTypeConverter x:Key="ConflictTypeConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1.7*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Column="0"
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        Text="{Binding ClassGroupModels.Count, StringFormat=Đã chọn ({0})}" />
      <CheckBox
        x:Name="chkbox_DetailsView"
        Grid.Column="1"
        IsChecked="True">
        <CheckBox.Content>
          <TextBlock Style="{StaticResource MaterialDesignHelperTextBlock}" Text="Xem chi tiết" />
        </CheckBox.Content>
      </CheckBox>
    </Grid>
    <ListBox
      x:Name="Listbox_Choiced"
      Grid.Row="1"
      HorizontalContentAlignment="Stretch"
      ItemsSource="{Binding ClassGroupModels}"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      SelectedItem="{Binding SelectedClassGroupModel}"
      SelectionChanged="Listbox_Choiced_SelectionChanged">
      <ListBox.Resources>
        <ContextMenu Loaded="ContextMenu_Loaded" x:Key="ChoicedContextMenu">
          <MenuItem
            Command="{Binding CopyCodeCommand}"
            Header="Sao chép mã"
            Icon="{materialDesign:PackIcon Kind=ContentCopy}"
            IsEnabled="{Binding SelectedClassGroupModel.RegisterCodes.Count, Converter={StaticResource NotZeroConverter}}" />
          <Separator />
          <MenuItem
            Command="{Binding DeleteCommand}"
            Header="Bỏ chọn"
            Icon="{materialDesign:PackIcon Kind=Remove}" />
        </ContextMenu>
      </ListBox.Resources>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Width="10"
              Background="{Binding Color}"
              CornerRadius="4" />
            <TextBlock
              Grid.Row="0"
              Grid.Column="1"
              Margin="5,0,0,0"
              VerticalAlignment="Center"
              Text="{Binding Name}" />
            <ItemsControl
              Grid.Row="1"
              Grid.Column="1"
              Margin="5,0,0,0"
              ItemsSource="{Binding CurrentSchoolClassModels}">
              <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                  <Setter Property="Height" Value="0" />
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=chkbox_DetailsView, Path=IsChecked}" Value="True">
                      <Setter Property="Height" Value="auto" />
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.Style>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                      Grid.Column="0"
                      Style="{StaticResource MaterialDesignOverlineTextBlock}"
                      Text="{Binding SchoolClassName}" />
                    <TextBlock
                      Grid.Column="1"
                      Style="{StaticResource MaterialDesignOverlineTextBlock}"
                      TextAlignment="Right">
                      <Run Text="{Binding StudyWeek.StartWeek, Mode=OneTime}" />
                      <Run Text="--" />
                      <Run Text="{Binding StudyWeek.EndWeek, Mode=OneTime}" />
                    </TextBlock>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
          <Setter Property="ContextMenu" Value="{StaticResource ChoicedContextMenu}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        Margin="0,0,5,0"
        Command="{Binding DeleteAllCommand}"
        Content="{materialDesign:PackIcon Kind=TrashCanOutline}"
        ToolTip="Xoá hết" />
      <Button
        Grid.Column="1"
        Margin="0,0,5,0"
        Command="{Binding OpenShareStringWindowCommand}"
        Content="{materialDesign:PackIcon Kind=ShareOutline}"
        IsEnabled="{Binding ClassGroupModels.Count}"
        ToolTip="Chia sẻ" />

      <Button
        Grid.Column="2"
        Command="{Binding SaveCommand}"
        Content="{materialDesign:PackIcon Kind=BookmarkOutline}"
        ToolTip="Lưu" />
    </Grid>
    <TextBlock
      Grid.Row="3"
      Style="{StaticResource MaterialDesignBody1TextBlock}"
      Text="{Binding ConflictModels.Count, StringFormat={}Xung đột ({0})}" />

    <ListBox
      Grid.Row="4"
      ItemsSource="{Binding ConflictModels}"
      SelectedItem="{Binding SelectedConflictModel}">
      <ListBox.Resources>
        <ToolTip x:Key="TimeConflictToolTip" Placement="Left">
          <TextBlock Text="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}" />
        </ToolTip>
        <ContextMenu x:Key="ConflictContextMenu">
          <MenuItem
            Click="Btn_SolveConflict_Click"
            Header="Giải quyết xung đột"
            Icon="{materialDesign:PackIcon Kind=ClockTimeEightOutline}" />
        </ContextMenu>
      </ListBox.Resources>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Margin="0,0,5,0" Kind="ClockTimeEightOutline" />
            <TextBlock>
              <Run Text="{Binding FirstSchoolClass.SchoolClass.ClassGroupName, Mode=OneWay}" />
              <Run Text=" - " />
              <Run Text="{Binding SecondSchoolClass.SchoolClass.ClassGroupName, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
          <Setter Property="ToolTip" Value="{StaticResource TimeConflictToolTip}" />
          <Setter Property="ContextMenu" Value="{StaticResource ConflictContextMenu}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>

    <TextBlock
      Grid.Row="5"
      Style="{StaticResource MaterialDesignBody1TextBlock}"
      Text="{Binding PlaceConflictFinderModels.Count, StringFormat=Xung đột vị trí ({0})}" />
    <ListBox
      Grid.Row="6"
      ItemsSource="{Binding PlaceConflictFinderModels}"
      ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ListBox.Resources>
        <ToolTip x:Key="PlaceConflictToolTip">
          <TextBlock Text="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}" />
        </ToolTip>
      </ListBox.Resources>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Margin="0,0,5,0" Kind="MapMarkerOutline" />
            <TextBlock>
              <Run Text="{Binding FirstSchoolClass.SchoolClass.ClassGroupName, Mode=OneWay}" />
              <Run Text=" - " />
              <Run Text="{Binding SecondSchoolClass.SchoolClass.ClassGroupName, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
          <Setter Property="ToolTip" Value="{StaticResource PlaceConflictToolTip}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </Grid>
</UserControl>
