cs4rsa/Dialogs/DialogViews/AutoSortDialogWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.AutoSortDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        mc:Ignorable="d"
        Title="AutoSortDialogWindow" 
        Height="150" 
        Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   Margin="5"
                   Grid.Row="0">Quá trình sắp xếp sẽ bao gồm lấy thông tin từ web và sắp xếp nên khá mất thời gian.
        Nhưng thông thường sẽ rất nhanh.</TextBlock>
        <ProgressBar Height="30"
                     Maximum="100"
                     Margin="5,0,5,5"
                     Grid.Row="1"
                     x:Name="ProgressBar"
                     Value="{Binding ProgressValue}"></ProgressBar>
        <Button Grid.Row="2"
                Content="Hoàn tất"
                Width="100"
                Height="30"
                Command="{Binding CompletedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}"
                                     Value="100">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
