cs4rsa/Dialogs/DialogViews/AutoSortSubjectLoadUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.AutoSortSubjectLoadUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400"        
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:AutoSortSubjectLoadVM></vm:AutoSortSubjectLoadVM>
    </UserControl.DataContext>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                   Margin="5"
                   Grid.Row="0">Đang tải các môn đã chọn.</TextBlock>
            <ProgressBar Height="30"
                     Maximum="100"
                     Margin="5,0,5,5"
                     Grid.Row="1"
                     x:Name="ProgressBar"
                     Value="{Binding ProgressValue}"></ProgressBar>
        </Grid>
    </materialDesign:Card>
</UserControl>
