cs4rsa/Dialogs/DialogViews/ImportSessionUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.ImportSessionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:converter="clr-namespace:cs4rsa.Converters.DialogConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <converter:ExpiryConverter x:Key="ExpiryConverter"></converter:ExpiryConverter>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ImportDialogViewModel></vm:ImportDialogViewModel>
    </UserControl.DataContext>
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Từ cơ sở dữ liệu"></TextBlock>
                </Expander.Header>
                <Grid x:Uid="GridSessions" Height="215">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="0">
                        <ListView
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Height="200"
                            ItemsSource="{Binding ScheduleSessions}"
                            SelectedItem="{Binding SelectedScheduleSession}"
                            Margin="5,5,5,0" 
                            Grid.RowSpan="2"
                            >
                            <ListView.Resources>
                                <Style x:Key="ExpiryConverterStyle" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Value="1">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ExpiryConverter}">
                                                    <Binding Path="Semester"></Binding>
                                                    <Binding Path="Year"></Binding>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Text" Value="Có thể sử dụng"></Setter>
                                            <Setter Property="Foreground" Value="Green"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Value="0">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ExpiryConverter}">
                                                    <Binding Path="Semester"></Binding>
                                                    <Binding Path="Year"></Binding>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Text" Value="Đã lỗi thời"></Setter>
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên phiên" Width="auto" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Hiệu lực" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource ExpiryConverterStyle}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <ListView Grid.Row="4"
                                  
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Height="200"
                                  Margin="0,5,5,0"
                                  ItemsSource="{Binding ScheduleSessionDetails}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã môn" Width="auto" DisplayMemberBinding="{Binding SubjectCode}" />
                                    <GridViewColumn Header="Tên môn" Width="auto" DisplayMemberBinding="{Binding SubjectName}" />
                                    <GridViewColumn Header="Nhóm lớp" Width="auto" DisplayMemberBinding="{Binding ClassGroup}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                Margin="0,7,7,0">
                        <Button Grid.Row="2"
                                Grid.Column="0"
                                Content="Nhập"
                                Height="30"
                                Width="100"
                                Foreground="White"
                                Command="{Binding ImportCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Content="Xoá"
                                Height="30"
                                Margin="0,5,0,0"
                                Foreground="White"
                                Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
                        <Button Content="Thoát"
                                Foreground="White"
                                Margin="0 5 0 0"
                                Command="{Binding CloseDialogCommand}"></Button>
                    </StackPanel>


                </Grid>
            </Expander>
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Từ ShareString"></TextBlock>
                </Expander.Header>
                <Grid Margin="7,7,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="0,0,5,0"
                             Height="40"
                             x:Name="ShareString"
                             materialDesign:HintAssist.Hint="Share String của bạn"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ShareString}"></TextBox>
                    <Button
                        Height="30"
                        Grid.Column="1"
                        Content="Nhập"
                        Width="100"
                        Foreground="White"
                        IsEnabled="{Binding ElementName=ShareString, Path=Text.Length, Mode=OneWay}"
                        Command="{Binding ShareStringCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                </Grid>
            </Expander>
        </StackPanel>

    </materialDesign:Card>

</UserControl>
