cs4rsa/Dialogs/DialogViews/LoginUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"     
             xmlns:converter="clr-namespace:cs4rsa.Converters.DialogConverters"
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LoginDialogViewModel/>
    </UserControl.DataContext>
    <materialDesign:Card Width="400" Height="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   Text="Đăng nhập"
                   Margin="10 15"
                       Grid.Row="0"/>
            <ListView ItemsSource="{Binding StudentInfos}"
                  SelectedItem="{Binding SelectedStudentInfo}"
                  Margin="0 0 0 10"
                  HorizontalContentAlignment="Stretch"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="80"
                                 Height="96"
                                 Margin="3">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding StudentInfo.Image, Converter={StaticResource Base64ImageConverter}}"
                                            Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                                    <TextBlock Text="{Binding StudentInfo.Name}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="3,5,0,0"></TextBlock>
                                    <TextBlock Text="{Binding StudentInfo.StudentId}"
                                       Margin="5 0 0 10"></TextBlock>
                                    <Button Content="Đăng nhập"
                                        Grid.Column="1"
                                        Height="30"
                                        Width="100"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListViewItem,Mode=FindAncestor}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1,Mode=FindAncestor}}"
                                        HorizontalAlignment="Left">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Thoát"
                    Foreground="White"
                    Grid.Row="2"
                    Command="{Binding CloseDialogCommand}"
                    Margin ="10"/>
        </Grid>
    </materialDesign:Card>

</UserControl>
