cs4rsa/Dialogs/DialogViews/LoginDialogWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.LoginDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        xmlns:converter="clr-namespace:cs4rsa.Converters.DialogConverters"
        mc:Ignorable="d"
        xmlns:extension="clr-namespace:cs4rsa.Dialogs.Extensions"
        Title="Chọn tài khoản" 
        Height="477"
        Width="377"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        extension:DialogExtension.DialogResult="{Binding Result}">
    <Window.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding StudentInfos}"
                  SelectedItem="{Binding SelectedStudentInfo}"
                  Margin="0 0 0 10"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="80"
                                 Height="96"
                                 Margin="3">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding StudentInfo.Image, Converter={StaticResource Base64ImageConverter}}"
                                            Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                                <TextBlock Text="{Binding StudentInfo.Name}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="3,5,0,0"></TextBlock>
                                <TextBlock Text="{Binding StudentInfo.StudentId}"
                                       Margin="5 0 0 10"></TextBlock>
                                <Button Content="Đăng nhập"
                                        Grid.Column="1"
                                        Height="30"
                                        Width="100"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListViewItem,Mode=FindAncestor}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1,Mode=FindAncestor}}"
                                        HorizontalAlignment="Left">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
