cs4rsa/Dialogs/DialogViews/LoginDialogWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.LoginDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        xmlns:converter="clr-namespace:cs4rsa.Converters.DialogConverters"
        mc:Ignorable="d"
        Title="Chọn tài khoản" 
        Height="430"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Hãy chọn một tài khoản"
                   
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Nếu chưa có tài khoản nào hãy nhấn nút Thêm mới"
                   HorizontalAlignment="Center"></TextBlock>
        <ListView Height="300"
                  
                  ItemsSource="{Binding StudentInfos}"
                  SelectedItem="{Binding SelectedStudentInfo}"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="50" 
                                 Width="50"
                                 Margin="3"
                                 Stroke="#990000"
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding StudentInfo.Image, Converter={StaticResource Base64ImageConverter}}"
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Text="{Binding StudentInfo.Name}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="3,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding StudentInfo.StudentId}"
                                       Margin="3,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Đăng nhập"
                    Grid.Column="1"
                    Height="30"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            </Button>
        </Grid>
    </StackPanel>
</Window>
