cs4rsa/Dialogs/DialogViews/LoginWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        xmlns:converter="clr-namespace:cs4rsa.Converters.DialogConverters"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="410"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Hãy chọn một tài khoản"
                   Style="{StaticResource Header1}"
                   HorizontalAlignment="Center"></TextBlock>
        <ListView Height="300"
                  Style="{StaticResource Cs4rsaListView}"
                  ItemsSource="{Binding StudentInfos}"
                  SelectedItem="{Binding SelectedStudentInfo}"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="50" 
                                 Width="50"
                                 Margin="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image, Converter={StaticResource Base64ImageConverter}}"
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="3,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding StudentId}"
                                       Margin="3,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Thêm mới..."
                Margin="5,0,5,5"
                Height="30"></Button>
    </StackPanel>
</Window>
