cs4rsa/Dialogs/DialogViews/ProgramSubjectLoadUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.ProgramSubjectLoadUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:ProSubjectLoadViewModel></vm:ProSubjectLoadViewModel>
    </UserControl.DataContext>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                   Grid.Row="0"
                   Margin="10">Đang lấy thông tin về chương trình học từ MyDTU của bạn, 
            hãy chờ một lát sẽ rất nhanh.</TextBlock>
            <ProgressBar Height="30"
                     Grid.Row="1"
                     Maximum="100"
                     Margin="10 0 10 10"
                     Value="{Binding ProgressValue}"></ProgressBar>
        </Grid>
    </materialDesign:Card>

</UserControl>
