cs4rsa/Dialogs/DialogViews/ProSubjectLoadWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.ProSubjectLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        xmlns:dialogExtension="clr-namespace:cs4rsa.Dialogs.Extensions"
        mc:Ignorable="d"
        dialogExtension:DialogExtension.DialogResult="{Binding Result}"
        Title="Tải thông tin chương trình học"
        Height="150" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   Margin="10">Đang lấy thông tin về chương trình học từ MyDTU của bạn, 
            hãy chờ một lát sẽ rất nhanh.</TextBlock>
        <ProgressBar Height="30"
                     Maximum="100"
                     Margin="10, 0, 10, 0"
                     Value="{Binding ProgressValue}"></ProgressBar>
    </StackPanel>
</Window>
