cs4rsa/Dialogs/DialogViews/SaveDialogWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.SaveDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Lưu phiên" Height="300" Width="485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Margin="7, 0, 7, 0"
                  ItemsSource="{Binding ScheduleSessions}"
                  Style="{StaticResource Cs4rsaListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên phiên" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ngày lưu" Width="auto" DisplayMemberBinding="{Binding SaveDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1"
              Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Tên Phiên:"></TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0, 0, 7, 7">
            <Button MinWidth="60" 
                    Margin="0,0,10,0"
                Content="Lưu" 
                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                IsEnabled="{Binding ElementName=txtName, Path=Text.Length, Mode=OneWay}"></Button>
            <Button MinWidth="60"
                    IsCancel="True"
                Content="Thoát" 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </StackPanel>
    </Grid>
</Window>
