cs4rsa/Dialogs/DialogViews/SaveSessionUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.SaveSessionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:SaveDialogViewModel></vm:SaveDialogViewModel>
    </UserControl.DataContext>
    <materialDesign:Card Width="800">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Margin="7, 0, 7, 0"
                  ItemsSource="{Binding ScheduleSessions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên phiên" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ngày lưu" Width="auto" DisplayMemberBinding="{Binding SaveDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1"
              Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtName" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Tên phiên của bạn"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Name, Mode=TwoWay}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0, 0, 7, 7">
            <Button Width="100"
                    Margin="0,0,10,0"
                    Foreground="White"
                Content="Lưu" 
                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                IsEnabled="{Binding ElementName=txtName, Path=Text.Length, Mode=OneWay}"></Button>
            <Button MinWidth="60"
                    IsCancel="True"
                    Foreground="White"
                Content="Thoát" 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </StackPanel>
    </Grid>
    </materialDesign:Card>
    
</UserControl>
