cs4rsa/Dialogs/DialogViews/SessionInputUC.xaml

<UserControl
    x:Class="cs4rsa.Dialogs.DialogViews.SessionInputUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
    d:DesignHeight="250"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SessionInputViewModel />
    </UserControl.DataContext>
    <materialDesign:Card Width="400">
        <StackPanel>
            <TextBlock Margin="10" TextWrapping="Wrap">
                Chờ một lát trong lúc CS4RSA tìm kiếm thông tin của sinh viên. Hãy đảm bảo rằng
                bạn đã đăng nhập vào MyDTU trước khi lấy SessionID. Quá trình này sẽ mất một chút
                thời gian, hãy kiên nhẫn.
            </TextBlock>
            <ProgressBar
                Height="30"
                Margin="10"
                Maximum="100"
                Value="{Binding ProgressValue}" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>
