cs4rsa/Dialogs/DialogViews/SessionInputWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.SessionInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogExtension="clr-namespace:cs4rsa.Dialogs.Extensions"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        mc:Ignorable="d"
        Title="Tìm kiếm thông tin" 
        Height="160" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        dialogExtension:DialogExtension.DialogResult="{Binding Result}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Padding="10">
    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   Margin="10">
            Chờ một lát trong lúc CS4RSA tìm kiếm thông tin của sinh viên. Hãy đảm bảo rằng
            bạn đã đăng nhập vào MyDTU trước khi lấy SessionID. Quá trình này sẽ mất một chút
            thời gian, hãy kiên nhẫn.
        </TextBlock>
        <ProgressBar Height="30"
                     Maximum="100"
                     Margin="10 0 10 10"
                     Value="{Binding ProgressValue}"></ProgressBar>
    </StackPanel>
</Window>
