cs4rsa/Dialogs/DialogViews/SettingWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        mc:Ignorable="d"
        Title="Cài đặt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl VerticalContentAlignment="Bottom"
                    Grid.Row="0">
            <TabItem Header="Chung">
                <GroupBox Header="Mô phỏng"
                              Margin="5">
                    <StackPanel>
                        <GroupBox Header="Màu sắc">
                            <StackPanel>
                                <CheckBox Content="Hiển thị màu tương ứng buổi"></CheckBox>
                                <CheckBox Content="Hiển thị màu tương ứng nơi học"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Render">
                            <StackPanel>
                                <RadioButton Content="Hiển thị động các mốc thời gian"></RadioButton>
                                <RadioButton Content="Hiển thị các mốc thời gian tiêu chuẩn"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Thời gian">
                            <StackPanel>
                                <RadioButton Content="Sử dụng thời gian rút gọn"></RadioButton>
                                <RadioButton Content="Sử dụng thời gian đầy đủ"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Lưu"
                    Grid.Column="0"></Button>
            <Button Content="Thoát"
                    Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
