cs4rsa/Dialogs/DialogViews/ShareStringWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.ShareStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        mc:Ignorable="d"
        Title="Xuất với ShareString"
        Height="160" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   Margin="5">Chia sẻ ShareString này cho bạn bè của
        mình hiện tại đang chạy CS4RSA trên một thiết bị khác, giúp họ
        thấy được lịch mà bạn đã sắp xếp.</TextBlock>
        <TextBox Text="{Binding ShareString}"
                 IsEnabled="False"
                 Margin="5,0,5,5"
                 Background="#f5f5f5"></TextBox>
        <Button Content="Sao chép"
                Command="{Binding CopyCommand}"
                Height="30"
                Margin="5,0,5,5"
                Foreground="White">
        </Button>
    </StackPanel>
</Window>
