cs4rsa/Dialogs/DialogViews/SolveConflictDialogWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.SolveConflictDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        xmlns:extension="clr-namespace:cs4rsa.Dialogs.Extensions"
        mc:Ignorable="d"
        Title="Giải quyết xung đột"
        Height="370" 
        Width="720"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        extension:DialogExtension.DialogResult="{Binding Result}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0">Xung đột này có thể được giải quyết
        bằng cách bỏ chọn một trong hai lớp</TextBlock>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody2TextBlock}">
            <Run Text="{Binding ClassGroup1.Name}"></Run>
            <Run Text="hoặc"></Run>
            <Run Text="{Binding ClassGroup2.Name}"></Run>
            <Run Text="?"></Run>
        </TextBlock>
        <Image Source="/Images/choice.jpg" 
               Height="200"
               Grid.Row="2"
               Margin="0 0 0 10"></Image>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding ClassGroup1.Name, StringFormat=Bỏ chọn {0} (viên màu đỏ)}"
                    ToolTip="Giải quyết xung đột và xem như chưa có chuyện gì xảy ra"
                    Background="#d63031"
                    BorderBrush="#d63031"
                    Foreground="White"
                    Width="200"
                    Command="{Binding RemoveClassGroup1Command}"></Button>
            <Button Content="{Binding ClassGroup2.Name, StringFormat=Bỏ chọn {0} (viên màu xanh)}"
                    ToolTip="Cũng như thế nhưng vị dưa hấu"
                    Grid.Column="1"
                    Background="#00b894"
                    BorderBrush="#00b894"
                    Foreground="White"
                    Width="200"
                    Command="{Binding RemoveClassGroup2Command}"></Button>
        </Grid>
    </Grid>
</Window>
