cs4rsa/Dialogs/DialogViews/SolveConflictUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.SolveConflictUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"     
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   HorizontalAlignment="Center"
                   Margin="15 20 15 5">Xung đột này có thể được giải quyết
        bằng cách bỏ chọn một trong hai lớp</TextBlock>
            <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody2TextBlock}">
            <Run Text="{Binding ClassGroup1Name}"></Run>
            <Run Text="hoặc"></Run>
            <Run Text="{Binding ClassGroup2Name}"></Run>
            <Run Text="?"></Run>
            </TextBlock>
            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Text="Không làm gì hết"
                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                   ToolTip="Yếu đuối"
                   Margin="0 5 0 10">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CloseDialogCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <Image Source="/Images/choice.jpg" 
               Height="200"
               Grid.Row="3"
               Margin="0 0 0 10"></Image>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding ClassGroup1Name, StringFormat=Bỏ chọn {0} (viên màu đỏ)}"
                    ToolTip="Giải quyết xung đột và xem như chưa có chuyện gì xảy ra"
                    Background="#d63031"
                    BorderBrush="#d63031"
                    Foreground="White"
                    Width="200"
                    Margin="5 10 0 15"
                    Command="{Binding RemoveClassGroup1Command}"></Button>
                <Button Content="{Binding ClassGroup2Name, StringFormat=Bỏ chọn {0} (viên màu xanh)}"
                    ToolTip="Cũng như thế nhưng vị dưa hấu"
                    Grid.Column="1"
                    Background="#00b894"
                    BorderBrush="#00b894"
                    Foreground="White"
                    Width="200"
                        Margin="0 10 5 15"
                    Command="{Binding RemoveClassGroup2Command}"></Button>
            </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>
