cs4rsa/Dialogs/DialogViews/SubjectDownloadingUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.SubjectDownloadingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:SubjectDownloadingViewModel></vm:SubjectDownloadingViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    HorizontalAlignment="Center" Margin="16"
                    IsIndeterminate="True"
                    Value="0" 
                    Grid.Row="0"></ProgressBar>
        <TextBlock Text="{Binding SubjectCode}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 5"></TextBlock>
        <TextBlock Text="{Binding SubjectName}"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="15 0 15 16"></TextBlock>
    </Grid>
</UserControl>
