cs4rsa/Dialogs/DialogViews/SubjectImporterWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.SubjectImporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        xmlns:dialogExtension="clr-namespace:cs4rsa.Dialogs.Extensions"
        mc:Ignorable="d"
        Title="Tải môn học"
        SizeToContent="WidthAndHeight"
        Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        dialogExtension:DialogExtension.DialogResult="{Binding Result}">
    <Grid>
        <ItemsControl Name="icTodoList"
                          ItemsSource="{Binding SubjectInfoDatas}"
                          Margin="7">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding SubjectCode}"></Run>
                            <Run Text=" - "></Run>
                            <Run Text="{Binding SubjectName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ProgressBar Height="20" 
                         Minimum="0" 
                         Maximum="100"
                         Margin="7"
                         Value="{Binding Progress}"></ProgressBar>
    </Grid>
</Window>
