cs4rsa/Dialogs/DialogViews/SubjectImporterUC.xaml

<UserControl x:Class="cs4rsa.Dialogs.DialogViews.SubjectImporterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:SubjectImporter></vm:SubjectImporter>
    </UserControl.DataContext>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Name="icTodoList"
                          ItemsSource="{Binding SubjectInfoDatas}"
                          Margin="7"
                      Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding SubjectCode}"></Run>
                            <Run Text=" - "></Run>
                            <Run Text="{Binding SubjectName}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ProgressBar Height="20" 
                    Minimum="0" 
                    Maximum="100"
                    Margin="7"
                    Value="{Binding Progress}"
                     Grid.Row="1"></ProgressBar>
        </Grid>
    </materialDesign:Card>

</UserControl>
