cs4rsa/Dialogs/DialogViews/UpdateWindow.xaml

<Window x:Class="cs4rsa.Dialogs.DialogViews.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
        mc:Ignorable="d"
        Title="Cập nhật"
        Height="135" 
        Width="415"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <TextBlock Text="Cập nhật đang diễn ra"
                       Margin="5,0,5,0"
                       Style="{StaticResource Header1}"></TextBlock>
            <TextBlock Margin="5,0,5,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Sẽ rất nhanh"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}" Value="100">
                                <Setter Property="Text" Value="Cập nhật thành công"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar Height="30"
                         Margin="5,5,5,0"
                         x:Name="ProgressBar"
                         Value="{Binding ProgressValue}"></ProgressBar>
            <Button Content="OK"
                    Width="77"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</Window>
