cs4rsa/Dialogs/DialogViews/UpdateUC.xaml

<UserControl
    x:Class="cs4rsa.Dialogs.DialogViews.UpdateUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa.Dialogs.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa.Dialogs.Implements"
    d:DesignHeight="250"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:UpdateViewModel />
    </UserControl.DataContext>
    <materialDesign:Card Width="400">
        <Grid>
            <StackPanel>
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Cảnh báo cập nhật" />
                <TextBlock Margin="5" TextWrapping="Wrap">
                    <TextBlock.Text>
                        Việc cập nhật cơ sở dữ liệu môn học sẽ tốn một ít thời gian (dưới 10 giây).
                        Hãy đảm bảo tình trạng mạng ổn định và không ngắt giữa chừng trong lúc đang cập nhật.&quot;
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="5,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Sẽ rất nhanh" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}" Value="1000">
                                    <Setter Property="Text" Value="Cập nhật thành công" />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ProgressBar
                    x:Name="ProgressBar"
                    Height="30"
                    Margin="5,5,5,0"
                    Maximum="1000"
                    Value="{Binding ProgressValue}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="90"
                        Height="30"
                        Margin="0,5,5,5"
                        Command="{Binding StartUpdateCommand}"
                        Content="Bắt đầu"
                        Foreground="White">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}" Value="0">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Margin="0,5,5,5"
                        Command="{Binding CloseDialogCommand}"
                        Content="Thoát"
                        Foreground="White">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Value}" Value="0">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
