Cs4rsa.App/Views/MainWindow.xaml

<Window
    x:Class="Cs4rsa.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:info="clr-namespace:Cs4rsa.App"
    xmlns:local="clr-namespace:Cs4rsa.App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Xếp lịch"
    Width="1200"
    Height="741.641"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        CloseOnClickAway="{Binding IsCloseOnClickAway}"
        DialogContent="{Binding Dialog}"
        IsOpen="{Binding IsOpen}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl
                    x:Name="TopMenuRegion"
                    Grid.Row="0"
                    prism:RegionManager.RegionName="{x:Static info:RegionInfo.TopMenu}" />
                <materialDesign:Transitioner
                    x:Name="CredizTransitioner"
                    Grid.Row="1"
                    SelectedIndex="{Binding ScreenIdx}">
                    <ItemsControl
                        x:Name="HomeRegion"
                        Grid.Row="0"
                        prism:RegionManager.RegionName="{x:Static info:RegionInfo.Home}" />
                    <ItemsControl
                        x:Name="ManualRegion"
                        Grid.Row="0"
                        prism:RegionManager.RegionName="{x:Static info:RegionInfo.Manual}" />
                </materialDesign:Transitioner>
            </Grid>
            <materialDesign:Snackbar
                HorizontalAlignment="Center"
                ActionButtonStyle="{StaticResource ResourceKey=Style_Cs4rsa_SnackbarActionButton}"
                MessageQueue="{Binding SnackBarMessageQueue}">
                <materialDesign:SnackbarMessage HorizontalContentAlignment="Center" />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</Window>