Cs4rsa.App/Views/MainWindow.xaml

<Window x:Class="Cs4rsa.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cs4rsa.App"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:info="clr-namespace:Cs4rsa.App"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:DialogHost
            x:Name="DialogHost"
            CloseOnClickAway="{Binding IsCloseOnClickAway}"
            DialogContent="{Binding DialogUC}"
            IsOpen="{Binding IsOpen}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ItemsControl x:Name="TopMenuRegion" prism:RegionManager.RegionName="{x:Static info:RegionInfo.TopMenu}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Transitioner x:Name="CredizTransitioner" SelectedIndex="{Binding ScreenIdx}">
                            <ItemsControl x:Name="HomeRegion" prism:RegionManager.RegionName="{x:Static info:RegionInfo.Home}"/>
                            <ItemsControl x:Name="ManualRegion" prism:RegionManager.RegionName="{x:Static info:RegionInfo.Manual}"/>
                        </materialDesign:Transitioner>
                        <materialDesign:Snackbar
                            HorizontalAlignment="Center"
                            ActionButtonStyle="{StaticResource ResourceKey=Style_Cs4rsa_SnackbarActionButton}"
                            MessageQueue="{Binding SnackBarMessageQueue}">
                            <materialDesign:SnackbarMessage HorizontalContentAlignment="Center" />
                        </materialDesign:Snackbar>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>