cs4rsa_core/Controls/ScheduleBlock.xaml

<base:BaseUserControl
  x:Class="Cs4rsa.Controls.ScheduleBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:models="clr-namespace:Cs4rsa.Models"
  xmlns:base="clr-namespace:Cs4rsa.BaseClasses"
  xmlns:controls="clr-namespace:Cs4rsa.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <base:BaseUserControl.Resources>
    <ToolTip 
      d:DataContext="{d:DesignInstance Type=models:SchoolClassBlock}"
      x:Key="SchoolClassBlock_ToolTip" 
      Style="{StaticResource ToolTip_TimeBlock}">
      <Border>
        <Grid>
          <TextBlock Text="{Binding Start}"></TextBlock>
        </Grid>
      </Border>
    </ToolTip>
  </base:BaseUserControl.Resources>
  <Border
    x:Name="Border_ScheduleBlock"
    Padding="2"
    Background="{Binding Path=BlockColor, RelativeSource={RelativeSource AncestorType=base:BaseUserControl, Mode=FindAncestor}}"
    CornerRadius="6"
    Cursor="Hand">
    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding 
            Path=DataContext.Name, 
            RelativeSource={RelativeSource 
              AncestorType=base:BaseUserControl
            , Mode=FindAncestor}}" 
            Value="SchoolClassBlock">
            <Setter Property="ToolTip" Value="{StaticResource SchoolClassBlock_ToolTip}"/>
          </DataTrigger>

          <DataTrigger Binding="{Binding 
            Path=DataContext.Name, 
            RelativeSource={RelativeSource 
              AncestorType=base:BaseUserControl
            , Mode=FindAncestor}}"
            Value="CfBlock">
            <Setter Property="ToolTip">
              <Setter.Value>
                <ToolTip Style="{StaticResource ToolTip_TimeBlock}">
                  <TextBlock Text="Cf Xin" />
                </ToolTip>
              </Setter.Value>
            </Setter>
          </DataTrigger>

          <DataTrigger Binding="{Binding 
            Path=DataContext.Name, 
            RelativeSource={RelativeSource 
              AncestorType=base:BaseUserControl
            , Mode=FindAncestor}}"
            Value="PlaceCfBlock">
            <Setter Property="ToolTip">
              <Setter.Value>
                <ToolTip Style="{StaticResource ToolTip_TimeBlock}">
                  <TextBlock Text="Place Cf Xin" />
                </ToolTip>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <TextBlock
      FontSize="10"
      Text="{Binding BlockName, RelativeSource={RelativeSource AncestorType=UserControl}}"
      TextWrapping="Wrap" />
  </Border>
</base:BaseUserControl>
