cs4rsa_core/Controls/ScheduleBlock.xaml

<UserControl
    x:Class="cs4rsa_core.Controls.ScheduleBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:cs4rsa_core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UC_ScheduleBlock"
    d:DataContext="{d:DesignInstance Type=controls:ScheduleBlock}"
    d:DesignHeight="293.2"
    d:DesignWidth="99.2"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        x:Name="Border_ScheduleBlock"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Width="{Binding ElementName=UC_ScheduleBlock, Path=Width}"
        Height="{Binding Path=Height, ElementName=UC_ScheduleBlock}"
        Padding="5"
        Background="{Binding BlockColor}"
        CornerRadius="5"
        Cursor="Hand"
        ToolTip="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding BlockName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Border>
</UserControl>
