cs4rsa_core/Views/AutoSchedule.xaml

<UserControl
    x:Class="cs4rsa_core.Views.AutoSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters.DialogConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:cs4rsa_core.Models"
    xmlns:vm="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vmConverter="clr-namespace:cs4rsa_core.Converters"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=vm:AutoScheduleViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1600"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="1" />
            </Style>
            <vmConverter:ConflictModelConverter x:Key="ConflictInfoConverter" />
            <vmConverter:ConflictTypeConverter x:Key="ConflictTypeConverter" />
            <vmConverter:EmptySeatCheckerConverter x:Key="EmptySeatCheckerConverter" />
            <vmConverter:StudyStateConverter x:Key="StudyStateConverter" />
            <vmConverter:NodeTypeConverter x:Key="NodeTypeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Student.Name}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    FontSize="13"
                    Text="{Binding Student.StudentId}" />
                <Button
                    Grid.Row="2"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ChoiceAccountCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                            <Setter Property="Content" Value="Đang tải chương trình học" />
                            <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
                            <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                            <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFinding}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                                    <Setter Property="Content" Value="Đang tải chương trình học" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFinding}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="False" />
                                    <Setter Property="Content" Value="Chọn tài khoản..." />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Orientation="Horizontal">
                        <Ellipse
                            Width="8"
                            Height="8"
                            Margin="0,0,5,0"
                            Fill="#e74c3c" />
                        <TextBlock VerticalAlignment="Center" Text="Chưa học" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Orientation="Horizontal">
                        <Ellipse
                            Width="8"
                            Height="8"
                            Margin="0,0,5,0"
                            Fill="#27ae60" />
                        <TextBlock VerticalAlignment="Center" Text="Đã học qua" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Ellipse
                            Width="8"
                            Height="8"
                            Margin="0,0,5,0"
                            Fill="#f1c40f" />
                        <TextBlock VerticalAlignment="Center" Text="Đã/đang học, chưa có điểm" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Rectangle
                            Width="8"
                            Height="8"
                            Margin="0,0,5,0"
                            Fill="White"
                            Stroke="#e74c3c" />
                        <TextBlock VerticalAlignment="Center" Text="Không có trong học kỳ này" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Danh sách các môn của bạn" />
                <TreeView
                    x:Name="treeView"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    FontSize="12"
                    ItemsSource="{Binding}"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:ProgramFolderModel}" ItemsSource="{Binding ChildItems}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse
                                        Width="8"
                                        Height="8"
                                        Margin="0,0,5,0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="#e74c3c" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="Fill" Value="#27ae60" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <TextBlock Text="{Binding FolderName}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:ProgramSubjectModel}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="8"
                                    Height="8"
                                    Margin="0,0,5,0">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#e74c3c" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StudyState, Converter={StaticResource StudyStateConverter}, ConverterParameter=Completed}" Value="True">
                                                    <Setter Property="Fill" Value="#27ae60" />
                                                    <Setter Property="ToolTip" Value="Đã học" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StudyState, Converter={StaticResource StudyStateConverter}, ConverterParameter=NoHavePoint}" Value="True">
                                                    <Setter Property="Fill" Value="#f1c40f" />
                                                    <Setter Property="ToolTip" Value="Đã/đang học hoặc chưa có điểm" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StudyState, Converter={StaticResource StudyStateConverter}, ConverterParameter=UnLearned}" Value="True">
                                                    <Setter Property="Fill" Value="#e74c3c" />
                                                    <Setter Property="ToolTip" Value="Chưa học" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Rectangle
                                    Width="8"
                                    Height="8"
                                    Margin="0,0,5,0">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{Binding Color}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Color}" Value="{}">
                                                    <Setter Property="Stroke" Value="Red" />
                                                    <Setter Property="Fill" Value="White" />
                                                    <Setter Property="ToolTip" Value="Không có sẵn trong kỳ này" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Text="{Binding SubjectCode}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding SubjectName}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding StudyUnit}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                            <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView" />
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <materialDesign:Card
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    Padding="5">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Background" Value="{Binding SelectedProSubject.Color}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProSubject.IsAvaiable}" Value="False">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding SelectedProSubject.ProgramSubject.SubjectName, UpdateSourceTrigger=PropertyChanged}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedProSubject}" Value="{x:Null}">
                                                <Setter Property="Text" Value="Hãy chọn một môn..." />
                                                <Setter Property="FontStyle" Value="Italic" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding AddCommand}"
                                Content="{materialDesign:PackIcon Kind=Plus,
                                                                  Size=20}"
                                ToolTip="Thêm" />
                            <!--<Button
                                Margin="0,0,5,0"
                                Command="{Binding WatchDetailCommand}"
                                Content="{materialDesign:PackIcon Kind=Details,
                                                                  Size=20}"
                                ToolTip="Xem chi tiết" />-->
                            <!--<Button Content="{materialDesign:PackIcon Kind=OpenInApp, Size=20}" ToolTip="Mở trong trình duyệt" />-->
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="Clock" />
                                        <TextBlock Foreground="White" Text="Chọn thời gian rảnh" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <WrapPanel Orientation="Horizontal">
                                    <GroupBox Margin="2,2,0,0" BorderThickness="0">
                                        <GroupBox.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Thứ Hai" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <CheckBox
                                                x:Name="Mon_Mor"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Sáng"
                                                IsChecked="{Binding Mon_Mor}" />
                                            <CheckBox
                                                x:Name="Mon_Aft"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Chiều"
                                                IsChecked="{Binding Mon_Aft}" />
                                            <CheckBox
                                                x:Name="Mon_Nig"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Tối"
                                                IsChecked="{Binding Mon_Nig}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="2,2,0,0" BorderThickness="0">
                                        <GroupBox.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Thứ Ba" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <CheckBox
                                                x:Name="Tus_Mor"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Sáng"
                                                IsChecked="{Binding Tue_Mor}" />
                                            <CheckBox
                                                x:Name="Tus_Aft"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Chiều"
                                                IsChecked="{Binding Tue_Aft}" />
                                            <CheckBox
                                                x:Name="Tus_Nig"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Tối"
                                                IsChecked="{Binding Tue_Nig}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="2,2,0,0" BorderThickness="0">
                                        <GroupBox.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Thứ Tư" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <CheckBox
                                                x:Name="Wed_Mor"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Sáng"
                                                IsChecked="{Binding Wed_Mor}" />
                                            <CheckBox
                                                x:Name="Wed_Aft"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Chiều"
                                                IsChecked="{Binding Wed_Aft}" />
                                            <CheckBox
                                                x:Name="Wed_Nig"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Tối"
                                                IsChecked="{Binding Wed_Nig}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="2,2,0,0" BorderThickness="0">
                                        <GroupBox.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Thứ Năm" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <CheckBox
                                                x:Name="Thur_Mor"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Sáng"
                                                IsChecked="{Binding Thur_Mor}" />
                                            <CheckBox
                                                x:Name="Thur_Aft"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Chiều"
                                                IsChecked="{Binding Thur_Aft}" />
                                            <CheckBox
                                                x:Name="Thur_Nig"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Tối"
                                                IsChecked="{Binding Thur_Nig}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="2,2,0,0" BorderThickness="0">
                                        <GroupBox.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Thứ Sáu" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <CheckBox
                                                x:Name="Fri_Mor"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Sáng"
                                                IsChecked="{Binding Fri_Mor}" />
                                            <CheckBox
                                                x:Name="Fri_Aft"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Chiều"
                                                IsChecked="{Binding Fri_Aft}" />
                                            <CheckBox
                                                x:Name="Fri_Nig"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Tối"
                                                IsChecked="{Binding Fri_Nig}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="2,2,0,0" BorderThickness="0">
                                        <GroupBox.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Thứ Bảy" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <CheckBox
                                                x:Name="Sat_Mor"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Sáng"
                                                IsChecked="{Binding Sat_Mor}" />
                                            <CheckBox
                                                x:Name="Sat_Aft"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Chiều"
                                                IsChecked="{Binding Sat_Aft}" />
                                            <CheckBox
                                                x:Name="Sat_Nig"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Tối"
                                                IsChecked="{Binding Sat_Nig}" />
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="2,2,0,0" BorderThickness="0">
                                        <GroupBox.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="Chủ Nhật" />
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <CheckBox
                                                x:Name="Sun_Mor"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Sáng"
                                                IsChecked="{Binding Sun_Mor}" />
                                            <CheckBox
                                                x:Name="Sun_Aft"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Chiều"
                                                IsChecked="{Binding Sun_Aft}" />
                                            <CheckBox
                                                x:Name="Sun_Nig"
                                                Command="{Binding FilterChangedCommand}"
                                                Content="Tối"
                                                IsChecked="{Binding Sun_Nig}" />
                                        </StackPanel>
                                    </GroupBox>

                                </WrapPanel>
                            </GroupBox>
                            <GroupBox x:Name="PlaceFilterGroupBox">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="Place" />
                                        <TextBlock Foreground="White" Text="Chọn nơi muốn học" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <CheckBox
                                        Name="QuangTrung"
                                        Command="{Binding FilterChangedCommand}"
                                        Content="03 Quang Trung"
                                        IsChecked="{Binding QuangTrung}" />
                                    <CheckBox
                                        Name="NguyenVanLinh254"
                                        Command="{Binding FilterChangedCommand}"
                                        Content="254 Nguyễn Văn Linh"
                                        IsChecked="{Binding NguyenVanLinh254}" />
                                    <CheckBox
                                        Name="NguyenVanLinh137"
                                        Command="{Binding FilterChangedCommand}"
                                        Content="137 Nguyễn Văn Linh"
                                        IsChecked="{Binding NguyenVanLinh137}" />
                                    <CheckBox
                                        Name="PhanThanh"
                                        Command="{Binding FilterChangedCommand}"
                                        Content="209 Phan Thanh"
                                        IsChecked="{Binding PhanThanh}" />
                                    <CheckBox
                                        Name="HoaKhanhNam"
                                        Command="{Binding FilterChangedCommand}"
                                        Content="Hoà Khánh Nam"
                                        IsChecked="{Binding HoaKhanhNam}" />
                                    <CheckBox
                                        Name="VietTin"
                                        Command="{Binding FilterChangedCommand}"
                                        Content="VietTin"
                                        IsChecked="{Binding VietTin}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="Speedometer" />
                                        <TextBlock Foreground="White" Text="Hiệu suất Sắp xếp" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <CheckBox
                                        Grid.Row="2"
                                        Margin="0,0,0,5"
                                        Command="{Binding FilterChangedCommand}"
                                        IsChecked="{Binding IsRemoveClassGroupInvalid}">
                                        <CheckBox.Content>
                                            <TextBlock TextWrapping="Wrap">Loại bỏ các lớp không có lịch và hết chỗ ngay từ đầu</TextBlock>
                                        </CheckBox.Content>
                                        <CheckBox.ToolTip>
                                            <TextBlock TextWrapping="WrapWithOverflow">
                                                Việc loại bỏ các môn không có lịch và không còn chỗ ngồi
                                                giúp việc sắp xếp sẽ diễn ra nhanh hơn rất nhiều.
                                            </TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>

                                </StackPanel>
                            </GroupBox>
                            <Button
                                Margin="0,5,0,5"
                                Command="{Binding ResetFilterCommand}"
                                Content="Đặt lại bộ lọc"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="Filter" />
                                        <TextBlock Foreground="White" Text="Lọc sau sắp xếp" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <CheckBox
                                        x:Name="CheckBoxHideConflict"
                                        Click="CheckBoxHideConflict_Click"
                                        Content="Ẩn bộ lịch xung đột thời gian" />
                                    <CheckBox
                                        x:Name="CheckBoxHideConflictPlace"
                                        Click="CheckBoxHideConflictTime_Click"
                                        Content="Ẩn bộ lịch xung đột vị trí" />
                                    <CheckBox
                                        x:Name="CheckBoxHideCannotSimulate"
                                        Click="CheckBoxHideCannotSimulate_Click"
                                        Content="Ẩn bộ lịch không thể mô phỏng" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5,0,0,5"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="Các môn bạn đã chọn" />
                <ListView
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    ItemsSource="{Binding ChoicedProSubjectModels}"
                    SelectedItem="{Binding SelectedProSubjectInChoiced}">
                    <ListView.Resources>
                        <ContextMenu x:Key="ChoicedSubjectContextMenu" Opened="ContextMenu_Opened">
                            <MenuItem
                                Command="{Binding DeleteCommand}"
                                Header="Xoá"
                                Icon="{materialDesign:PackIcon Kind=DeleteOutline}"
                                Style="{StaticResource MenuItemFontSize}" />
                            <MenuItem
                                Command="{Binding GotoCourseCommand}"
                                Header="Mở trong Courses"
                                Icon="{materialDesign:PackIcon Kind=OpenInApp}"
                                Style="{StaticResource MenuItemFontSize}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Fill="{Binding Color}" />
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding SubjectName}" />
                                    <TextBlock Text="{Binding SubjectCode}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource ChoicedSubjectContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Height="30"
                        Margin="5"
                        Command="{Binding SubjectDownloadCommand}"
                        Content="Tải"
                        Foreground="White" />
                    <Button
                        Grid.Column="1"
                        Height="30"
                        Command="{Binding DeleteAllCommand}"
                        Content="Xoá hết"
                        Foreground="White" />
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,5"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Đã tải" />
                    <TextBlock Margin="5,0,0,5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Chưa tính toán" />
                                <Setter Property="Foreground" Value="#e74c3c" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCalculated}" Value="true">
                                        <Setter Property="Text" Value="Đã tính toán" />
                                        <Setter Property="Foreground" Value="#27ae60" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <ListView
                    Grid.Row="4"
                    Margin="0,0,0,5"
                    ItemsSource="{Binding SubjectModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Margin="0,0,5,0" Fill="{Binding Color}" />
                                <TextBlock Grid.Column="1" Text="{Binding SubjectName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Content="Xếp lịch thủ công" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CalculateCommand}"
                        Content="Tính toán" />
                </Grid>

            </Grid>
            <Grid Grid.Column="3" Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding CombinationModels.Count, Mode=OneWay, StringFormat=Cách sắp xếp ({0})}" />
                <ListView
                    x:Name="ListViewCombinationModels"
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding CombinationModels}"
                    SelectedItem="{Binding SelectedCombinationModel}">
                    <ListView.Resources>
                        <ContextMenu x:Key="CombiContextMenu" Opened="ContextMenu_Opened">
                            <MenuItem
                                Command="{Binding ShowOnSimuCommand}"
                                Header="Hiển thị trên mô phỏng"
                                Icon="{materialDesign:PackIcon Kind=Calendar}"
                                Style="{StaticResource MenuItemFontSize}" />
                        </ContextMenu>
                        <ToolTip x:Key="CannotShowOnSimuContentTooltip" Width="300">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                Bộ sắp xếp này không thể mô phỏng vì chứa một hoặc nhiều lớp không có lịch hoặc chỉ có
                                lịch bổ sung và/hoặc có một hoặc nhiều lớp hết chỗ ngồi
                            </TextBlock>
                        </ToolTip>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding ClassGroupModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ListViewItem}}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Margin="2" IsEnabled="False">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle
                                                        Grid.Column="0"
                                                        Width="10"
                                                        Fill="{Binding Color}"
                                                        IsEnabled="False" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Padding="5"
                                                        FontSize="10"
                                                        Text="{Binding Name}" />
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#c0392b"
                                    Text="Không thể mô phỏng">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCanShow}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#c0392b"
                                    Text="Phát hiện xung đột">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsConflict}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource CombiContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button
                    Grid.Row="2"
                    Command="{Binding ValidGenCommand}"
                    Content="Tạo bộ lịch"
                    IsEnabled="{Binding IsCalculated}" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock FontSize="10">
                    <Run Text="Số môn đã chọn" />
                    <Run Text="{Binding ChoicedCount}" />
                    <Run Text="với tổng số tín chỉ" />
                    <Run Text="{Binding CreditCount}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
