cs4rsa_core/Views/ChoicedSession.xaml

<UserControl
    x:Class="cs4rsa_core.Views.ChoicedSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChoicedSessionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ConflictModelConverter x:Key="ConflictInfoConverter" />
            <converter:ConflictTypeConverter x:Key="ConflictTypeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="Đã chọn" />
        <ListView
            x:Name="Listbox_Choiced"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ClassGroupModels}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedClassGroupModel}">
            <ListBox.Resources>
                <ContextMenu x:Key="ChoicedContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem
                        Command="{Binding CopyCodeCommand}"
                        FontSize="13"
                        Header="Sao chép mã"
                        Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding DeleteCommand}"
                        FontSize="13"
                        Header="Bỏ chọn"
                        Icon="{materialDesign:PackIcon Kind=Remove}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="10"
                            Fill="{Binding Color}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ChoicedContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <Button
                Height="30"
                Margin="0,0,0,5"
                Command="{Binding SaveCommand}"
                Content="Lưu bộ lịch này"
                Foreground="White" />
            <Button
                Height="30"
                Command="{Binding DeleteAllCommand}"
                Content="Bỏ chọn hết"
                Foreground="White" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Margin="0,0,0,5"
            FontWeight="Bold"
            Text="Xung đột" />
        <ListView
            Grid.Row="4"
            ItemsSource="{Binding ConflictModels}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedConflictModel}">
            <ListView.Resources>
                <ToolTip x:Key="TimeConflictToolTip">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}" />
                </ToolTip>
                <ContextMenu x:Key="ConflictContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem
                        Command="{Binding SolveConflictCommand}"
                        FontSize="13"
                        Header="Giải quyết xung đột"
                        Icon="{materialDesign:PackIcon Kind=ClockTimeEightOutline}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Canvas
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0">
                            <Ellipse Width="10" Height="10">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConflictType, Converter={StaticResource ResourceKey=ConflictTypeConverter}}" Value="1">
                                                <Setter Property="Fill" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Canvas>

                        <TextBlock FontSize="10">
                            <Run Text="{Binding FirstSchoolClass.ClassGroupName, Mode=OneWay}" />
                            <Run Text=" - " />
                            <Run Text="{Binding SecondSchoolClass.ClassGroupName, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{StaticResource TimeConflictToolTip}" />
                    <Setter Property="ContextMenu" Value="{StaticResource ConflictContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock
            Grid.Row="5"
            Margin="0,5,0,0"
            FontWeight="Bold"
            Text="Xung đột vị trí" />
        <ListBox
            Grid.Row="6"
            ItemsSource="{Binding PlaceConflictFinderModels}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.Resources>
                <ToolTip x:Key="PlaceConflictToolTip">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}" />
                </ToolTip>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Canvas
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0">
                            <Rectangle
                                Width="10"
                                Height="10"
                                Fill="Yellow" />
                        </Canvas>

                        <TextBlock FontSize="10">
                            <Run Text="{Binding FirstSchoolClass.ClassGroupName, Mode=OneWay}" />
                            <Run Text=" - " />
                            <Run Text="{Binding SecondSchoolClass.ClassGroupName, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="{StaticResource PlaceConflictToolTip}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
