cs4rsa_core/Views/ClassGroupSession.xaml

<UserControl
    x:Class="cs4rsa_core.Views.ClassGroupSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:ClassGroupSessionViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="300"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PhaseConverter x:Key="PhaseConverter" />
        <converter:EmptySeatCheckerConverter x:Key="EmptySeatCheckerConverter" />
        <converter:PlaceToStringConverter x:Key="PlaceToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="{Binding ClassGroupModels.Count, StringFormat=Nhóm lớp ({0})}" />
        <ListBox
            x:Name="ClassGroupListBox"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ClassGroupModels}"
            SelectedItem="{Binding SelectedClassGroup}">
            <ListBox.Resources>
                <ToolTip x:Key="ItemToolTip">
                    Vì một số lý do nào đó một số lớp sẽ không có lịch hoặc chỉ có lịch bổ xung, xem chi tiết trên Course.
                </ToolTip>
                <ToolTip x:Key="PlaceToolTip">
                    <ItemsControl ItemsSource="{Binding Places}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PlaceToStringConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ToolTip>
                <ContextMenu x:Key="ClassGroupContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem
                        Command="{Binding GotoCourseCommand}"
                        FontSize="13"
                        Header="Xem chi tiết trong Course"
                        Icon="{materialDesign:PackIcon Kind=OpenInApp}" />
                    <MenuItem
                        Command="{Binding ShowDetailsSchoolClassesCommand}"
                        FontSize="13"
                        Header="Xem danh sách lớp thành phần"
                        Icon="{materialDesign:PackIcon Kind=ListStatus}"
                        IsEnabled="{Binding SelectedClassGroup.IsBelongSpecialSubject}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="15"
                            Fill="{Binding Color}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="13"
                                Text="{Binding Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="10"
                                    Text="{Binding EmptySeat, StringFormat=Còn trống {0} chỗ}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EmptySeat, Converter={StaticResource EmptySeatCheckerConverter}, ConverterParameter=5}" Value="True">
                                                    <Setter Property="Foreground" Value="#c0392b" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EmptySeat, Converter={StaticResource EmptySeatCheckerConverter}, ConverterParameter=0}" Value="True">
                                                    <Setter Property="Foreground" Value="#c0392b" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="10"
                                    Foreground="#c0392b"
                                    Text="Không có lịch">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ClassGroupContextMenu}" />
                    <Setter Property="ToolTip" Value="{StaticResource PlaceToolTip}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                            <Setter Property="ToolTip" Value="{StaticResource ItemToolTip}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="Chỉ những lớp còn chỗ"
                            IsChecked="{Binding HasSeat}" />
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <GroupBox Margin="5,0,5,5">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="CalendarMonth" />
                                        <TextBlock Foreground="White" Text="Thứ" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel x:Name="CheckBoxContainer_DayOfWeek">
                                    <CheckBox Content="Hai" IsChecked="{Binding Monday}" />
                                    <CheckBox Content="Ba" IsChecked="{Binding Tuesday}" />
                                    <CheckBox Content="Tư" IsChecked="{Binding Wednesday}" />
                                    <CheckBox Content="Năm" IsChecked="{Binding Thursday}" />
                                    <CheckBox Content="Sáu" IsChecked="{Binding Friday}" />
                                    <CheckBox Content="Bảy" IsChecked="{Binding Saturday}" />
                                    <CheckBox Content="Chủ Nhật" IsChecked="{Binding Sunday}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <GroupBox Margin="0,0,5,5">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="MapMarkerOutline" />
                                        <TextBlock Foreground="White" Text="Nơi học" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel x:Name="CheckBoxContainer_Place">
                                    <CheckBox Content="Quang Trung" IsChecked="{Binding PlaceQuangTrung}" />
                                    <CheckBox
                                        x:Name="CheckBox_phanthanh"
                                        Content="Phan Thanh"
                                        IsChecked="{Binding PlacePhanThanh}" />
                                    <CheckBox
                                        x:Name="CheckBox_viettin"
                                        Content="Việt Tin"
                                        IsChecked="{Binding PlaceVietTin}" />
                                    <CheckBox
                                        x:Name="CheckBox_hoakhanh"
                                        Content="Hoà Khánh"
                                        IsChecked="{Binding PlaceHoaKhanh}" />
                                    <CheckBox
                                        x:Name="CheckBox_137_nvl"
                                        Content="137 NVL"
                                        IsChecked="{Binding Place137NVL}" />
                                    <CheckBox
                                        x:Name="CheckBox_254_nvl"
                                        Content="254 NVL"
                                        IsChecked="{Binding Place254NVL}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <GroupBox Margin="5,0,5,5">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="HumanMaleBoard" />
                                        <TextBlock Foreground="White" Text="Giảng viên" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <ComboBox
                                    x:Name="ComboxBox_Teachers"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Teachers}"
                                    SelectedItem="{Binding SelectedTeacher}" />
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <GroupBox Margin="5,0,5,5">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="BookOpen" />
                                        <TextBlock Foreground="White" Text="Giai đoạn" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel x:Name="RadioButtonContainer_Phase">
                                    <CheckBox
                                        Name="first"
                                        Content="Giai đoạn 1"
                                        IsChecked="{Binding PhaseFirst}"
                                        ToolTip="Chỉ những lớp ở giai đoạn 1" />
                                    <CheckBox
                                        Name="second"
                                        Command="{Binding FilterCommand}"
                                        Content="Giai đoạn 2"
                                        IsChecked="{Binding PhaseSecond}"
                                        ToolTip="Chỉ những lớp ở giai đoạn 2" />
                                    <CheckBox
                                        Name="both"
                                        Content="Hai giai đoạn"
                                        IsChecked="{Binding PhaseBoth}"
                                        ToolTip="Chỉ những lớp kéo dài cả hai giai đoạn" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <GroupBox Margin="0,0,5,5">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,5,0"
                                            Foreground="White"
                                            Kind="WeatherNight" />
                                        <TextBlock Foreground="White" Text="Buổi" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox
                                        x:Name="CheckBox_Morning"
                                        Content="Sáng"
                                        IsChecked="{Binding Morning}">
                                        <CheckBox.ToolTip>
                                            <ToolTip>
                                                7:00 - 11:00
                                            </ToolTip>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox
                                        x:Name="CheckBox_Afternoon"
                                        Content="Chiều"
                                        IsChecked="{Binding Afternoon}">
                                        <CheckBox.ToolTip>
                                            <ToolTip>
                                                13:00 - 17:00
                                            </ToolTip>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox
                                        x:Name="CheckBox_Night"
                                        Content="Tối"
                                        IsChecked="{Binding Night}">
                                        <CheckBox.ToolTip>
                                            <ToolTip>
                                                18:00 - 21:00
                                            </ToolTip>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
