cs4rsa_core/Views/CombinationContainerWindow.xaml

<Window
    x:Class="cs4rsa_core.Views.CombinationContainerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters.DialogConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmConverter="clr-namespace:cs4rsa_core.Converters"
    Title="Danh sách các cách sắp xếp"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="1" />
            </Style>

            <Style
                x:Key="VerticalDividerBorder"
                BasedOn="{StaticResource HorizontalDividerBorder}"
                TargetType="{x:Type Border}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="1" />
            </Style>
            <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
            <vmConverter:ConflictModelConverter x:Key="ConflictInfoConverter" />
            <vmConverter:ConflictTypeConverter x:Key="ConflictTypeConverter" />
            <vmConverter:EmptySeatCheckerConverter x:Key="EmptySeatCheckerConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="15">
                    <TextBlock
                        Margin="0,0,0,10"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Thời gian rảnh" />
                    <Button
                        Margin="0,0,0,10"
                        Click="ResetFilter"
                        Foreground="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilterOff" />
                                <TextBlock Margin="5,0,0,0" Text="Đặt lại" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <materialDesign:Card>
                        <StackPanel x:Name="FiltersContainer">
                            <Expander HorizontalAlignment="Stretch" Header="Thứ Hai">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <CheckBox
                                        x:Name="Mon_Mor"
                                        Click="Reload"
                                        Content="Sáng" />
                                    <CheckBox
                                        x:Name="Mon_Aft"
                                        Click="Reload"
                                        Content="Chiều" />
                                    <CheckBox
                                        x:Name="Mon_Nig"
                                        Click="Reload"
                                        Content="Tối" />
                                </StackPanel>
                            </Expander>
                            <Border Style="{StaticResource HorizontalDividerBorder}" />
                            <Expander HorizontalAlignment="Stretch" Header="Thứ Ba">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <CheckBox
                                        x:Name="Tus_Mor"
                                        Click="Reload"
                                        Content="Sáng" />
                                    <CheckBox
                                        x:Name="Tus_Aft"
                                        Click="Reload"
                                        Content="Chiều" />
                                    <CheckBox
                                        x:Name="Tus_Nig"
                                        Click="Reload"
                                        Content="Tối" />
                                </StackPanel>
                            </Expander>
                            <Border Style="{StaticResource HorizontalDividerBorder}" />
                            <Expander HorizontalAlignment="Stretch" Header="Thứ Tư">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <CheckBox
                                        x:Name="Wed_Mor"
                                        Click="Reload"
                                        Content="Sáng" />
                                    <CheckBox
                                        x:Name="Wed_Aft"
                                        Click="Reload"
                                        Content="Chiều" />
                                    <CheckBox
                                        x:Name="Wed_Nig"
                                        Click="Reload"
                                        Content="Tối" />
                                </StackPanel>
                            </Expander>
                            <Border Style="{StaticResource HorizontalDividerBorder}" />
                            <Expander HorizontalAlignment="Stretch" Header="Thứ Năm">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <CheckBox
                                        x:Name="Thur_Mor"
                                        Click="Reload"
                                        Content="Sáng" />
                                    <CheckBox
                                        x:Name="Thur_Aft"
                                        Click="Reload"
                                        Content="Chiều" />
                                    <CheckBox
                                        x:Name="Thur_Nig"
                                        Click="Reload"
                                        Content="Tối" />
                                </StackPanel>
                            </Expander>
                            <Border Style="{StaticResource HorizontalDividerBorder}" />
                            <Expander HorizontalAlignment="Stretch" Header="Thứ Sáu">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <CheckBox
                                        x:Name="Fri_Mor"
                                        Click="Reload"
                                        Content="Sáng" />
                                    <CheckBox
                                        x:Name="Fri_Aft"
                                        Click="Reload"
                                        Content="Chiều" />
                                    <CheckBox
                                        x:Name="Fri_Nig"
                                        Click="Reload"
                                        Content="Tối" />
                                </StackPanel>
                            </Expander>
                            <Border Style="{StaticResource HorizontalDividerBorder}" />
                            <Expander HorizontalAlignment="Stretch" Header="Thứ Bảy">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <CheckBox
                                        x:Name="Sat_Mor"
                                        Click="Reload"
                                        Content="Sáng" />
                                    <CheckBox
                                        x:Name="Sat_Aft"
                                        Click="Reload"
                                        Content="Chiều" />
                                    <CheckBox
                                        x:Name="Sat_Nig"
                                        Click="Reload"
                                        Content="Tối" />
                                </StackPanel>
                            </Expander>
                            <Border Style="{StaticResource HorizontalDividerBorder}" />
                            <Expander HorizontalAlignment="Stretch" Header="Chủ Nhật">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <CheckBox
                                        x:Name="Sun_Mor"
                                        Click="Reload"
                                        Content="Sáng" />
                                    <CheckBox
                                        x:Name="Sun_Aft"
                                        Click="Reload"
                                        Content="Chiều" />
                                    <CheckBox
                                        x:Name="Sun_Nig"
                                        Click="Reload"
                                        Content="Tối" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <ListView
                Margin="0,0,0,10"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding CombinationModels}"
                SelectedItem="{Binding SelectedCombinationModel}">
                <ListView.Resources>
                    <ContextMenu x:Key="CombiContextMenu" Opened="ContextMenu_Opened">
                        <MenuItem Command="{Binding ShowOnSimuCommand}" Header="Hiển thị trên mô phỏng" />
                    </ContextMenu>
                    <ToolTip x:Key="CannotShowOnSimuContentTooltip" Width="300">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Bộ sắp xếp này không thể mô phỏng vì chứa một hoặc nhiều lớp không có lịch hoặc chỉ có
                            lịch bổ sung và/hoặc có một hoặc nhiều lớp hết chỗ ngồi
                        </TextBlock>
                    </ToolTip>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Expander>
                                <Expander.Header>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding ClassGroupModels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ListViewItem}}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card Margin="5" IsEnabled="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle
                                                                Grid.Column="0"
                                                                Width="10"
                                                                Fill="{Binding Color}"
                                                                IsEnabled="False" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Padding="5"
                                                                FontSize="10"
                                                                Text="{Binding Name}" />
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Foreground="#c0392b"
                                            Text="Không thể mô phỏng">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CanShow}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                </Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="40,5,0,0"
                                        FontWeight="Bold"
                                        Text="Danh sách môn" />
                                    <ListBox
                                        x:Name="ClassGroupListBox"
                                        Grid.Row="1"
                                        Margin="40,0,0,0"
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding ClassGroupModels}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.Resources>
                                            <ToolTip x:Key="ItemToolTip">
                                                Vì một số lý do nào đó một số lớp sẽ không có lịch hoặc chỉ có lịch bổ xung, xem chi tiết trên Course.
                                            </ToolTip>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Card Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth1">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle
                                                            Grid.Column="0"
                                                            Width="15"
                                                            Fill="{Binding Color}" />
                                                        <StackPanel
                                                            Grid.Column="1"
                                                            Margin="0,5,0,0"
                                                            Orientation="Vertical">
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="14"
                                                                Text="{Binding Name}" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontSize="10"
                                                                    Text="{Binding EmptySeat, StringFormat=Còn trống {0} chỗ}">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="FontSize" Value="12" />
                                                                            <Setter Property="FontWeight" Value="Normal" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding EmptySeat, Converter={StaticResource EmptySeatCheckerConverter}, ConverterParameter=5}" Value="True">
                                                                                    <Setter Property="Foreground" Value="#c0392b" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding EmptySeat, Converter={StaticResource EmptySeatCheckerConverter}, ConverterParameter=0}" Value="True">
                                                                                    <Setter Property="Foreground" Value="Red" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontSize="10"
                                                                    Foreground="Red"
                                                                    Text="Không có lịch">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Hidden" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HaveSchedule}" Value="false">
                                                        <Setter Property="ToolTip" Value="{StaticResource ItemToolTip}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="40,0,0,5"
                                        FontWeight="Bold"
                                        Text="Xung đột" />
                                    <ListView
                                        Grid.Row="3"
                                        Margin="40,0,0,0"
                                        ItemsSource="{Binding ConflictModels}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Canvas
                                                        Width="10"
                                                        Height="10"
                                                        Margin="0,0,5,0">
                                                        <Ellipse Width="10" Height="10">
                                                            <Ellipse.Style>
                                                                <Style TargetType="Ellipse">
                                                                    <Setter Property="Fill" Value="Red" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ConflictType, Converter={StaticResource ResourceKey=ConflictTypeConverter}}" Value="1">
                                                                            <Setter Property="Fill" Value="Yellow" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Ellipse.Style>
                                                        </Ellipse>
                                                    </Canvas>
                                                    <TextBlock FontSize="10" ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}">
                                                        <Run Text="{Binding FirstClassGroup.Name, Mode=OneWay}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding SecondClassGroup.Name, Mode=OneWay}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="40,5,0,0"
                                        FontWeight="Bold"
                                        Text="Xung đột vị trí" />
                                    <ListBox
                                        Grid.Row="5"
                                        Margin="40,0,0,10"
                                        ItemsSource="{Binding PlaceConflictFinderModels}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Canvas
                                                        Width="10"
                                                        Height="10"
                                                        Margin="0,0,5,0">
                                                        <Rectangle
                                                            Width="10"
                                                            Height="10"
                                                            Fill="Yellow" />
                                                    </Canvas>
                                                    <TextBlock ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceKey=ConflictInfoConverter}}">
                                                        <Run Text="{Binding FirstClassGroup.Name, Mode=OneWay}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding SecondClassGroup.Name, Mode=OneWay}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource CombiContextMenu}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="False">
                                <Setter Property="ToolTip" Value="{StaticResource CannotShowOnSimuContentTooltip}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
