cs4rsa_core/Views/Home.xaml

<UserControl
    x:Class="cs4rsa_core.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator" xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="900"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Chào mừng đến với CS4RSA" />
                <Button Click="GotoWeb" Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,5,0" Kind="Binoculars" />
                            <TextBlock>HƯỚNG DẪN SỬ DỤNG</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding CurrentSemesterInfo}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding CurrentYearInfo}" />
                <Button Command="{Binding UpdateSubjectDatabaseCommand}" Content="Cập nhật cơ sở dữ liệu môn học">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewSemester}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock>
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Text">
                                <Setter.Value>
                                    *Có vẻ như dữ liệu môn học trong cơ sở dữ liệu của CS4RSA đã cũ
                                    bạn hãy cập nhật đi nhé.
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewSemester}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                Grid.Column="0"
                Width="400"
                Margin="0,0,10,0"
                HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        HorizontalAlignment="Center"
                        Source="../Images/myimage.jpg"
                        Stretch="UniformToFill" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="15,15,30,0">
                            <TextBlock
                                Margin="0,0,0,20"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Tác giả" />
                            <TextBlock
                                Foreground="#636e72"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                TextWrapping="WrapWithOverflow">
                                &quot;Xin&quot; chào mọi người, tui chỉ muốn để cái mặt tui ở đây để mọi
                                người biết cái ứng dụng củ chuối này đã được tạo ra bởi tui.
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Grid.Row="2"
                            Margin="15,0,0,15"
                            HorizontalAlignment="Left"
                            Command="{Binding GotoFacebookCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,2,0"
                                    Kind="Facebook" />
                                <TextBlock VerticalAlignment="Center" Text="Facebook" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Column="1"
                Width="400"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="20,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="../Images/github.png" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="15,15,30,0">
                            <TextBlock
                                Margin="0,0,0,20"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Mã nguồn mở" />
                            <TextBlock
                                Foreground="#636e72"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                TextWrapping="WrapWithOverflow">
                                Dự án này được lên ý tưởng và thực hiện từ ngày 25/10/2020, kéo dài
                                hơn 2 tháng trên Python và PyQt5. Sau đó được làm lại trên C# WPF trong
                                hơn 7 tháng. Mã nguồn và tài liệu bạn có thể tham khảo từ các liên kết
                                bên dưới.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Button
                                Margin="15,0,0,5"
                                HorizontalAlignment="Left"
                                Command="{Binding GotoGitHubCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Github" />
                                        <TextBlock>CS4RSA</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
