cs4rsa_core/Views/Lecture.xaml

<UserControl
    x:Class="cs4rsa_core.Views.Lecture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:LectureViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Tên giảng viên hoặc mã giảng viên"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView
                Grid.Row="1"
                Margin="0 0 0 5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Lectures}"
                SelectedItem="{Binding SelectedTeacher}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Giới tính" Width="auto" DisplayMemberBinding="{Binding Sex}" />
                        <GridViewColumn Header="Quê quán" Width="auto" DisplayMemberBinding="{Binding Place}" />
                        <GridViewColumn Header="Chức vụ" Width="auto" DisplayMemberBinding="{Binding Degree}" />
                        <GridViewColumn Header="Đơn vị công tác" Width="auto" DisplayMemberBinding="{Binding WorkUnit}" />
                        <GridViewColumn Header="Vị trí" Width="auto" DisplayMemberBinding="{Binding Position}" />
                        <GridViewColumn Header="Bộ môn" Width="auto" DisplayMemberBinding="{Binding Subject}" />
                        <GridViewColumn Header="Hình thức" Width="auto" DisplayMemberBinding="{Binding Form}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                HorizontalAlignment="Right"
                Grid.Row="2"
                Orientation="Horizontal">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Run Text="{Binding CurrentPage, StringFormat=Trang hiện tại {0}/}"></Run>
                    <Run Text="{Binding TotalPage}"></Run>
                </TextBlock>
                <Button
                    Margin="0 0 5 0"
                    Content="TRANG TRƯỚC"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding CanPreviousPage}">
                </Button>
                <Button 
                    Content="TRANG SAU"
                    IsEnabled="{Binding CanNextPage}"
                    Command="{Binding NextPageCommand}">
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:Card
            Margin="10 0 0 0"
            Grid.Column="1"
            Padding="10"
            materialDesign:ElevationAssist.Elevation="Dp3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image 
                        Grid.Row="0"
                        Margin="0 0 0 10"
                        Source="{Binding SelectedTeacher.Path}" 
                        Stretch="UniformToFill"></Image>
                    <TextBlock 
                        Grid.Row="1"
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding SelectedTeacher.Name}"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Margin="0 0 0 10"
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding SelectedTeacher.TeacherId}"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Button
                        IsEnabled="{Binding SelectedTeacher, TargetNullValue=False}"
                        Command="{Binding OpenOnWebCommand}"
                        Content="MỞ TRÊN WEB"
                        Margin="0 0 0 5"></Button>
                    <TextBlock Text="{Binding SelectedTeacher.Sex, StringFormat=Giới tính: {0}}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTeacher.Place, StringFormat=Quê quán: {0}}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTeacher.Degree, StringFormat=Chức vụ: {0}}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTeacher.WorkUnit, StringFormat=Đơn vị công tác: {0}}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTeacher.Position, StringFormat=Vị trí: {0}}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTeacher.Subject, StringFormat=Bộ môn: {0}}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTeacher.Form, StringFormat=Hình thức: {0}}"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
