cs4rsa_core/Views/Login.xaml

<UserControl
    x:Class="cs4rsa_core.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters.DialogConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    Padding="10"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Danh sách các tài khoản của bạn" />
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                <ListBox.Resources>
                    <ContextMenu x:Key="StudentContextMenu" Opened="ContextMenu_Opened">
                        <MenuItem
                            Command="{Binding DeleteCommand}"
                            FontSize="13"
                            Header="Xoá"
                            Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="350" Height="130">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="100" Margin="3">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Base64ImageConverter}}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel
                                    x:Name="InfoPanel"
                                    Grid.Column="1"
                                    Margin="5"
                                    Orientation="Vertical">
                                    <TextBlock FontSize="16" FontWeight="Bold">
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Mã sinh viên:" />
                                        <Run Text="{Binding StudentId}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="CMND:" />
                                        <Run Text="{Binding Cmnd}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Ngày sinh:" />
                                        <Run Text="{Binding BirthDay, StringFormat=d}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource StudentContextMenu}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SessionIdTextBlock"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="ASP.NET SessionID"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SessionId}" />
            <Button
                Grid.Column="1"
                Width="100"
                Command="{Binding FindCommand}"
                Content="Tìm kiếm"
                IsEnabled="{Binding ElementName=SessionIdTextBlock, Path=Text.Length}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>
    </Grid>
</UserControl>
