cs4rsa_core/Views/LoginView.xaml

<UserControl
    x:Class="cs4rsa_core.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters.DialogConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.ViewModels"
    Padding="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Danh sách các tài khoản của bạn" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="350"
                            Height="130"
                            Margin="0,0,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="100" Margin="3">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding StudentInfo.Image, Converter={StaticResource Base64ImageConverter}}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel
                                    x:Name="InfoPanel"
                                    Grid.Column="1"
                                    Margin="5"
                                    Orientation="Vertical">
                                    <TextBlock FontSize="16" FontWeight="Bold">
                                        <Run Text="{Binding StudentInfo.Name}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Mã sinh viên:" />
                                        <Run Text="{Binding StudentInfo.StudentId}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="CMND:" />
                                        <Run Text="{Binding StudentInfo.CMND}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Ngày sinh:" />
                                        <Run Text="{Binding StudentInfo.Birthday}" />
                                    </TextBlock>
                                </StackPanel>
                                <materialDesign:PopupBox
                                    Grid.Column="2"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top">
                                    <StackPanel>
                                        <Button
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding DataContext, ElementName=InfoPanel}"
                                            Content="Xoá"
                                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SessionIdTextBlock"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="ASP.NET SessionID"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SessionId}" />
            <Button
                Grid.Column="1"
                Width="100"
                Command="{Binding FindCommand}"
                Content="Tìm kiếm"
                IsEnabled="{Binding ElementName=SessionIdTextBlock, Path=Text.Length}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>
    </Grid>
</UserControl>
