cs4rsa_core/Views/MainScheduling.xaml

<UserControl
    x:Class="cs4rsa_core.Views.MainScheduling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainSchedulingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel>
                    <Menu Background="#f5f6fa" IsMainMenu="True">
                        <MenuItem
                            Height="20"
                            FontSize="13"
                            Header="Thao tác">
                            <MenuItem
                                Command="{Binding OpenUpdateWindowCommand}"
                                FontSize="13"
                                Header="Cập nhật cơ sở dữ liệu môn học"
                                Icon="{materialDesign:PackIcon Kind=DatabaseSyncOutline}" />
                            <MenuItem
                                Command="{Binding OpenShareStringWindowCommand}"
                                FontSize="13"
                                Header="Xuất dưới CS4RSA String..."
                                Icon="{materialDesign:PackIcon Kind=ShareVariantOutline}" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,10,0,0">
                    <local:SearchSession />
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,0,0">
                    <local:ClassGroupSession />
                </Grid>
                <Grid Grid.Column="2" Margin="10,10,0,0">
                    <local:ChoicedSession />
                </Grid>
                <Grid Grid.Column="3" Margin="10,10,0,0">
                    <local:ScheduleTable />
                </Grid>
            </Grid>
            <StatusBar Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock
                        x:Name="SemesterInfo"
                        Margin="0,2,10,2"
                        HorizontalAlignment="Right"
                        FontSize="10">
                        <Run Text="{Binding CurrentSemesterInfo}" />
                        <Run Text="{Binding CurrentYearInfo}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock FontSize="10">
                        <Run>Có</Run>
                        <Run Text="{Binding TotalSubject}" />
                        <Run>môn với</Run>
                        <Run Text="{Binding TotalCredit}" />
                        <Run>tín chỉ</Run>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
