cs4rsa_core/Views/MainWindow.xaml

<Window
    x:Class="Cs4rsa.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cs4rsa.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Cs4rsa.ViewModels"
    xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
    x:Name="MainWd"
    Title="{Binding AppName, Mode=OneTime}"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="Style_Cs4rsa_SnackbarActionButton"
            BasedOn="{StaticResource MaterialDesignSnackbarActionButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource Cs4rsa_MainThemeLightColor}" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost
        CloseOnClickAway="{Binding IsCloseOnClickAway}"
        DialogContent="{Binding DialogUC}"
        IsOpen="{Binding IsOpenDialog}">
        <Grid>
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton
                            Grid.Row="0"
                            Margin="0,15,10,14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <Separator Grid.Row="1" />
                        <Grid Grid.Row="2" Height="64">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="26,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Chức năng" />
                        </Grid>
                        <ListBox
                            x:Name="ListViewMenu"
                            Grid.Row="3"
                            Width="256"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="43" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Padding="16"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen}"
                                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="{Binding ElementName=MainWd, Path=Title}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel
                                    x:Name="CompactMenu"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal" />
                                <Rectangle
                                    Width="2"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Fill="White" />
                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding OpenUpdateWindowCommand}"
                                    Content="{materialDesign:PackIcon Kind=Database,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Cập nhật cơ sở dữ liệu môn học" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1">
                        <materialDesign:Transitioner x:Name="CredizTransitioner" />
                        <materialDesign:Snackbar
                            HorizontalAlignment="Center"
                            ActionButtonStyle="{StaticResource ResourceKey=Style_Cs4rsa_SnackbarActionButton}"
                            MessageQueue="{Binding SnackbarMessageQueue}">
                            <materialDesign:SnackbarMessage HorizontalContentAlignment="Center" />
                        </materialDesign:Snackbar>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
    </materialDesign:DialogHost>
</Window>
