cs4rsa_core/Views/MainScheduling.xaml

<UserControl
    x:Class="Cs4rsa.Views.MainScheduling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cs4rsa.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Cs4rsa.ViewModels"
    xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainSchedulingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <local:Search />
                </Grid>
                <Grid Grid.Column="1" Margin="5,5,0,0">
                    <local:Clg />
                </Grid>
                <Grid Grid.Column="2" Margin="5,5,0,0">
                    <local:Choosed />
                </Grid>
                <Grid Grid.Column="3" Margin="5,5,0,0">
                    <local:Scheduler />
                </Grid>
            </Grid>
            <StatusBar Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock
                        x:Name="SemesterInfo"
                        Margin="0,2,10,2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}">
                        <Run Text="{Binding CurrentSemesterInfo}" />
                        <Run Text="{Binding CurrentYearInfo}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}">
                        <Run>Có</Run>
                        <Run Text="{Binding TotalSubject}" />
                        <Run>môn với</Run>
                        <Run Text="{Binding TotalCredit}" />
                        <Run>tín chỉ</Run>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
