cs4rsa_core/Views/MainWindow.xaml

<Window
    x:Class="cs4rsa_core.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cs4rsa_core.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    Title="Crediz"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="Style_Cs4rsa_SnackbarActionButton"
            BasedOn="{StaticResource MaterialDesignSnackbarActionButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource Cs4rsa_MainThemeLightColor}" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost
        CloseOnClickAway="{Binding IsCloseOnClickAway}"
        DialogContent="{Binding DialogUC}"
        IsOpen="{Binding IsOpenDialog}">
        <Grid>
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton
                            Grid.Row="0"
                            Margin="0,16,10,16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <Separator Grid.Row="1" />
                        <Grid Grid.Row="2" Height="64">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="26,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Chức năng" />
                        </Grid>
                        <ListView
                            x:Name="ListViewMenu"
                            Grid.Row="3"
                            Width="256"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}" TargetType="ListViewItem">
                                    <Setter Property="Height" Value="43" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="HomeOutline" />
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Trang chủ" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="AccountOutline" />
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Tài khoản DTU" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="CursorDefaultOutline" />
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Xếp lịch thủ công" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="LightbulbOutline" />
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Xếp lịch tự động" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Teacher" />
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Danh sách giảng viên" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="InformationOutline" />
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Thông tin" />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Padding="16"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen}"
                                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Ứng dụng xếp lịch siêu cấp vũ trụ của Trường Đại học Top 500 Thế giới" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Click="GotoHome"
                                    Content="{materialDesign:PackIcon Kind=Home,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Trang chủ" />
                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Click="GotoAccount"
                                    Content="{materialDesign:PackIcon Kind=Account,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Danh sách tài khoản" />
                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Click="GotoXepLichThuCong"
                                    Content="{materialDesign:PackIcon Kind=Calendar,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Xếp lịch thủ công" />
                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Click="GotoXepLichTuDong"
                                    Content="{materialDesign:PackIcon Kind=AutoFix,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Xếp lịch tự động" />
                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Click="GotoThongTin"
                                    Content="{materialDesign:PackIcon Kind=Information,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Thông tin" />
                                <Rectangle
                                    Width="2"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Fill="White" />
                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding OpenUpdateWindowCommand}"
                                    Content="{materialDesign:PackIcon Kind=Database,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Cập nhật cơ sở dữ liệu môn học" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1">
                        <materialDesign:Transitioner 
                            x:Name="Transitioner"
                            SelectedIndex="{Binding SelectedIndex}">
                            <local:Home x:Name="Home"/>
                            <local:Login x:Name="Login"/>
                            <local:MainScheduling x:Name="MainScheduling" />
                            <local:AutoSchedule x:Name="AutoSchedule"/>
                            <local:Lecture x:Name="Lecture"/>
                            <local:Info x:Name="Info"/>
                            <!--<materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:SlideWipe Direction="Down" />
                                </materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:SlideWipe Direction="Up" />
                                </materialDesign:TransitionerSlide.ForwardWipe>
                                <local:Info />
                            </materialDesign:TransitionerSlide>-->
                        </materialDesign:Transitioner>
                        <materialDesign:Snackbar
                            HorizontalAlignment="Center"
                            ActionButtonStyle="{StaticResource ResourceKey=Style_Cs4rsa_SnackbarActionButton}"
                            MessageQueue="{Binding SnackbarMessageQueue}">
                            <materialDesign:SnackbarMessage HorizontalContentAlignment="Center" />
                        </materialDesign:Snackbar>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
    </materialDesign:DialogHost>
</Window>
