cs4rsa_core/Views/MainWindow.xaml

<Window
  x:Class="Cs4rsa.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  x:Name="MainWd"
  Title="Crediz"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  Background="{DynamicResource MaterialDesignPaper}"
  Closed="MainWd_Closed"
  FontFamily="{DynamicResource MaterialDesignFont}"
  IsEnabled="{Binding IsWindowEnable}"
  Loaded="MainWd_Loaded"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" 
           TargetType="{x:Type materialDesign:SnackbarMessage}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style
      x:Key="Style_Cs4rsa_SnackbarActionButton"
      BasedOn="{StaticResource MaterialDesignSnackbarActionButton}"
      TargetType="Button">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
    </Style>
  </Window.Resources>
  <materialDesign:DialogHost
    x:Name="DialogHost"
    CloseOnClickAway="{Binding IsCloseOnClickAway}"
    DialogContent="{Binding DialogUC}"
    IsOpen="{Binding IsOpen}">
    <Grid>
      <materialDesign:DrawerHost
        x:Name="DrawerHost"
        Grid.Row="0"
        Grid.ColumnSpan="2">
        <materialDesign:DrawerHost.LeftDrawerContent>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton
              Grid.Row="0"
              Margin="0,5,10,2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
              CommandParameter="{x:Static Dock.Left}"
              IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen}"
              Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
            <Separator Grid.Row="1" />
            <Grid Grid.Row="2" Height="64">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <TextBlock
                Grid.Column="0"
                Margin="26,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Chức năng" />
            </Grid>
            <ListBox
              x:Name="ListViewMenu"
              Grid.Row="3"
              Width="256"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectionChanged="ListViewMenu_SelectionChanged">
              <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}" TargetType="ListBoxItem">
                  <Setter Property="Height" Value="43" />
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>
          </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <materialDesign:ColorZone
            Grid.Row="0"
            Padding="5"
            Mode="PrimaryMid">
            <DockPanel>
              <StackPanel Orientation="Horizontal">
                <ToggleButton
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Left}"
                  IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen}"
                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                  Margin="16,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                  Text="{Binding ElementName=MainWd, Path=Title}" />
              </StackPanel>

              <!--  Compact Menu  -->
              <StackPanel
                x:Name="CompactMenu"
                HorizontalAlignment="Right"
                Orientation="Horizontal" />

            </DockPanel>
          </materialDesign:ColorZone>
          <Grid Grid.Row="1">
            <materialDesign:Transitioner x:Name="CredizTransitioner" />
            <materialDesign:Snackbar
              HorizontalAlignment="Center"
              ActionButtonStyle="{StaticResource ResourceKey=Style_Cs4rsa_SnackbarActionButton}"
              MessageQueue="{Binding SnackBarMessageQueue}">
              <materialDesign:SnackbarMessage HorizontalContentAlignment="Center" />
            </materialDesign:Snackbar>
          </Grid>
        </Grid>
      </materialDesign:DrawerHost>
    </Grid>
  </materialDesign:DialogHost>
</Window>
