cs4rsa_core/Views/ScheduleTable.xaml

<UserControl
    x:Class="cs4rsa_core.Views.ScheduleTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:cs4rsa_core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleTableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Style_Line_Timeline" TargetType="Line">
            <Setter Property="Stroke" Value="#dfe6e9" />
        </Style>
        <Style x:Key="Style_cnvDaySchedule" TargetType="control:DayPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1f2f6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Giai đoạn 1 (Từ tuần 1 - 9)" />
        <Grid x:Name="Grid_Schedule" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="28" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="T2" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="T3" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="T4" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Text="T5" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Text="T6" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                Text="T7" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="7"
                Text="CN" />

            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Phase1_Monday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding Phase1_Tuesday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="3"
                ItemsSource="{Binding Phase1_Wednesday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="4"
                ItemsSource="{Binding Phase1_Thursday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="5"
                ItemsSource="{Binding Phase1_Friday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="6"
                ItemsSource="{Binding Phase1_Saturday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="7"
                ItemsSource="{Binding Phase1_Sunday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                ItemsSource="{Binding Timelines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:TimeLinePanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding}" />
                            <Rectangle
                                Grid.Column="1"
                                Height="0.2"
                                Fill="LightGray" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <TextBlock Grid.Row="2" Text="Giai đoạn 1 (Từ tuần 1 - 9)" />


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="28" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="T2" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="T3" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="T4" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Text="T5" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Text="T6" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                Text="T7" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="7"
                Text="CN" />

            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Phase2_Monday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding Phase2_Tuesday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="3"
                ItemsSource="{Binding Phase2_Wednesday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="4"
                ItemsSource="{Binding Phase2_Thursday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="5"
                ItemsSource="{Binding Phase2_Friday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="6"
                ItemsSource="{Binding Phase2_Saturday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="7"
                ItemsSource="{Binding Phase2_Sunday}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:ScheduleBlock
                            BlockColor="{Binding Background, Mode=OneTime}"
                            BlockName="{Binding Content, Mode=OneTime}"
                            Description="{Binding Description, Mode=OneTime}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                ItemsSource="{Binding Timelines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:TimeLinePanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding}" />
                            <Rectangle
                                Grid.Column="1"
                                Height="0.2"
                                Fill="LightGray" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
