cs4rsa_core/Views/Scheduler.xaml

<UserControl
    x:Class="Cs4rsa.Views.Scheduler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Cs4rsa.Controls"
    xmlns:converter="clr-namespace:Cs4rsa.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Cs4rsa.ViewModels"
    xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:SchedulerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ArrayLastItem x:Key="ArrayLastItem" />
        <Style x:Key="Style_cnvDaySchedule" TargetType="control:DayPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1f2f6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Tuần ngăn cách" />
            <ComboBox
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding PhaseStore.BwpWeeks}"
                SelectedItem="{Binding PhaseStore.BwpValue}"
                Style="{StaticResource MaterialDesignDataGridComboBox}" />
            <TextBlock>
                <Hyperlink Command="{Binding ResetBetweenPointCommand}">Đặt lại tuần ngăn cách</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1">
            <Run Text="{Binding PhaseStore.Start, StringFormat=Giai đoạn 1 (bắt đầu từ tuần {0} đến tuần}" />
            <Run Text="{Binding PhaseStore.BwpValue, StringFormat={}{0})}" />
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="28" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="10"
                Text="T2"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontSize="10"
                Text="T3"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                FontSize="10"
                Text="T4"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                FontSize="10"
                Text="T5"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                FontSize="10"
                Text="T6"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                FontSize="10"
                Text="T7"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="7"
                FontSize="10"
                Text="CN"
                TextAlignment="Center" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                ItemsSource="{Binding Timelines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:TimeLinePanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding}" />
                            <Rectangle
                                Grid.Column="1"
                                Height="0.2"
                                Fill="LightGray" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                ItemsSource="{Binding Week1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:WeekPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent>
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <control:ScheduleBlock
                                            BlockColor="{Binding Background}"
                                            BlockName="{Binding Content}"
                                            Description="{Binding Description}"
                                            ScheduleBlockClicked="ScheduleBlock_ScheduleBlockClicked"
                                            ScheduleTableItemType="{Binding ScheduleTableItemType}" />
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock Grid.Row="3">
            <Run Text="{Binding PhaseStore.BwpValue, Converter={StaticResource MathAddConverter}, ConverterParameter=1, StringFormat=Giai đoạn 2 (bắt đầu từ tuần {0} đến tuần}" />
            <Run Text="{Binding PhaseStore.End, StringFormat={}{0})}" />
        </TextBlock>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="28" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="10"
                Text="T2"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontSize="10"
                Text="T3"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                FontSize="10"
                Text="T4"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                FontSize="10"
                Text="T5"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                FontSize="10"
                Text="T6"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                FontSize="10"
                Text="T7"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="7"
                FontSize="10"
                Text="CN"
                TextAlignment="Center" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                ItemsSource="{Binding Timelines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:TimeLinePanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding}" />
                            <Rectangle
                                Grid.Column="1"
                                Height="0.2"
                                Fill="LightGray" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                ItemsSource="{Binding Week2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:WeekPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <control:DayPanel Style="{StaticResource Style_cnvDaySchedule}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent>
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <control:ScheduleBlock
                                            BlockColor="{Binding Background}"
                                            BlockName="{Binding Content}"
                                            Description="{Binding Description}"
                                            ScheduleBlockClicked="ScheduleBlock_ScheduleBlockClicked"
                                            ScheduleTableItemType="{Binding ScheduleTableItemType}" />
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
