cs4rsa_core/Views/ScheduleTable.xaml

<UserControl
    x:Class="cs4rsa_core.Views.ScheduleTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters"
    xmlns:cs4rsaControl="clr-namespace:cs4rsa_core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleTableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ShortedTimeViewConverter x:Key="ShortedTimeViewConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Lịch mô phỏng" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Giai đoạn 1 (Từ tuần 1 - 9)" />
        <cs4rsaControl:ScheduleControl
            x:Name="ScheduleControl_Phase1"
            Grid.Row="2"
            BlocksSource="{Binding Phase1}" />
        <TextBlock Grid.Row="3" Text="Giai đoạn 2 (Từ tuần 10 - 18) bao gồm Hè" />
        <cs4rsaControl:ScheduleControl
            x:Name="ScheduleControl_Phase2"
            Grid.Row="4"
            BlocksSource="{Binding Phase2}" />
    </Grid>
</UserControl>
