cs4rsa_core/Views/SearchSession.xaml

<UserControl
    x:Class="cs4rsa_core.Views.SearchSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cs4rsa_core.ViewModels"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    x:Name="SearchSessionUC"
    d:DataContext="{d:DesignInstance Type=vm:SearchSessionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="UserControl_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="Tìm kiếm" />
        <ComboBox
            x:Name="DisciplineComboBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            materialDesign:ComboBoxAssist.ClassicMode="True"
            DisplayMemberPath="Name"
            FontSize="12"
            FontWeight="Normal"
            ItemsSource="{Binding Disciplines, Mode=OneWay}"
            SelectedItem="{Binding SelectedDiscipline}"
            SelectionChanged="DisciplineComboBox_SelectionChanged" />
        <ComboBox
            x:Name="Keyword1ComboxBox"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:ComboBoxAssist.ClassicMode="True"
            FontSize="12"
            FontWeight="Normal"
            ItemsSource="{Binding DisciplineKeywordModels, Mode=OneWay}"
            SelectedItem="{Binding SelectedKeyword}"
            SelectedValuePath="Keyword1"
            ToolTip="{Binding Path=SelectedItem.SubjectName, RelativeSource={RelativeSource Self}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Keyword1}" />
                            <Run Text=" - " />
                            <Run Text="{Binding SubjectName}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <TextBox
                x:Name="SearchingTextBox"
                Margin="0,0,0,5"
                materialDesign:HintAssist.Hint="Nhập mã môn hoặc tên môn"
                KeyUp="SearchingTextBox_KeyUp"
                LostFocus="SearchingTextBox_LostFocus"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding SearchText}" />
            <Popup x:Name="Popup_Recommend" AllowsTransparency="True">
                <StackPanel>
                    <Border
                        Background="White"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="2.5"
                        CornerRadius="5">
                        <ListView
                            MinWidth="{Binding ElementName=SearchingTextBox, Path=ActualWidth}"
                            MaxHeight="{Binding ElementName=DownloadSubjects, Path=ActualHeight}"
                            Background="White"
                            ItemsSource="{Binding FullMatchSearchingKeywords}"
                            SelectedItem="{Binding SelectedFullMatchSearchingKeyword}"
                            SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="0"
                                            Width="20"
                                            HorizontalAlignment="Left"
                                            Fill="{Binding Keyword.Color}" />
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock
                                                Margin="5,10,0,0"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Text="{Binding Keyword.SubjectName, Mode=OneWay}"
                                                TextWrapping="WrapWithOverflow" />
                                            <TextBlock Margin="5,0,0,0" Style="{StaticResource Caption}">
                                                <Run Text="{Binding Discipline.Name}" />
                                                <Run Text="{Binding Keyword.Keyword1}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
            </Popup>
        </StackPanel>
        <Button
            x:Name="DisciplineKeywordButton"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0,5,0,5"
            Command="{Binding AddCommand}"
            Content="Thêm"
            IsEnabled="{Binding CanRunAddCommand}" />
        <ListBox
            x:Name="DownloadSubjects"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding SubjectModels}"
            SelectedItem="{Binding SelectedSubjectModel}">
            <ListBox.Resources>
                <ContextMenu x:Key="SubjectContextMenu" Opened="ContextMenu_Opened">
                    <MenuItem
                        Command="{Binding DeleteCommand}"
                        FontSize="13"
                        Header="Xoá"
                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                    <MenuItem
                        Command="{Binding GotoCourseCommand}"
                        FontSize="13"
                        Header="Mở trong Course"
                        Icon="{materialDesign:PackIcon Kind=OpenInApp}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="20"
                            HorizontalAlignment="Left"
                            Fill="{Binding Color}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock
                                Margin="5,10,0,0"
                                FontSize="14"
                                FontWeight="DemiBold"
                                TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding SubjectName, Mode=OneWay}" />
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSpecialSubject}" Value="True">
                                                    <Setter Property="Text" Value="*" />
                                                    <Setter Property="ToolTip" Value="Đây là một môn có nhiều mã" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                            </TextBlock>
                            <TextBlock
                                Margin="5,0,0,0"
                                Style="{StaticResource Caption}"
                                Text="{Binding SubjectCode}" />
                            <TextBlock
                                Margin="5,0,0,10"
                                Style="{StaticResource Caption}"
                                Text="{Binding StudyUnit, StringFormat=Số tín chỉ: {0} Tín chỉ}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource SubjectContextMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="30"
                Margin="0,0,3,0"
                Command="{Binding DeleteAllCommand}"
                Content="Xoá hết" />
            <Button
                Grid.Column="1"
                Height="30"
                Margin="3,0,0,0"
                Command="{Binding ImportDialogCommand}"
                Content="Nhập..." />
        </Grid>
    </Grid>
</UserControl>
