cs4rsa_core/Views/Database/Db.xaml

<base:ScreenAbstract
  x:Class="Cs4rsa.Views.Database.Db"
  xmlns:base="clr-namespace:Cs4rsa.BaseClasses"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Cs4rsa.Views.Database"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Cs4rsa.ViewModels.Database"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=vm:DbViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.3*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="5">
        <!--  Thông tin học kỳ  -->
        <Border
          Margin="0,0,0,5"
          Padding="5"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="4">
          <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentYearInf}" />
            <TextBlock
              HorizontalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline5TextBlock}"
              Text="{Binding CurrentSemesterInf}" />
          </StackPanel>
        </Border>

        <!--  Số lượng môn học  -->
        <Border
          Margin="0,0,0,5"
          Padding="5"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="4">
          <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Số lượng môn học" />
            <TextBlock
              HorizontalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline5TextBlock}"
              Text="{Binding SubjectQuantity}" />
          </StackPanel>
        </Border>

        <!--  Cảnh báo cập nhật  -->
        <Border
          Margin="0,0,0,5"
          Padding="5"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="4">
          <StackPanel>
            <TextBlock
              Grid.Column="1"
              Margin="0,0,0,10"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Cảnh báo cập nhật" />
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap">
              <TextBlock.Text>
                Việc cập nhật cơ sở dữ liệu môn học sẽ tốn một ít thời gian. 
                Đồng thời dữ liệu xếp lịch hiện tại ở màn hình Xếp lịch thủ công sẽ bị xoá.
                Hãy đảm bảo tình trạng mạng ổn định và không ngắt giữa chừng trong lúc đang cập nhật.
              </TextBlock.Text>
            </TextBlock>
            <ProgressBar
              Margin="0,5,0,0"
              Maximum="1000"
              Value="{Binding ProgressValue}" />
            <Button
              Margin="0,5,0,0"
              HorizontalAlignment="Right"
              Command="{Binding StartUpdateCommand}"
              Content="BẮT ĐẦU"
              Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </Border>

        <Button Command="{Binding RefreshCommand}" Content="LÀM MỚI" />
      </StackPanel>
    </ScrollViewer>

    <TabControl Grid.Column="1">
      <TabItem Header="MÔN HỌC">
        <local:DclTab />
      </TabItem>
    </TabControl>
  </Grid>
</base:ScreenAbstract>
