cs4rsa_core/Views/Database/Db.xaml

<base:ScreenAbstract
  x:Class="Cs4rsa.Views.Database.Db"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Cs4rsa.BaseClasses"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Cs4rsa.Views.Database"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vm="clr-namespace:Cs4rsa.ViewModels.Database"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=vm:DbViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.3*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border
      Grid.Column="0"
      BorderBrush="{StaticResource Grey300}"
      BorderThickness="0,0,1,0">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
          <!--  Thông tin học kỳ  -->
          <md:Card Margin="0,0,0,8" Style="{StaticResource CredizFilledCard}">
            <StackPanel>
              <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentYearInf}" />
              <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding CurrentSemesterInf}" />
            </StackPanel>
          </md:Card>

          <!--  Số lượng môn học  -->
          <md:Card Margin="0,0,0,8" Style="{StaticResource CredizFilledCard}">
            <StackPanel>
              <TextBlock HorizontalAlignment="Center" Text="Số lượng môn học" />
              <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding SubjectQuantity}" />
            </StackPanel>
          </md:Card>

          <!--  Cảnh báo cập nhật  -->
          <md:Card Margin="0,0,0,8" Style="{StaticResource CredizFilledCard}">
            <StackPanel>
              <TextBlock
                Grid.Column="1"
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Cập nhật" />
              <TextBlock
                Margin="0,0,0,5"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                <TextBlock.Text>
                  Việc cập nhật cơ sở dữ liệu môn học sẽ tốn một ít thời gian.
                  Đồng thời dữ liệu xếp lịch hiện tại ở màn hình Xếp lịch thủ công sẽ bị xoá.
                  Hãy đảm bảo tình trạng mạng ổn định và không ngắt giữa chừng trong lúc đang cập nhật.
                </TextBlock.Text>
              </TextBlock>
              <ProgressBar
                Margin="0,0,0,5"
                Maximum="1000"
                Value="{Binding ProgressValue}" />
              <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                  HorizontalAlignment="Right"
                  Command="{Binding StartUpdateCommand}"
                  Content="Bắt đầu"
                  Style="{StaticResource CredizFilledButton}" />
                <Button
                  Command="{Binding RefreshCommand}"
                  Content="Làm mới"
                  Style="{StaticResource CredizFilledButton}" />
              </StackPanel>

            </StackPanel>
          </md:Card>
        </StackPanel>
      </ScrollViewer>
    </Border>

    <TabControl Grid.Column="1" HorizontalContentAlignment="Left">
      <TabItem Header="Môn học">
        <local:DclTab Padding="10" />
      </TabItem>
      <TabItem Header="Môn học theo ngành">
        <md:Transitioner SelectedIndex="0">
          <local:MajorSubject Padding="10" />
          <local:MajorSubjectDetails Padding="10" />
        </md:Transitioner>
      </TabItem>
    </TabControl>
  </Grid>
</base:ScreenAbstract>
