cs4rsa_core/Views/Database/DclTab.xaml

<base:BaseUserControl
  x:Class="Cs4rsa.Views.Database.DclTab"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Cs4rsa.BaseClasses"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:database="clr-namespace:Cs4rsa.ViewModels.Database"
  xmlns:local="clr-namespace:Cs4rsa.Views.Database"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=database:DclTabViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--  Disciplines  -->
      <DataGrid
        x:Name="DataGrid_Disciplines"
        Grid.Column="0"
        Margin="0,0,8,0"
        AutoGenerateColumns="False"
        Background="White"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        ItemsSource="{Binding Disciplines}"
        SelectedItem="{Binding SltDiscipline}"
        Style="{StaticResource CredizDataGrid}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Width="Auto"
            Binding="{Binding Name}"
            Header="Mã"
            IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>

      <!--  Keywords  -->
      <DataGrid
        Grid.Column="1"
        AutoGenerateColumns="False"
        Background="White"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        ItemsSource="{Binding Keywords}"
        Style="{StaticResource CredizDataGrid}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Mã môn" IsReadOnly="True">
            <DataGridTextColumn.Binding>
              <MultiBinding StringFormat="{}{0} {1}">
                <Binding ElementName="DataGrid_Disciplines" Path="SelectedItem.Name" />
                <Binding Path="Keyword1" />
              </MultiBinding>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn
            Binding="{Binding SubjectName}"
            Header="Tên môn"
            IsReadOnly="True" />
          <DataGridTemplateColumn Header="Màu sắc" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Background="{Binding Color}" CornerRadius="4" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Cache" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Visibility="{Binding Cache, Converter={StaticResource StringIsEmptyVisibilityConverter}}">
                  <Hyperlink Click="BtnViewCache_Clicked">
                    Xem
                  </Hyperlink>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</base:BaseUserControl>
