cs4rsa_core/Views/Database/DclTab.xaml

<UserControl
  x:Class="Cs4rsa.Views.Database.DclTab"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:database="clr-namespace:Cs4rsa.ViewModels.Database"
  xmlns:local="clr-namespace:Cs4rsa.Views.Database"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  d:DataContext="{d:DesignInstance Type=database:DclTabViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--  Disciplines  -->
      <DataGrid
        Grid.Column="0"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        ItemsSource="{Binding Disciplines}"
        SelectedItem="{Binding SltDiscipline}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Binding="{Binding Name}"
            Header="Mã"
            IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>

      <!--  Keywords  -->
      <DataGrid
        Grid.Column="1"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        ItemsSource="{Binding Keywords}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Mã môn" IsReadOnly="True">
            <DataGridTextColumn.Binding>
              <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="Discipline.Name" />
                <Binding Path="Keyword1" />
              </MultiBinding>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn
            Binding="{Binding SubjectName}"
            Header="Tên môn"
            IsReadOnly="True" />
          <DataGridTemplateColumn Header="Màu sắc" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Background="{Binding Color}" CornerRadius="4" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Cache" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Click="BtnViewCache_Clicked"
                  Content="XEM"
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Visibility="{Binding Cache, Converter={StaticResource StringIsEmptyVisibilityConverter}}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
