cs4rsa_core/Views/Database/MajorSubjectDetails.xaml

<base:BaseUserControl
  x:Class="Cs4rsa.Views.Database.MajorSubjectDetails"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Cs4rsa.BaseClasses"
  xmlns:cvt="clr-namespace:Cs4rsa.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:database="clr-namespace:Cs4rsa.ViewModels.Database"
  xmlns:local="clr-namespace:Cs4rsa.Views.Database"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:vml="clr-namespace:Cs4rsa.ViewModelLocator"
  Padding="0,10,10,10"
  d:DataContext="{d:DesignInstance Type=database:MajorSubjectDetailsViewModel}"
  vml:ViewModelLocator.AutoHookedUpViewModel="True"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--  Header  -->
    <Grid Grid.Row="0" Margin="0,0,0,28">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        Margin="0,0,16,0"
        Click="Btn_GotoMajor_Clicked"
        Content="{md:PackIcon Kind=ArrowLeft}"
        Style="{StaticResource MaterialDesignIconButton}" />
      <StackPanel Grid.Column="1" Orientation="Vertical">
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding SelectedMSubjectModel.Curriculum.Name}" />
        <TextBlock Text="{Binding SelectedMSubjectModel.TotalSubject, StringFormat=Tổng {0} môn học}" />
      </StackPanel>
      <StackPanel Grid.Column="2" Orientation="Horizontal">
        <CheckBox x:Name="Chk_ChangeView">
          <CheckBox.Style>
            <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="CheckBox">
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Content" Value="{md:PackIcon Kind=TextLong}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                  <Setter Property="Content" Value="{md:PackIcon Kind=Table}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </CheckBox.Style>
        </CheckBox>
      </StackPanel>
    </Grid>

    <DataGrid
      Grid.Row="1"
      AutoGenerateColumns="False"
      Background="White"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      CanUserReorderColumns="False"
      IsReadOnly="True"
      ItemsSource="{Binding DbProgramSubjects}">
      <DataGrid.Style>
        <Style BasedOn="{StaticResource CredizDataGrid}" TargetType="DataGrid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Chk_ChangeView, Path=IsChecked}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Style>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding SubjectCode}" Header="Mã môn" />
        <DataGridTextColumn Binding="{Binding Name}" Header="Tên môn" />
        <DataGridTextColumn Binding="{Binding Credit}" Header="Số tín chỉ" />
        <DataGridTemplateColumn Header="Màu sắc" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Border>
                <Border.Style>
                  <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Background" Value="{Binding Color, Converter={StaticResource EmptyStringPlaceholderConverter}, ConverterParameter=Transparent}" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Color}" Value="{x:Null}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="ToolTip" Value="Không có sẵn trong kỳ này" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Border.Style>
              </Border>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Cache" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Visibility="{Binding Cache, Converter={StaticResource StringIsEmptyVisibilityConverter}}">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
                <Hyperlink Click="BtnViewCache_Clicked">
                  Xem
                </Hyperlink>
              </TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Chk_ChangeView, Path=IsChecked}" Value="False">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>
      <ItemsControl ItemsSource="{Binding PlanTables}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <md:Card
              Margin="0,0,8,8"
              Background="White"
              Style="{StaticResource MaterialDesignOutlinedCard}"
              UniformCornerRadius="12">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="10,10,10,15"
                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                  Text="{Binding Name}" />
                <ItemsControl
                  Grid.Row="1"
                  Margin="10,10,10,0"
                  ItemsSource="{Binding PlanRecords}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                          Grid.Column="0"
                          Width="10"
                          Height="10"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center"
                          Fill="{Binding Color, Converter={StaticResource EmptyStringPlaceholderConverter}, ConverterParameter=Transparent}" />
                        <TextBlock
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          TextWrapping="WrapWithOverflow">
                          <Run Text="{Binding SubjectCode}" />
                          <Run Text="{Binding SubjectName}" />
                        </TextBlock>
                        <TextBlock
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Text="{Binding StudyUnit}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator
                  Grid.Row="2"
                  Margin="0,4,0,4"
                  Background="{StaticResource Grey300}" />
                <Grid Grid.Row="3" Margin="10,0,10,10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Tổng số tín chỉ" />
                  <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding TotalUnit}" />
                </Grid>
              </Grid>
            </md:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</base:BaseUserControl>
